/*首页*/
@media screen and (min-width:1024px) and (max-width:1200px) {
	.top, .header{
		width: 100%;
	}	
	.slideBox_ban .prev{
		left:3%;
	}
	.slideBox_ban .next{
		right: 3%;
	}
	.banner .wz{
		width:100%;
		margin-left: -50%;
	}
	.banner .wz h2{
		font-size:24px;
		margin-top:3%;
		margin-bottom:0.8%;
	}
	.banner .wz p{
		margin-bottom:1%;
	}
	.banner .wz em{
		margin-top:1.5%;
	}
	.banner .wz span{
		margin-top:0.8%;
		font-size: 12px;
		line-height: 18px;
	}
	.banner .wz .button{
		margin-top:1.5%;
	}
	.news,
	.cases,
	.abouts{
		width:96%;
	}
	.title_T{
		margin:4% auto 0;
	}
	.title_T h2{
		margin:5px auto 0;
	}
	.news_con{
		margin:3% auto 0;
	}
	.more_news,
	.more_case{
		padding: 4px 16px;
		margin:3.025% auto;
	}
	.test,
	.Email{
		width:96%;
	}
	.cases_con{
		width:100%;
		margin:3% auto 0;
	}
	.cases_con ul li .cases_conL p.p1, .cases_con ul li .cases_conL p.p2{
		margin-top:2.5%;
	}
	.Email ul li{
		width:25%;
		margin-right:0%;
		margin-top:2.2%;
		text-align: center;
	}
	.Email ul li:last-child{
		width:25%;
	}
	.Email ul li img{
		float: none;
		text-align: center;
		margin-right: 0px;
	}
	.Email ul li .wz{
		float: none;
		text-align: center;
	}
	.aboutcon {
		margin:3% auto 0;
	}
	.footerWrap p{
		padding:2% 0;
	}
}
@media screen and (min-width:926px) and (max-width:1023px) {
	.top, .header{
		width: 100%;
	}	
	.header ul li{
		line-height:64px;
	}
	.header ul li a{
		font-size: 14px;
	}
	.slideBox_ban .prev,
	.slideBox_ban .next{
		display: none;
	}
	.slideBox{
		display: none;
	}
	.swiper-container{
		display: block;
	}
	.banner .wz{
		width:100%;
		margin-left: -50%;
	}
	.banner .wz h2{
		font-size:24px;
		margin-top:3%;
		margin-bottom:0.8%;
	}
	.banner .wz p{
		margin-bottom:0.8%;
	}
	.banner .wz em{
		margin-top:1.2%;
	}
	.banner .wz span{
		margin-top:0.5%;
		font-size: 12px;
		line-height: 18px;
	}
	.banner .wz .button{
		margin-top:1.2%;
	}
	.news,
	.cases,
	.abouts{
		width:96%;
	}
	.title_T{
		margin:4% auto 0;
	}
	.title_T h2{
		margin:5px auto 0;
	}
	.news_con{
		margin:3% auto 0;
	}
	.more_news,
	.more_case{
		padding: 4px 16px;
		margin:3.025% auto;
	}
	.test,
	.Email{
		width:96%;
	}
	.cases_con{
		width:100%;
		margin:3% auto 0;
	}
	.cases_con ul li .cases_conL p.p1{
		display: none;
	}
	.cases_con ul li .cases_conL p.p2{
		margin-top:2.5%;
	}
	.cases_con ul li .cases_conL p.p2 span{
		display: block;
		width: 100%;
		margin-top: 4%;
	}
	.Email ul li{
		width:25%;
		margin-right:0%;
		margin-top:2.2%;
		text-align: center;
	}
	.Email ul li:last-child{
		width:25%;
	}
	.Email ul li img{
		float: none;
		text-align: center;
		margin-right: 0px;
	}
	.Email ul li .wz{
		float: none;
		text-align: center;
	}
	.aboutcon {
		margin:3% auto 0;
	}
	.footerWrap p{
		padding:2% 0;
	}
}
@media screen and (min-width:768px) and (max-width:925px) {
	.top, .header{
		width: 100%;
	}	
	.header .logo{
		width:20.33%;
	}
	.header ul li{
		line-height:56px;
		margin-left: 0;
	}
	.header ul li a{
		font-size: 14px;
	}
	.slideBox_ban .prev,
	.slideBox_ban .next{
		display: none;
	}
	.slideBox{
		display: none;
	}
	.swiper-container{
		display: block;
	}
	.banner .wz{
		width:100%;
		margin-left: -50%;
	}
	.banner .wz h2{
		font-size:24px;
		margin-top:3%;
		margin-bottom:0.8%;
	}
	.banner .wz p{
		margin-bottom:0.8%;
	}
	.banner .wz em{
		display: none;
	}
	.banner .wz span{
		display: none;
	}
	.banner .wz .button{
		margin-top:2.5%;
	}
	.news,
	.cases,
	.abouts{
		width:96%;
	}
	.title_T{
		margin:4% auto 0;
	}
	.title_T h2{
		font-size: 14px;
		margin:0px auto 0;
	}
	.news_con{
		margin:0% auto 0;
	}
	.more_news,
	.more_case{
		padding: 4px 16px;
		margin:3.025% auto;
	}
	.news_con ol li h2{
		font-size: 24px;
	}
	.news_con ol li a p{
		font-size: 14px;
	}
	.news_con ol li p{
		line-height:20px;
	}
	.test,
	.Email{
		width:96%;
	}
	.test ul li{
		width: 20%;
		margin-right:0%;
	}
	.test ul li p{
		font-size: 14px;
		margin-top: 8px;
		margin-bottom:5px;
	}
	.test ul li span{
		font-size: 12px;
		padding-bottom:12px;
	}
	.cases_con{
		width:100%;
		margin:0% auto 0;
	}
	.cases_con ul li .cases_conL p.p1{
		display: none;
	}
	.cases_con ul li .cases_conL p.p2{
		margin-top:2.5%;
	}
	.cases_con ul li .cases_conL p.p2 span{
		display: block;
		width: 100%;
		margin-top: 4%;
	}
	.Email ul li{
		width:25%;
		margin-right:0%;
		margin-top:2.2%;
		text-align: center;
	}
	.Email ul li:last-child{
		width:25%;
	}
	.Email ul li img{
		float: none;
		text-align: center;
		margin-right: 0px;
	}
	.Email ul li .wz{
		float: none;
		text-align: center;
	}
	.Email ul li p {
	    margin-top:8px;
	}
	.aboutcon {
		margin:0% auto 0;
	}
	.abouts_con a.img{
		display: inline-block;
		float: none;
		width: 80%;
	}
	.abouts_con .wz{
		float: none;
		width:80%;
		margin: 3% auto 0;
	}
	.footerWrap p{
		padding:2% 0;
	}
}
@media screen and (min-width:640px) and (max-width:767px) {
	.top, .header{
		width: 100%;
	}
	.topWrap{
		display: none;
	}
	.header .logo{
		width:25.33%;
	}	
	.header ul {
		display: none;
	}
	.menu{
		display: block;
	}
	.slideBox_ban .prev,
	.slideBox_ban .next{
		display: none;
	}
	.slideBox{
		display: none;
	}
	.swiper-container{
		display: block;
	}
	.banner .wz{
		width:100%;
		margin-left: -50%;
	}
	.banner .wz h2{
		font-size:18px;
		margin-top:3%;
		margin-bottom:0.8%;
	}
	.banner .wz p{
		font-size: 14px;
		margin-bottom:0.8%;
	}
	.banner .wz em{
		display: none;
	}
	.banner .wz span{
		display: none;
	}
	.banner .wz .button{
		margin-top:2.5%;
	}
	.news,
	.cases,
	.abouts{
		width:96%;
	}
	.title_T{
		display: block;
		width:100%;
		height: 50px;
		margin:3% auto 0;
		background: url(../img/produc_line.png) no-repeat center bottom;
	}
	.title_T h2{
		font-size: 16px;
		margin:0px auto 0;
	}
	.title_T span{
		margin:4px auto 0;
	}
	.news_con{
		margin:4% auto 0;
	}
	.more_news,
	.more_case{
		padding: 4px 16px;
		margin:3.025% auto;
	}
	.news_con ol li h2{
		font-size: 24px;
	}
	.news_con ol li a p{
		font-size: 14px;
	}
	.news_con ol li p{
		line-height:20px;
	}
	.test,
	.Email{
		width:96%;
	}
	.test ul li{
		width: 20%;
		margin-right:0%;
	}
	.test ul li p, 
	.Email ul li p{
		font-size: 14px;
		font-weight: normal;
		margin-top: 8px;
		margin-bottom:5px;
	}
	.test ul li span,
	.Email ul li span{
		font-size: 12px;
		padding-bottom:12px;
	}
	.test ul li span{
		min-height:36px;
	}
	.cases_con{
		width:100%;
		margin:4% auto 0;
	}
	.cases_con ul li .cases_conL h2{
		font-size: 14px;
	}
	.cases_con ul li .cases_conL p.p1{
		display: none;
	}
	.cases_con ul li .cases_conL p.p2{
		font-size: 12px;
		margin-top:2.5%;
	}
	.cases_con ul li .cases_conL p.p2 span{
		display: block;
		width: 100%;
		margin-top: 4%;
	}
	.Email ul li{
		width:25%;
		margin-right:0%;
		margin-top:2.2%;
		text-align: center;
	}
	.Email ul li:last-child{
		width:25%;
	}
	.Email ul li img{
		float: none;
		text-align: center;
		margin-right: 0px;
	}
	.Email ul li .wz{
		float: none;
		text-align: center;
	}
	.Email ul li p {
	    margin-top:8px;
	}
	.aboutcon {
		margin:4% auto 0;
	}
	.abouts_con a.img{
		display: inline-block;
		float: none;
		width: 80%;
	}
	.abouts_con .wz{
		float: none;
		width:80%;
		margin: 3% auto 0;
	}
	.abouts_con .wz h2{
		font-size: 14px;
		line-height:20px;
	}
	.abouts_con .wz h3{
		font-size: 14px;
	}
	.abouts_con .wz p{
		line-height:20px;
	}
	.footerWrap p{
		padding:2% 0;
	}
}
@media screen and (min-width:490px) and (max-width:639px) {
	.top, .header{
		width: 100%;
	}
	.topWrap{
		display: none;
	}
	.header .logo{
		width:36%;
	}	
	.header ul {
		display: none;
	}
	.menu{
		display: block;
	}
	.slideBox_ban .prev,
	.slideBox_ban .next{
		display: none;
	}
	.slideBox{
		display: none;
	}
	.swiper-container{
		display: block;
	}
	.banner .wz{
		width:100%;
		margin-left: -50%;
	}
	.banner .wz h2{
		font-size:18px;
		margin-top:3%;
		margin-bottom:0.8%;
	}
	.banner .wz p{
		font-size: 14px;
		margin-bottom:0.8%;
	}
	.banner .wz em{
		display: none;
	}
	.banner .wz span{
		display: none;
	}
	.banner .wz .button{
		margin-top:2.5%;
	}
	.news,
	.cases,
	.abouts{
		width:96%;
	}
	.title_T{
		display: block;
		width:100%;
		height: 50px;
		margin:3% auto 0;
		background: url(../img/produc_line.png) no-repeat center bottom;
	}
	.title_T h2{
		font-size: 16px;
		margin:0px auto 0;
	}
	.title_T span{
		margin:4px auto 0;
	}
	.news_con{
		margin:4% auto 0;
	}
	.news_con ol li{
		float:none;
		width:100%;
		margin-bottom: 4%;
	}
	.news_con ol li h2{
		float: left;
		width: 50%;
		margin-bottom: 1.6%;
	}
	.news_con ol li a p{
		float: left;
		position: relative;
		margin-top:2.2%;
	}
	.news_con .line{
		display: none;
	}
	.news_con ol li:nth-child(2n){
		display: none;
	}
	.more_news,
	.more_case{
		padding: 4px 16px;
		margin:3.025% auto;
	}
	.news_con ol li h2{
		font-size: 24px;
	}
	.news_con ol li a p{
		font-size: 14px;
	}
	.news_con ol li p{
		line-height:20px;
	}
	.test,
	.Email{
		width:96%;
	}
	.test ul li{
		width: 20%;
		margin-top: -1.8%;
		margin-right:0%;
	}
	.test ul li p, .Email ul li p{
		font-size: 14px;
		font-weight: normal;
	}
	.test ul li span,
	.Email ul li span{
		font-size: 12px;
		width:88%;
		margin: 0 auto;
	}
	.cases_con{
		width:100%;
		margin:4% auto 0;
	}
	.cases_con ul li {
		margin-bottom: 4%;
	}
	.cases_con ul li .cases_conL,
	.cases_con ul li .cases_conR{
		float: none;
		width: 94%;
		margin: 0 auto;
	}
	.cases_con ul li .cases_conL h2{
		font-size: 14px;
	}
	.cases_con ul li .cases_conL p.p1{
		font-size: 14px;
		display: block;
	}
	.cases_con ul li .cases_conL p.p2{
		font-size: 12px;
		margin-top:2.5%;
	}
	.cases_con ul li .cases_conR .zz{
		position: absolute;
		top: 5%;
		right: 2%;
		width:40px;
		height: 80px;
	}
	.cases_con ul li.first em,
	.cases_con ul li.second em{
		display: none;
	}
	.Email ul li{
		width:50%;
		margin-right:0%;
		margin-top:1.6%;
		text-align: center;
	}
	.Email ul li:last-child{
		width:50%;
	}
	.Email ul li img{
		float: left;
		margin-right: 10px;
	}
	.Email ul li .wz{
		float: none;
		text-align: left;
	}
	.Email ul li p {
	    margin-top:0px;
	}
	.Email ul li span{
		width: 80%;
	}
	.aboutcon {
		margin:4% auto 0;
	}
	.abouts_con a.img{
		display: inline-block;
		float: none;
		width: 94%;
	}
	.abouts_con .wz{
		float: none;
		width:94%;
		margin: 3% auto 0;
	}
	.abouts_con .wz h2{
		font-size: 14px;
		line-height:20px;
	}
	.abouts_con .wz h3{
		font-size: 14px;
	}
	.abouts_con .wz p{
		line-height:20px;
	}
	.footerWrap p{
		width: 80%;
		line-height: 20px;
		margin: 0 auto;
		padding: 2% 0;
	}
}
@media screen and (min-width:320px) and (max-width:489px) {
	.top, .header{
		width: 100%;
	}
	.topWrap{
		display: none;
	}
	.header .logo{
		width:45%;
	}	
	.header ul {
		display: none;
	}
	.menu{
		margin-top: 10px;
		display: block;
	}
	.slideBox_ban .prev,
	.slideBox_ban .next{
		display: none;
	}
	.slideBox{
		display: none;
	}
	.swiper-container{
		display: block;
	}
	.banner .wz{
		width:100%;
		margin-left: -50%;
	}
	.banner .wz h2{
		font-size:14px;
		margin-top:3%;
		margin-bottom:0.8%;
	}
	.banner .wz p{
		font-size: 12px;
		margin-bottom:0.8%;
	}
	.banner .wz em{
		display: none;
	}
	.banner .wz span{
		display: none;
	}
	.banner .wz img.img{
		display: none;
	}
	.banner .wz .button{
		display: none;
	}
	.news,
	.cases,
	.abouts{
		width:96%;
	}
	.title_T{
		display: block;
		width:100%;
		height: 50px;
		margin:3% auto 0;
		background: url(../img/produc_line.png) no-repeat center bottom;
	}
	.title_T h2{
		font-size: 14px;
		margin:0px auto 0;
	}
	.title_T span{
		margin:4px auto 0;
	}
	.news_con{
		margin:4% auto 0;
	}
	.news_con ol li{
		float:none;
		width:100%;
		margin-bottom: 4%;
	}
	.news_con ol li h2{
		float: left;
		width: 50%;
		font-size: 20px;
		margin-bottom: 1.6%;
	}
	.news_con ol li a p{
		float: left;
		position: relative;
		margin-top:0.2%;
		margin-bottom:2%;
	}
	.news_con .line{
		display: none !important;
	}
	.news_con ol li:nth-child(2n){
		display: none;
	}
	.more_news,
	.more_case{
		padding: 2px 10px;
		margin:3.025% auto;
	}
	.news_con ol li h2{
		font-size: 24px;
	}
	.news_con ol li a p{
		font-size: 14px;
	}
	.news_con ol li p{
		line-height:20px;
	}
	.test,
	.Email{
		width:96%;
	}
	.test ul li{
		width: 20%;
		margin-top: -6.8%;
		margin-right:0%;
	}
	.test ul li img{
		margin-top:05px;
		width: 30px;
		height:35px;
	}
	.test ul li a{
		border:none;
	}
	.test ul li p, 
	.Email ul li p{
		font-size: 12px;
		font-weight: normal;
	}
	.test ul li p{
		min-height:36px;
	}
	.test ul li span,
	.Email ul li span{
		font-size: 12px;
		width:78%;
		margin: 0 auto;
	}
	.test ul li a:hover{
		border:none;
	}
	.cases_con{
		width:100%;
		margin:4% auto 0;
	}
	.cases_con ul li {
		margin-bottom: 4%;
	}
	.cases_con ul li .cases_conL,
	.cases_con ul li .cases_conR{
		float: none;
		width: 94%;
		margin: 0 auto;
	}
	.cases_con ul li .cases_conL h2{
		font-size: 14px;
	}
	.cases_con ul li .cases_conL p.p1{
		display: none;
	}
	.cases_con ul li .cases_conL p.p2{
		font-size: 12px;
		margin-top:2.5%;
	}
	.cases_con ul li .cases_conL p.p2 span{
		display: block;
		margin-bottom: 4%;
	}
	.cases_con ul li .cases_conR .zz{
		position: absolute;
		top: 5%;
		right: 2%;
		width:30px;
		height:60px;
	}
	.cases_con ul li.first em,
	.cases_con ul li.second em{
		display: none;
	}
	.Email ul li{
		width:50%;
		margin-right:0%;
		margin-top:-3%;
		text-align: center;
	}
	.Email ul li:last-child{
		width:50%;
	}
	.Email ul li img{
		float: none;
		width: 30px;
		height: 30px;
		text-align: center;
		margin-right: 0px;
	}
	.Email ul li .wz{
		float: none;
		text-align: center;
	}
	.Email ul li p {
	    margin-top:0px;
	}
	.Email ul li span{
		margin-top: -4%;
		width: 100%;
	}
	.aboutcon {
		margin:4% auto 0;
	}
	.abouts_con a.img{
		display: inline-block;
		float: none;
		width:94%;
	}
	.abouts_con .wz{
		float: none;
		width:94%;
		margin: 3% auto 0;
	}
	.abouts_con .wz h2{
		font-size: 12px;
		line-height:18px;
	}
	.abouts_con .wz h3{
		font-size: 14px;
	}
	.abouts_con .wz p{
		line-height:20px;
	}
	.footerWrap p{
		width: 88%;
		line-height: 20px;
		margin: 0 auto;
		padding: 2% 0;
	}
}
/*案例介绍--详情*/
@media screen and (min-width:1024px) and (max-width:1200px) {
	.case_introduction{
		width:96%;
	}
	.case_bawz{
		width:96%;
		margin-left: -48%;
	}
	.case_introduction ul li h3 {
	    color: #e4c600;
	    font-size: 16px;
	    margin: 20px auto 16px !important;
	    text-align: center;
	}
}
@media screen and (min-width:926px) and (max-width:1023px) {
	.case_introduction{
		width:96%;
	}
	.case_bawz{
		width:96%;
		margin-left: -48%;
	}
	.case_bawz h2 {
	    font-size: 16px;
	}
	.case_bawz p {
	    font-size: 12px;
	}
	.case_details_topL p {
	    font-size: 14px;
	    line-height: 24px;
	    margin:20px auto 24px;
	}
	.case_details_topR ol li{
		font-size: 12px;
	}
	.case_introduction ul li h3 {
	    font-size: 14px;
	    margin:16px auto 24px !important;
	}
	.case_introduction ul li span {
	    margin:32px auto 20px;
	}
	
}
@media screen and (min-width:768px) and (max-width:925px) {
	.case_introduction{
		width:96%;
	}
	.case_bawz{
		width:96%;
		margin-left: -48%;
	}
	.case_bawz h2 {
	    font-size: 16px;
	}
	.case_bawz p {
	    font-size: 12px;
	}
	.case_details_topL{
		float: none;
		width: 100%;
	}
	.case_details_topL p {
	    font-size: 14px;
	    line-height: 24px;
	    margin:16px auto 18px;
	}
	.case_details_topR{
		float: none;
		width: 100%;
	}
	.case_details_topR ol{
		border-top: none;
		border-bottom: 1px solid #EFEFEF;
	}
	.case_details_topR ol li{
		display: inline-block;
		width: 33.33%;
		float: left;
		line-height: 50px;
		font-size: 12px;
		border-bottom: none;
	}
	.case_details_topR ol li em{
		font-size: 18px;
	}
	.case_details ul h2{
		font-size: 14px;
	}
	.case_introduction ul li h3 {
		width: 92%;
		margin: 0 auto;
	    font-size: 14px;
	    margin:12px auto 10px !important;
	}
	.case_introduction ul li p{
		line-height: 20px;
	}
	.case_introduction ul li span {
	    margin:24px auto 16px;
	}
	
	
	
}
@media screen and (min-width:640px) and (max-width:767px) {
	.case_introduction{
		width:96%;
	}
	.case_bawz{
		width:96%;
		margin-left: -48%;
	}
	.case_bawz h2 {
	    font-size: 16px;
	}
	.case_bawz p {
	    font-size: 12px;
	}
	.case_details_topL{
		float: none;
		width: 100%;
	}
	.case_details_topL p {
	    font-size: 14px;
	    line-height: 24px;
	    margin:16px auto 18px;
	}
	.case_details_topR{
		float: none;
		width: 100%;
	}
	.case_details_topR ol{
		border-top: none;
		border-bottom: 1px solid #EFEFEF;
	}
	.case_details_topR ol li{
		display: inline-block;
		width: 33.33%;
		float: left;
		line-height: 50px;
		font-size: 12px;
		border-bottom: none;
	}
	.case_details_topR ol li em{
		font-size: 18px;
	}
	.case_details ul h2{
		font-size: 14px;
		position: relative;
		left: -4.65%;
	}
	.case_introduction ul{
		width: 90%;
	}
	.case_introduction ul li{
		width:31%;
		float: left;
		margin:20px 1% 10px;
	}
	.case_introduction ul li h3 {
		width: 92%;
		margin: 0 auto;
	    font-size: 14px;
	    margin:12px auto 10px !important;
	}
	.case_introduction ul li p{
		line-height: 20px;
	}
	.case_introduction ul li span {
	    margin:24px auto 16px;
	}
	
	
	
}
@media screen and (min-width:490px) and (max-width:639px) {
	.case_introduction{
		width:96%;
	}
	.case_bawz{
		width:96%;
		margin-left: -48%;
	}
	.case_bawz h2 {
	    font-size: 16px;
	}
	.case_bawz p {
	    font-size: 12px;
	}
	.case_details_topL{
		float: none;
		width: 100%;
	}
	.case_details_topL p {
	    font-size: 14px;
	    line-height: 24px;
	    margin:16px auto 18px;
	}
	.case_details_topR{
		float: none;
		width: 100%;
	}
	.case_details_topR ol{
		border-top: none;
		border-bottom: 1px solid #EFEFEF;
	}
	.case_details_topR ol li{
		display: inline-block;
		width: 33.33%;
		float: left;
		line-height: 50px;
		font-size: 12px;
		border-bottom: none;
	}
	.case_details_topR ol li em{
		font-size: 18px;
	}
	.case_details ul h2{
		font-size: 14px;
		position: relative;
		left: -2.64%;
	}
	.case_introduction ul{
		width: 94%;
	}
	.case_introduction ul li{
		width:48%;
		float: left;
		margin:20px 1% 10px;
	}
	.case_introduction ul li h3 {
		width: 92%;
		margin: 0 auto;
	    font-size: 14px;
	    margin:12px auto 10px !important;
	}
	.case_introduction ul li p{
		line-height: 20px;
	}
	.case_introduction ul li span {
	    margin:24px auto 16px;
	}
	
	
	
}
@media screen and (min-width:320px) and (max-width:489px) {
	.case_introduction{
		width:96%;
	}
	.case_bawz{
		width:96%;
		margin-left: -48%;
	}
	.case_bawz h2 {
	    font-size: 14px;
	}
	.case_bawz p {
	    font-size: 12px;
	}
	.case_details_topL{
		float: none;
		width: 100%;
	}
	.case_details_topL a img.zzjx{
		height:57px;
	    width:41px;
	}
	.case_details_topL p {
	    font-size: 14px;
	    line-height: 24px;
	    margin:16px auto 18px;
	}
	.case_details_topR{
		float: none;
		width: 100%;
	}
	.case_details_topR ol{
		border-bottom:none;
	}
	.case_details_topR ol li{
		display:block;
		width: 100%;
		float:none;
		line-height:30px;
		font-size: 12px;
		border-bottom: 1px solid #EFEFEF;
	}
	.case_details_topR ol li em{
		font-size: 18px;
	}
	.case_details ul h2{
		font-size: 14px;
		position: relative;
		left: -2.64%;
	}
	.case_details ul li h3 {
	    font-weight: bold;
	    margin:16px auto 10px !important;
	    min-height: 42px;
	}
	.case_introduction ul{
		width: 94%;
	}
	.case_introduction ul li{
		width:48%;
		float: left;
		margin:20px 1% 10px;
	}
	.case_introduction ul li h3 {
		width: 92%;
		margin: 0 auto;
	    font-size: 14px;
	    margin:12px auto 10px;
	}
	.case_introduction ul li p{
		line-height: 20px;
	}
	.case_introduction ul li span {
	    margin:24px auto 16px;
	}
	
}
/*案例介绍*/
@media screen and (min-width:1024px) and (max-width:1200px) {
	.case_introduction .tit_h {
	    width:90%;
		margin: 65px auto 8px;
	}
	.case_introduction .tit_p{
		 width:90%;
	}
}
@media screen and (min-width:926px) and (max-width:1023px) {
	.case_introduction .tit_h {
	    width:90%;
		margin: 65px auto 8px;
	}
	.case_introduction .tit_p{
		 width:90%;
	}
}
@media screen and (min-width:768px) and (max-width:925px) {
	.case_introduction .tit_h {
	    width:90%;
		margin: 65px auto 8px;
	}
	.case_introduction .tit_p{
		 width:90%;
	}
}
@media screen and (min-width:640px) and (max-width:767px) {
	.case_introduction .tit_h {
	    width:90%;
		margin: 65px auto 8px;
	}
	.case_introduction .tit_p{
		 width:90%;
	}
}
@media screen and (min-width:490px) and (max-width:639px) {
	.case_introduction .tit_h {
	    width:90%;
		font-size:16px;
	}
	.case_introduction .tit_p{
		 width:90%;
		 line-height: 24px;
	}
}
@media screen and (min-width:320px) and (max-width:489px) {
	.case_introduction .tit_h {
	    width:90%;
	    font-size: 14px;
	}
	.case_introduction .tit_p{
		 width:90%;
		 font-size: 12px;
		 line-height: 20px;
	}
}
/*公司介绍*/
@media screen and (min-width:1024px) and (max-width:1200px) {
	.company_introduction{
		width: 96%;
		margin: 0 auto 5%;
		margin-top: -240px;
	}
	.company_introduction dl dt{
		margin-top:6%;
		padding-left: 5%;
	}
	.company_introduction dl dd .company_L{
		width:74.16%;
	}
	.company_introduction dl dd .company_L p.p1 {
	    line-height: 24px;
	}
	.company_introduction dl dd .company_L p.p2 {
	    line-height: 20px;
	}
	.company_R{
		top:65px;
	}
	.company_R img{
		width:296px;
	}
	
}
@media screen and (min-width:926px) and (max-width:1023px) {
	.company_introduction{
		width: 96%;
		margin: 0 auto 5%;
		margin-top: -240px;
	}
	.company_introduction dl dt{
		margin-top:6%;
		padding-left: 5%;
	}
	.company_introduction dl dd{
		margin: 5% auto 0;
	}
	.company_introduction dl dd .company_L{
		width:74.16%;
	}
	.company_introduction dl dd .company_L p.p1 {
	    line-height: 24px;
	}
	.company_introduction dl dd .company_L p.p2 {
	    line-height: 20px;
	}
	.company_R{
		top:65px;
	}
	.company_R img{
		width:266px;
	}
}
@media screen and (min-width:768px) and (max-width:925px) {
	.company_introduction{
		width: 96%;
		margin: 0 auto 5%;
		margin-top: -240px;
	}
	.company_introduction dl dt{
		margin-top:6%;
		padding-left: 5%;
	}
	.company_introduction dl dd{
		margin: 5% auto 0;
	}
	.company_introduction dl dd .company_L{
		width:74.16%;
		padding: 5% 0 3% 4.15%;
	}
	.company_introduction dl dd .company_L p.p1 {
	    line-height: 24px;
		font-size: 12px;
	}
	.company_introduction dl dd .company_L p.p2 {
		margin-top:2%;
	    line-height: 20px;
	}
	.company_R{
		top:24.2%;
	}
	.company_R img{
		width:216px;
	}
}
@media screen and (min-width:640px) and (max-width:767px) {
	.company_introduction{
		width: 96%;
		margin: 0 auto 5%;
		margin-top: -240px;
	}
	.company_introduction dl dt{
		margin-top:6%;
		padding-left: 5%;
	}
	.company_introduction dl dd{
		margin: 5% auto 0;
	}
	.company_introduction dl dd .company_L{
		width:74.16%;
		padding: 5% 0 3% 4.15%;
	}
	.company_introduction dl dd .company_L p.p1 {
	    line-height: 24px;
		font-size: 12px;
	}
	.company_introduction dl dd .company_L p.p2 {
		margin-top:2%;
	    line-height: 20px;
	}
	.company_R{
		top:24.6%;
	}
	.company_R img{
		width:186px;
	}
}
@media screen and (min-width:490px) and (max-width:639px) {
	.company_introduction{
		width: 96%;
		margin: 0 auto 5%;
		margin-top: -240px;
	}
	.company_introduction dl dt{
		margin-top:6%;
		padding-left: 5%;
	}
	.company_introduction dl dt em{
		font-size:58px;
		margin-top: -21px;
	}
	.company_introduction dl dt p{
		font-size: 12px;
		line-height: 20px;
	}
	.company_introduction dl dt span{
		font-size: 16px;
		line-height:28px;
	}
	.company_introduction dl dt span img{
		margin-top: 3%;
		margin-left: 2%;
	}
	.company_introduction dl dd{
		box-shadow: 0 0 12px rgba(0,0,0,0.5);
		background: #fff url(../img/company_ht.png) no-repeat left bottom;
		margin: 5% auto 0;
	}
	.company_introduction dl dd .company_L{
		width:96%;
		padding: 5% 0 3% 4%;
		box-shadow: 0 0 12px rgba(0,0,0,0.0);
		background: none;
	}
	.company_introduction dl dd.second .company_L{
		padding: 5% 0 3% 4%;
		background:none;
	}
	.company_introduction dl dd .company_L p{
		display: block;
		width:96%;
	}
	.company_introduction dl dd .company_L p.p1 {
	    line-height: 24px;
		font-size: 12px;
	}
	.company_introduction dl dd .company_L p.p2 {
		display: none;
	}
	.company_R{
		position: relative;
		top:0%;
		text-align: center;
	}
	.company_R img{
		width:58%;
		margin:5% auto ;
	}
	.company_R img.yy{
		display:none;
	}
}
@media screen and (min-width:320px) and (max-width:489px) {
	.company_introduction{
		width: 96%;
		margin: 0 auto 5%;
		margin-top: -240px;
	}
	.company_introduction dl dt{
		margin-top:6%;
		padding-left: 5%;
	}
	.company_introduction dl dt em{
		font-size:58px;
		margin-top: -21px;
	}
	.company_introduction dl dt p{
		font-size: 12px;
		line-height: 20px;
	}
	.company_introduction dl dt span{
		font-size: 16px;
		line-height:28px;
	}
	.company_introduction dl dt span img{
		margin-top: 5%;
		margin-left: 2%;
	}
	.company_introduction dl dd{
		box-shadow: 0 0 12px rgba(0,0,0,0.5);
		background: #fff url(../img/company_ht.png) no-repeat left bottom;
		margin: 5% auto 0;
	}
	.company_introduction dl dd .company_L{
		width:96%;
		padding: 5% 0 3% 4%;
		box-shadow: 0 0 12px rgba(0,0,0,0.0);
		background: none;
	}
	.company_introduction dl dd.second .company_L{
		padding: 5% 0 3% 4%;
		background:none;
	}
	.company_introduction dl dd .company_L p{
		display: block;
		width:96%;
	}
	.company_introduction dl dd .company_L p.p1 {
	    line-height: 24px;
		font-size: 12px;
	}
	.company_introduction dl dd .company_L p.p2 {
		display: none;
	}
	.company_R{
		position: relative;
		top:0%;
		text-align: center;
	}
	.company_R img{
		width:72%;
		margin:5% auto ;
	}
	.company_R img.yy{
		display:none;
	}
}
/*联系我们*/
@media screen and (min-width:926px) and (max-width:1023px) {
	.contact_Us ul li{
		margin:5% 0 3%;
	}
}
@media screen and (min-width:768px) and (max-width:925px) {
	.contact_Us ul li{
		margin:5% 0 3%;
	}
	.contact_Us ol li input{
		line-height:36px;
	}
	.contact_Us ol li textarea{
		height:168px;
	}
}
@media screen and (min-width:640px) and (max-width:767px) {
	.contact_Us ul li{
		margin:5% 0 3%;
	}
	.contact_Us ul li p {
	    font-size: 14px;
	    margin:12px auto 0;
	}
	.contact_Us ol{
		width:78.08%;
	}
	.contact_Us ol li input{
		line-height:36px;
	}
	.contact_Us ol li textarea{
		height:168px;
	}
	.contact_Us ol input.submit{
		width: 140px;
		height:40px;
		font-size: 16px;
		margin:20px auto 30px;
	}
}
@media screen and (min-width:490px) and (max-width:639px) {
	.contact_Us ul li{
		margin:5% 0 3%;
		width: 33.33% !important;
	}
	.contact_Us ul li p {
	    font-size: 14px;
	    margin:12px auto 0;
	}
	.contact_Us ul li em{
		width: 94%;
		margin: 0 auto;
		font-size: 12px;
		word-break:break-all;
	}
	.contact_Us ol{
		width:78.08%;
	}
	.contact_Us ol li input{
		line-height:36px;
	}
	.contact_Us ol li textarea{
		height:168px;
	}
	.contact_Us ol input.submit{
		width: 140px;
		height:40px;
		font-size: 16px;
		margin:20px auto 30px;
	}
}
@media screen and (min-width:320px) and (max-width:489px) {
	.contact_Us ul{
		width: 96%;
		padding: 2%;
	}
	.contact_Us ul li{
		width:100%;
		margin:2% 0;
		text-align: left;
	}
	.contact_Us ul li img{
		float: left;
		margin:0 5%;
	}
	.contact_Us ul li .wz{
		float: left;
		width: 70%;
	}
	.contact_Us ul li p {
	    font-size: 14px;
	    margin:0;
	}
	.contact_Us ul li em{
		width: 94%;
		margin: 0 auto;
		font-size: 12px;
		word-break:break-all;
	}
	.contact_Us ol{
		width:88.08%;
	}
	.contact_Us ol li input{
		line-height:36px;
	}
	.contact_Us ol li textarea{
		height:168px;
	}
	.contact_Us ol input.submit{
		width: 120px;
		height:30px;
		font-size: 16px;
		margin:16px auto 20px;
	}
}
/*新闻详细*/
@media screen and (min-width:1024px) and (max-width:1200px) {
	.news_detail{
		width: 86%;
		padding: 0 5%;
	}
}
@media screen and (min-width:926px) and (max-width:1023px) {
	.news_detail{
		width: 86%;
		padding: 0 5%;
	}
}
@media screen and (min-width:768px) and (max-width:925px) {
	.news_detail{
		width: 86%;
		padding: 0 5%;
	}
	.news_detail h5{
		font-size: 14px;
		margin-top: 2.2%;
	}
	.news_detail p{
		font-size: 12px;
		line-height:24px;
		margin-top: 2.2%;
	}
	.news_detail dl dd{
		font-size: 14px;
		color: #505050;
	}
}
@media screen and (min-width:640px) and (max-width:767px) {
	.news_detail{
		width: 86%;
		padding: 0 5%;
	}
	.news_detail h5{
		font-size: 14px;
		margin-top: 2.2%;
	}
	.news_detail p{
		font-size: 12px;
		line-height:24px;
		margin-top: 2.2%;
	}
	.news_detail dl{
		margin:2% auto 4%;
	}
	.news_detail dl dd{
		font-size: 14px;
		line-height: 24px;
		color: #505050;
		float: none;
		width: 100%;
	}
	.news_detail dl dd.right{
		text-align: left;
	}
	
}
@media screen and (min-width:490px) and (max-width:639px) {
	.news_detail{
		width: 86%;
		padding: 0 5%;
	}
	.news_detail h5{
		font-size: 14px;
		margin-top: 2.2%;
	}
	.news_detail p{
		font-size: 12px;
		line-height:24px;
		margin-top: 2.2%;
	}
	.news_detail dl{
		margin:2% auto 4%;
	}
	.news_detail dl dd{
		font-size: 14px;
		line-height: 24px;
		color: #505050;
		float: none;
		width: 100%;
	}
	.news_detail dl dd.right{
		text-align: left;
	}
}
@media screen and (min-width:320px) and (max-width:489px) {
	.news_detail{
		width: 86%;
		padding: 0 5%;
	}
	.news_detail h5{
		font-size: 14px;
		margin-top: 2.2%;
	}
	.news_detail p{
		font-size: 12px;
		line-height:20px;
		margin-top: 2.2%;
	}
	.news_detail dl{
		margin:3% auto 6%;
	}
	.news_detail dl dd{
		font-size: 12px;
		line-height: 24px;
		color: #505050;
		float: none;
		width: 100%;
	}
	.news_detail dl dd.right{
		text-align: left;
	}
	
	
	
	
	
}

/*新闻动态*/
@media screen and (min-width:1024px) and (max-width:1200px) {
	.ba_search{
		left: 32%;
	}
	.news_information dt{
		top: 15%;	
	}
}
@media screen and (min-width:926px) and (max-width:1023px) {
	.ba_search{
		left: 32%;
	}
	.news_information dt{
		top: 20%;	
	}
}
@media screen and (min-width:768px) and (max-width:925px) {
	.ba_search{
		left: 32%;
	}
	.news_information dt{
		top: 25%;	
	}
}
@media screen and (min-width:640px) and (max-width:767px) {
	.ba_search{
		left:21%;
	}
	.news_information dt{
		top:30%;	
	}
	
}
@media screen and (min-width:490px) and (max-width:639px) {
	.ba_search{
		left:23%;
	}
	.ba_search input.inputA{
		font-size: 14px;
		width:225px;
		line-height:36px;
		text-indent:4%;
	}
	.ba_search input.inputB{
		width: 48px;
		line-height: 36px;
	}
	.news_information dt{
		width:94%;
		padding:3.6% 0 0;
		margin: 0 auto;
		position: relative;	
	}
	.news_information dl{
		background: #fff url(../img/search_ht.png) no-repeat left center;
		border-radius: 5px;
		margin:5% auto 0;
	    box-shadow: 0px 0px 8px rgba(0,0,0,0.6);
	}
	.news_information dl dd{
		width:94% !important;
		margin-left:3%;
		margin-top: 0 !important;
		background:none !important;
	    box-shadow: 0px 0px 0px rgba(0,0,0,0.0) !important;
	}
	.news_information dd a{
		width:100% !important;
		margin-left:0% !important;
	}
	.news_information dl dd h2{
		font-size: 16px;
		padding:10px 0;
	}


}
@media screen and (min-width:320px) and (max-width:489px) {
	.ba_search{
		left:8%;
	}
	.ba_search input.inputA{
		font-size: 14px;
		width:225px;
		line-height:30px;
		text-indent:4%;
	}
	.ba_search input.inputB{
		width: 48px;
		line-height: 30px;
	}
	.news_information dt{
		width:94%;
		padding:3.6% 0 0;
		margin: 0 auto;
		position: relative;	
	}
	.news_information dl{
		background: #fff url(../img/search_ht.png) no-repeat left center;
		border-radius: 5px;
		margin:5% auto 0;
	    box-shadow: 0px 0px 8px rgba(0,0,0,0.6);
	}
	.news_information dl dd{
		width:94% !important;
		margin-left:3%;
		margin-top: 0 !important;
		background:none !important;
	    box-shadow: 0px 0px 0px rgba(0,0,0,0.0) !important;
	}
	.news_information dd a{
		width:100% !important;
		margin-left:0% !important;
	}
	.news_information dl dd h2{
		font-size: 16px;
		padding:10px 0;
	}
}
/*产品介绍--详情*/
@media screen and (min-width:1024px) and (max-width:1200px) {
	.product_details_topR p.p2{
		margin-top: 20%;
	}
}
@media screen and (min-width:926px) and (max-width:1023px) {
	.product_details_topR p.p2{
		margin-top: 18%;
	}
	.product_details ul li h3{
	    margin: 2% auto 0 !important;
	}
}
@media screen and (min-width:768px) and (max-width:925px) {
	.product_bawz img {
	    margin-left: 36%;
	}
	.product_details_topR{
		padding-bottom:3%;
	}
	.product_details_topR p.p2{
		margin-top:2%;
	}
	.product_details ul li h3{
	    margin: 2% auto 0 !important;
	}
}
@media screen and (min-width:640px) and (max-width:767px) {
	.product_bawz img {
	    margin-left: 36%;
	}
	.product_details_topR{
		padding-bottom:3%;
	}
	.product_details_topR p.p2{
		margin-top:2%;
	}
	.product_details ul li{
		width: 50% !important;
		margin: 20px 0% 10px !important;
	}
	.product_details ul li h3{
	    margin: 2% auto 0 !important;
	    min-height:24px;
	}
}
@media screen and (min-width:490px) and (max-width:639px) {
	.product_bawz img {
	    margin-left: 30%;
	}
	.product_details_topR{
		padding-bottom:3%;
	}
	.product_details_topR p.p2{
		margin-top:2%;
	}
	.product_details ul li{
		width: 50% !important;
		margin: 20px 0% 10px !important;
	}
	.product_details ul li img{
		width: 76px !important;
		height: 76px;
		margin: 0 auto;
	}
	.product_details ul li h3{
	    margin: 2% auto 0 !important;
	}
}
@media screen and (min-width:320px) and (max-width:489px) {
	.product_bawz img {
	    margin-left:18%;
	    width: 64px;
	}
	.product_details_topR{
		padding-bottom:3%;
	}
	.product_details_topR p.p1 {
	    padding-top:10px;
	    line-height: 20px;
	}
	.product_details_topR p.p2{
		margin-top:3%;
	}
	.product_details_topR p.p2 span{
		display: block;
		width: 100%;
		line-height: 24px;
	}
	.product_details_topR p.p2 span.span{
		margin-left: 0;
	}
	.product_details_topR p.p2 span img{
		margin-top: 1%;
		margin-right: 2%;
	}
	.product_details ul li{
		width: 50% !important;
		margin: 20px 0% 10px !important;
	}
	.product_details ul li img{
		width: 56px !important;
		height: 56px;
		margin: 0 auto;
	}
	.product_details ul li h3{
	    margin: 2% auto 0 !important;
	    min-height:24px;
	}
	.product_details ul li h4{
		font-size: 12px;
	}
}
/*产品介绍*/
@media screen and (min-width:1024px) and (max-width:1200px) {
	.case_introduction ul li h3 {
		color: #505050;
	    margin:50px auto 16px !important;
	}
}
@media screen and (min-width:926px) and (max-width:1023px) {
	.case_introduction ul li h3 {
	    margin:50px auto 16px !important;
	}
}
@media screen and (min-width:768px) and (max-width:925px) {
	.case_introduction ul li h3 {
	    margin:60px auto 10px !important;
	    min-height:42px;
	    font-weight: bold;
	}
	.product_introduction ul li h4 {
	    font-size: 12px;
	    margin-bottom: 10px;
	}
	.product_introduction ul li p{
	   min-height: 80px;
	}
	
}
@media screen and (min-width:640px) and (max-width:767px) {
	.product_introduction ul li{
		margin:10% 1.1% 12px !important;
	}
	.product_introduction ul li h3 {
	    margin:60px auto 10px !important;
	    min-height:42px;
	    font-weight: bold;
	}
	.product_introduction ul li h4 {
	    font-size: 12px;
	    margin-bottom: 10px;
	}
	.product_introduction ul li p{
	   min-height: 80px;
	}
}
@media screen and (min-width:490px) and (max-width:639px) {
	.product_introduction ul li{
		margin:13% 1% 12px !important;
	}
	.product_introduction ul li h3 {
	    margin:60px auto 10px !important;
	    min-height:24px;
	    font-weight: bold;
	}
	.product_introduction ul li h4 {
	    font-size: 12px;
	    margin-bottom: 10px;
	}
	.product_introduction ul li p{
	   min-height: 80px;
	}
}
@media screen and (min-width:320px) and (max-width:489px) {
	.product_introduction ul li{
		margin:20% 1% 12px !important;
	}
	.product_introduction ul li h3 {
	    margin:60px auto 10px;
	    min-height:42px;
	    font-weight: bold;
	}
	.product_introduction ul li h4 {
	    font-size: 12px;
	    margin-bottom: 10px;
	}
	.product_introduction ul li p{
	   min-height: 100px;
	}
}
/*搜索结果*/
@media screen and (min-width:926px) and (max-width:1023px) {
	.ba_search_result{
		left: 40%;
	}
}
@media screen and (min-width:768px) and (max-width:925px) {
	.ba_search_result{
		left: 40%;
	}
}
@media screen and (min-width:640px) and (max-width:767px) {
	.ba_search_result{
		left: 45%;
	}
	.ba_search input.inputA{
		width: 225px;
	}
}
@media screen and (min-width:490px) and (max-width:639px) {
	.ba_search_result{
		left:15%;
		top: 52%;
	}
	.ba_search input.inputA{
		width: 300px;
	}
}
@media screen and (min-width:320px) and (max-width:489px) {
	.ba_search_result{
		left:12%;
		top: 52%;
	}
	.ba_search input.inputA{
		width: 200px;
	}
	.search_result dl dd h2{
		padding:15px 0 10px;
	}
	.search_result dl dd h2 em{
		margin-left: 0;
	}
}








































