
.topWrap{
	width: 100%;
	height: 35px;
	margin: 0 auto;
	background: #333333;
}
.top{
	width: 1200px;
	margin: 0 auto;
	overflow: hidden;
	height: auto;
}
.top p{
	float: left;
	font-size: 12px;
	color: #ffffff;
	line-height: 35px;
}
.top .top_R{
	float: right;
	margin-right: 0;
	color: #fff;
}
.top .top_R a,
.top .top_R span{
	float: left;
	color: #fff;
	line-height: 35px;
}
.top .top_R span {
	display: inline-block;
	padding: 0 12px;
}
.top .top_R a img{
	display: inline-block;
	width: 15px;
	position: relative;
	top:12px;
	margin-right: 8px;
}
/*header*/
.container{
	width: 100%;
	position: relative;
	overflow: hidden;
}
.header{
	width: 1200px;
	margin: 0 auto;
	height: auto;
	position: relative;
	z-index: 100;
}
.header .logo{
	float: left;
	width:18.33%;
	padding:0.85% 0;
}
.header .logo img{
	display: block;
	width:100%;
}
.header ul{
	float: right;
	margin-right: 0;
}
.header ul li{
	float: left;
	width: 98px;
	line-height:80px;
	margin-left:10px;
	text-align: center;
}
.header ul li a{
	display: block;
	font-size: 16px;
	color: #505050;
}
.header ul li a:hover,
.header ul li a.cur{
	background: #16466a;
	color: #fff;
}
.menu{
	position: absolute;
	right:15px;
	top:0;
	display: none;
	width: 36px;
	height:27px;
	margin-top: 15px;
	background: url(../img/nav_icon.png) no-repeat right 0px;
}
.close{
	display: block;
	width: 36px;
	height:27px;
	margin-top: 15px;
	background: url(../img/close_icon.png) no-repeat right 0px;
}
#showRight{
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.01);
	position: fixed;
	top: 0;
	left: 0;
	z-index:48;
	display: none;
}
#Nav {
	width: 30%;
	height:100%;
	position: fixed;
	overflow-y: auto;
	right: -30%;
	top: 0px;
	background: url(../img/Nav_bg.png) repeat 0 0;
	z-index:50;
	box-shadow: -2px -2px 2px rgba(0,0,0,0.5);
}
#Nav ul li{
	width: 100%;
}
#Nav ul li a{
	color: #fff;
	display: block;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	font-size: 16px;
	line-height:42px;
	overflow: hidden;
	border-bottom: 1px solid #dbdbdb;
}
/*banner*/
.banner{
	width: 100%;
	height: auto;
	margin: 0 auto;
	overflow: hidden;
}
.slideBox_ban {
	width:100%;
	height:auto;
	overflow: hidden;
	position: relative;
}
.slideBox_ban .hd {
	height:4px;
	overflow: hidden;
	position: absolute;
	right:47.5%;
	bottom:20px;
	z-index: 1;
}
.slideBox_ban .hd ul {
	overflow: hidden;
	zoom: 1;
	float: left;
}
.slideBox_ban .hd ul li {
	float: left;
	margin-right: 2px;
	width:23px;
	height:4px;
	text-align: center;
	border-radius: 2px;
	background: #fff;
	margin: 0 5px;
	cursor: pointer;
}
.slideBox_ban .hd ul li.on {
	background: #d9261c;
	color: #fff;
}
.slideBox_ban .bd {
	position: relative;
	height: 100%;
	z-index: 0;
}
.slideBox_ban .bd li {
	zoom: 1;
	vertical-align: middle;
	position: relative;
	z-index: 1;
}
.slideBox_ban .bd img {
	width:100%;
	display: block;
}
.slideBox_ban .prev{
	position: absolute;
	z-index: 15;
	left:19%;
	top: 50%;
	margin-top: -15px;
	display: block;
	width: 30px;
	height:30px;
	background:url(../img/arrow_L.png) no-repeat 0 0;
}
.slideBox_ban .next {
	position: absolute;
	z-index: 15;
	right: 19%;
	top: 50%;
	margin-top: -25px;
	display: block;
	width: 32px;
	height: 40px;
	background:url(../img/arrow_R.png) no-repeat 0 0;
}
.banner .wz{
	position: absolute;
	top: 0;
	width:1200px;
	z-index: 12;
	left: 50%;
	margin-left: -600px;
}
.banner .wz h2{
	margin-left:11.2%;
	font-size: 30px;
	color: #ffffff;
	margin-top:10%;
	font-weight: bold;
	margin-bottom:1.2%;
}
.banner .wz p{
	margin-left:11.2%;
	font-size: 14px;
	color: #ffffff;
	margin-bottom:1.5%;
}
.banner .wz img.img{
	margin-left:11.2%;
	display: block;
	width: 52px;
	height: 3px;
}
.banner .wz em{
	margin-left:11.2%;
	display: block;
	margin-top:2.5%;
	color: #ffffff;
	font-size: 16px;
	text-transform: uppercase;
}
.banner .wz span{
	margin-left:11.2%;
	display: block;
	width: 46%;
	margin-top:1.25%;
	font-size: 14px;
	color: #ededed;
	line-height: 24px;
}
.banner .wz .button{
	margin-left:11.2%;
	display: inline-block;
	width: 80px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	background: #D9261C;
	border-radius: 3px;
	font-size: 14px;
	color: #ffffff;
	cursor: pointer;
	margin-top:2.5%;
}
.banner .wz .button:hover{
	background: #16466a;
}
.swiper-container{
	display: none;
	width: 100%;
	height:100%;
	margin: 0 auto;
	overflow: hidden;
}
.swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide a{
	display: block;
	width: 100%;
	height: 100%;
}
.swiper-slide img{
	display: block;
	width: 100%;
	height: 100%;
}

/*新闻动态*/
.news,
.cases,
.abouts{
	width: 1200px;
	height: auto;
	margin: 0 auto;
	overflow: hidden;
}
.title_T{
	display: block;
	width:100%;
	height: 84px;
	margin:5% auto 0;
	background: url(../img/title_bg.png) no-repeat 0 0;
	background-size: 100%;
	overflow: hidden;
}
.title_T h2{
	display: block;
	font-size: 18px;
	color: #16466a;
	text-align: center;
	margin: 10px auto 0;
}
.title_T span{
	display: block;
	font-size: 12px;
	color: #9b9b9b;
	text-align: center;
	margin: -4px auto 0;
}
.news_con{
	width: 100%;
	height: auto;
	overflow: hidden;
	margin:3.8% auto 0;
	text-align: center;
}
#swiper-container_news{
	padding-bottom:7%;
}
.slideBox_new {
	width:100%;
	height:auto;
	overflow: hidden;
	position: relative;
}
.slideBox_new .bd {
	position: relative;
	height: 100%;
	z-index: 0;
}
.slideBox_new .bd li {
	zoom: 1;
	vertical-align: middle;
	position: relative;
	z-index: 1;
}
.slideBox_new .prev{
	position: relative;
	z-index: 15;
	left: 47%;
	margin-top: 30px;
	display: block;
	width: 8px;
	height:12px;
	background:url(../img/arrow_lx.png) no-repeat 0 0;
}
.slideBox_new .next {
	position: relative;
	z-index: 15;
	left: 52.4%;
	margin-top: -30px;
	display: block;
	width: 8px;
	height:12px;
	background:url(../img/arrow_rx.png) no-repeat 0 0;
}
.swiper-paginationa .swiper-pagination-bullet {
	margin:0 2px;
	width:23px;
	height:4px;
	border-radius: 2px;
	display: inline-block;
	background: rgba(22,70,106,0.3);
}
.swiper-paginationa .swiper-pagination-bullet-active {
	background: #d9261c;
	color: #fff;
}
.news_con ol{
	display: block;
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
	z-index: 1;
}
.news_con ol li{
	float: left;
	width: 43.41%;
}
.news_con ol li:nth-child(2n){
	float: right;
	margin-right: 0;
}
.news_con ol li h2{
	font-size: 28px;
	color: #9b9b9b;
	text-align: left;
}
.news_con ol li h2 em{
	font-size: 18px;
	display: inline-block;
	margin-right:0.75%;
}
.news_con ol li h2 b{
	color: #e4c600;
	font-size: 16px;
	display: inline-block;
	margin: 0 0.75%;
}
.news_con ol li a{
	display: block;
	width: 100%;
}
.news_con ol li a p{
	font-size: 16px;
	text-align: left;
	color: #505050;
	margin: 1% auto 1.6%;
}
.news_con ol li a:hover p{
	color: #003366;
}
.news_con ol li a img{
	display: block;
	width: 100%;
}
.news_con ol li p{
	font-size: 12px;
	color: #505050;
	line-height: 24px;
	margin-top:10px;
	text-align: left;
}
.news_con ol .line{
	position: absolute;
	z-index: 10;
	top: 0;
	left: 49.9%;
	width: 1px;
	height: 100%;
	background: #d8d8d8;
}
.news_con .em{
	position: relative;
	top: -14px;
	display: inline-block;
	width: 12px;
	height: 12px;
	border:1px solid #E4C600;
	border-radius: 50%;
}
.more_news{
	display: inline-block;
	width: auto;
	padding: 4px 16px;
	font-size: 14px;
	color: #fff;
	background: #DA251C;
	border-radius: 3px;
	margin: 4.025% auto;
	overflow: hidden;
	text-align: center;
}
.more_news:hover{
	background: #16466A;
}
/*体检系统*/
.testWrap,
.EmailWrap{
	width: 100%;
	height: 134px;
	padding: 23px 0;
	margin: 0 auto;
	overflow: hidden;
	background: url(../temp/adv_bgimg1.jpg) no-repeat 0 0;
}
.test,
.Email{
	width: 1200px;
	height: auto;
	margin: 0 auto;
}
.test ul li,
.Email ul li{
	float: left;
	width: 18%;
	margin-right: 2.5%;
}
.test ul li:last-child,
.Email ul li:last-child{
	margin-right: 0;
}
.test ul li a{
	display: block;
	width: 100%;
	border-radius:5px;
	border: 1px solid rgba(0,0,0,0);
	text-align: center;
	margin-top: 23;
}
.test ul li a:hover{
	border: 1px solid #fff;
}
.test ul li img{
	margin-top: 15px;
	width: 40px;
	height: 45px;
}
.test ul li p,
.Email ul li p{
	font-size: 16px;
	color: #e4c600;
	font-weight: bold;
	margin-top: 12px;
	margin-bottom:5px;
}
.test ul li span,
.Email ul li span{
	display: block;
	color: #fff;
	font-size: 14px;
	padding-bottom:16px;
}
/*案例介绍*/
.cases_con{
	width: 1200px;
	height: auto;
	margin: 5% auto 0;
	overflow: hidden;
	text-align: center;
}
.cases_con ul {
	display: block;
	width: 100%;
}
.cases_con ul li{
	display: block;
	width: 100%;
	overflow: hidden;
	position: relative;
}
.cases_con ul li .cases_conL{
	float: left;
	width:38.66%;
	height:auto;
	position: relative;
	z-index: 1;
}
.cases_con ul li .cases_conL img{
	display: block;
	width: 100%;
}
.cases_con ul li .cases_conL .wz{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index:10;
}
.cases_con ul li .cases_conL h2{
	font-size: 16px;
	color: #e4c600;
	font-weight: bold;
	margin-top:8%;
	margin-left:11%;
	text-align: left;
}
.cases_con ul li .cases_conL p.p1,
.cases_con ul li .cases_conL p.p2{
	text-align: left;
	font-size: 12px;
	color: #ebebeb;
	line-height: 20px;
	margin-top:5%;
	margin-left:11%;
	width: 78%;
}
.cases_con ul li .cases_conL p.p2 span{
	margin-right: 5%;
}
.cases_con ul li .cases_conL p.p2 span img{
	position: relative;
	display: inline-block;
	top: 0.25%;
	width:15px;
	height: 19px;
	margin-right: 2%;
}
.cases_con ul li .cases_conR{
	float: left;
	width:61.34%;
	height:auto;
	position: relative;
}
.cases_con ul li .cases_conR img{
	display: block;
	width: 100%;
}
.cases_con ul li .cases_conR .zz{
	position: absolute;
	top: 5%;
	right: 2%;
	width: 50px;
	height: 100px;
}
.cases_con ul li .cases_conR .zza{
	right:auto;
	left: 2%;
}
.cases_con ul li .cases_conR .zz a{
	display: block;
	width: 100%;
}
.cases_con ul li .cases_conR .zz a.top{
	background: #e4c600;
}
.cases_con ul li .cases_conR .zz a.bot{
	background: #da251c;
}
.cases_con ul li.first em,
.cases_con ul li.second em{
	position: absolute;
	z-index: 20;
	top: 50%;
	margin-top: -1.5px;
	display: inline-block;
	width: 30px;
	height: 3px;
	left: 37.4%;
	background: #e4c600;
}
.cases_con ul li.second em{
	left: 60%;
}
/*Email*/
.EmailWrap{
	background: url(../temp/adv_bgimg2.jpg) no-repeat 0 0;
}
.Email ul li{
	margin-top:3.8%;
}
.Email ul li{
	width: 20%;
	margin-right: 2%;
}
.Email ul li:last-child{
	width:34%;
}
.Email ul li img{
	float: left;
	width: 50px;
	margin-right: 10px;
}
.Email ul li .wz{
	float: left;
}
.Email ul li p {
	margin-top:0px;
	margin-bottom:5px;
}
/*关于康软*/
.abouts_con,
.aboutcon{
	display: block;
	width: 100%;
	height: auto;
	overflow: hidden;
	text-align: center;
}
.aboutcon {
	margin-top: 5%;
	text-align: center;
}
.abouts_con a.img{
	display: inline-block;
	float: left;
	width: 46.5%;
}
.abouts_con a img{
	display: block;
	width: 100%;
}
.abouts_con .wz{
	float: right;
	margin-right: 0;
	width: 47.16%;
}
.abouts_con .wz h2{
	font-size: 16px;
	line-height:24px;
	color: #737373;
	text-align: left;
	background: url(../img/about_line.png) no-repeat left top;
	padding-top:3%;
}
.abouts_con .wz h3{
	font-size: 16px;
	color: #e4c600;
	padding-top:1.5%;
	text-align: left;
}
.abouts_con .wz p{
	padding-top:2%;
	font-size: 12px;
	color: #737373;
	line-height:24px;
	text-align: justify;
}
/*footer*/
.footerWrap{
	width: 100%;
	height: auto;
	margin: 0 auto;
	overflow: hidden;
	background: #333;
}
.footerWrap p{
	font-size: 12px;
	color: #fff;
	padding:1% 0;
	text-align: center;
}
.footerWrap a{ color:#fff}

/*案例介绍页*/
.banner{
	width: 100%;
	height: auto;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
}
.case_bawz{
	width: 1200px;
	height: auto;
	overflow: hidden;
	margin: 0 auto;
	position: absolute;
	z-index: 10;
	top: 0;
	left: 50%;
	margin-left: -600px;
	text-align: center;
}
.case_bawz h2{
	font-size: 18px;
	color: #ffffff;
	font-weight: bold;
	margin: 54px auto 16px;
}
.case_bawz p{
	font-size: 14px;
	color: #ffffff;
}
/*case_内容*/
.case_introduction{
	width: 1200px;
	height: auto;
	margin: 0 auto 50px;
	overflow: hidden;
	position: relative;
	margin-top: -67px;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 12px rgba(0,0,0,0.6);
}
.case_introduction .tit_h{
	font-size: 18px;
	color: #ffcc33;
	font-weight: bold;
	width: 1080px;
	margin: 65px auto 8px;
}
.case_introduction .tit_p{
	font-size: 14px;
	color: #505050;
	line-height: 28px;
	width: 1080px;
	margin: 0 auto;
}
.case_introduction ul{
	width: 100%;
	margin: 15px auto 0;
	height: auto;
	overflow: hidden;
}
.case_introduction ul li{
	width: 22.5%;
	float: left;
	margin:30px 5.41% 10px;
	background: #fff;
	box-shadow: 0px 0px 12px rgba(0,0,0,0.6);
}
.case_introduction ul li a{
	display: block;
	width: 100%;
}
.case_introduction ul li a img{
	display: block;
	width: 100%;
}
.case_introduction ul li h3{
	font-size: 16px;
	color: #e4c600;
	text-align: center;
	margin: 20px auto 30px;
}
.case_introduction ul li p{
	width: 90%;
	margin: 0 auto;
	font-size: 12px;
	color: #505050;
	line-height: 24px;
}
.case_introduction ul li span{
	display: block;
	margin: 50px auto 25px;
	font-size: 14px;
	color: #da251c;
	width: 80px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	border: 1px solid #da251c;
	border-radius: 3px;
}
.case_introduction ul li a:hover span{
	background: #da251c;
	color: #fff;
}
.case_introduction .page{
	margin: 0 auto;
	overflow: hidden;
	height: 100px;
	text-align: center;
}
.case_introduction .page a{
	font-size: 14px;
	color: #9b9b9b;
	line-height: 100px;
	display: inline-block;
	margin: 0 10px;
}
.case_introduction .page a font{
	font: 18px/30px consolon;
	font-weight: bold;
}
.case_introduction .page a:hover,
.case_introduction .page a.cur{
	color: #16466a;
}
/*案例介绍--详情页*/
.case_bawza{
	text-align: left;
}
.case_bawza h2{
	color: #ffcc33;
	margin-left: 5%;
}
.case_bawza p{
	margin-left: 5%;
}
.case_bawza p span{
	margin-right:1%;
}
.case_bawza p span img{
	margin-right: 0.7%;
}
.case_details_top{
	display: block;
	width: 90%;
	margin: 5.583% auto 0;
	overflow: hidden;
	border-bottom: 1px solid #efefef;
}
.case_details_topL{
	float: left;
	width: 83.33%;
}
.case_details_topL a{
	display: block;
	width: 100%;
	overflow: hidden;
	position: relative;
}
.case_details_topL a img{
	display: block;
	width: 100%;
}
.case_details_topL a img.zzjx{
	position: absolute;
	top: 0;
	right:3.75%;
	width: 71px;
	height: 97px;
}
.case_details_topL p{
	font-size: 16px;
	color: #505050;
	margin: 25px auto 36px;
	line-height: 28px;
}
.case_details_topR{
	float: right;
	width:13.88%;
	height: auto;
}
.case_details_topR ol{
	display: block;
	width: 100%;
	border-top: 1px solid #efefef;
}
.case_details_topR ol li{
	display: block;
	width: 100%;
	overflow: hidden;
	font-size: 14px;
	color: #505050;
	line-height: 72px;
	border-bottom: 1px solid #EFEFEF;
}
.case_details_topR ol li em{
	font-size: 24px;
}
.case_details_topR ol li span{
	color: #da251c;
}
.case_details ul h2{
	font-size: 16px;
	color: #505050;
	padding-left: 15px;
	margin-left: 5%;
	border-left: 3px solid #D9261C;
}
.case_details ul{
	margin:15px auto 5%;
}
/*产品介绍页面*/
.product_introduction ul{
	margin:15px auto 5%;
}
.product_introduction ul li{
	position: relative;
	margin-top: 7%;
	text-align: center;
}
.product_introduction ul li img{
	display: block;
	width: 96px !important;
	height: 96px;
	position: absolute;
	top: -48px;
	left: 50%;
	margin-left: -48px;
}
.product_introduction ul li h3{
	display: block;
	position: relative;
	margin-top:22.583%;
	color: #505050;
}
.product_introduction ul li h4{
	font-size: 14px;
	color: #505050;
}
/*产品介绍--详情*/
.product_bawz{
	text-align: left;
}
.product_bawz img{
	float: left;
	width: 73px;
	margin-left: 43%;
	margin-right: 1%;
	margin-top:48px;
}
.product_bawz .wzz{
	float: left;
}
.product_details_topL {
	width: 51.29%;
	margin:0px auto 4.68%;
}
.product_details_topR{
	width: 46.296%;
}
.product_details_topR p{
	font-size: 14px;
	color: #505050;
	line-height: 24px;
}
.product_details_topR p.p1{
	padding-top: 20px;
	background: url(../img/produc_line.png) no-repeat left top;
}
.product_details_topR p.p2{
	margin-left:0%;
	margin-top: 23%;
}
.product_details_topR p.p2 span{
	margin-right:1%;
}
.product_details_topR p.p2 span img{
	margin-right: 0.7%;
}
.product_details_topR p.p2 span.span{
	margin-left: 15%;
}
.product_details_topR p.p2 em{
	color: #9b9b9b;
}
.product_details ul li{
	width: 25%;
	margin: 30px auto 10px;
	background: none;
	text-align: center;
	box-shadow:0px 0px 0px rgba(0,0,0,0.0);
}
.product_details ul li img{
	width: 96px !important;
	height: 96px;
	margin: 0 auto;
}
.product_details ul li h3{
	font-size: 16px;
	color: #505050;
	margin:2% auto 0;
}
.product_details ul li h4{
	margin-top:1%;
	font-size: 14px;
	color: #505050;
}
.product_details ul li a:hover h3,
.product_details ul li a:hover h4{
	color: #16466a;
}
/*公司介绍*/
.company_introduction{
	width: 1200px;
	height: auto;
	margin: 0 auto 50px;
	position: relative;
	margin-top: -240px;
}
.company_introduction dl{
	display: block;
	width: 100%;
	height: auto;
}
.company_introduction dl dt{
	display: block;
	width:95%;
	margin-top: 56px;
	height: auto;
	overflow: hidden;
	position: relative;
	z-index: 5;
	padding-left: 5%;
}
.company_introduction dl dt em{
	display: inline-block;
	font-size:66px;
	font-weight: bold;
	color: rgba(102,153,204,0.4);
	position: absolute;
	z-index: 2;
	margin-top: -24px;
	top: 0;
	left: 5%;
}
.company_introduction dl dt p{
	position: relative;
	z-index: 10;
	font-size: 14px;
	line-height: 24px;
	color: #fff;
}
.company_introduction dl dt span{
	position: relative;
	z-index: 10;
	font-size: 18px;
	line-height: 32px;
	font-weight: bold;
	color: #fff;
}
.company_introduction dl dt.second p,
.company_introduction dl dt.second span{
	color: #003366;
}
.company_introduction dl dt span img{
	position: relative;
	margin-top:1.2%;
	margin-left: 1%;
}
.company_introduction dl dd{
	display: block;
	width: 100%;
	height: auto;
	margin: 60px auto 0;
	position: relative;
}
.company_introduction dl dd .company_L{
	width:80.16%;
	height: auto;
	padding: 5% 0 5% 4.15%;
	box-shadow: 0 0 12px rgba(0,0,0,0.5);
	background: #fff url(../img/company_ht.png) no-repeat left bottom;
}
.company_introduction dl dd.second .company_L{
	padding:5% 0;
	background: #fff url(../img/company_ht.png) no-repeat right bottom;
}
.company_introduction dl dd .company_L p{
	width: 84.82%;
	font-size: 14px;
	color: #505050;
	text-align: justify;
}
.company_introduction dl dd.second .company_L p{
	float: right;
	margin-right: 4.15%;
}
.company_introduction dl dd .company_L p.p1{
	background: url(../img/produc_line.png) no-repeat left top;
	padding-top:1.8%;
	line-height:28px;
}
.company_introduction dl dd .company_L p.p2{
	margin-top:5%;
	font-size: 12px;
	color: #9b9b9b;
	line-height: 24px;
}
.company_R{
	position: absolute;
	top: 67px;
	right: 0;
	width: auto;
}
.company_Ra{
	left: 0;
}
.company_R img{
	display: block;
	width: 306px;
	position: relative;
}
.company_R img.yy{
	display: block;
	width: 25px;
	height: 25px;
	position: absolute;
	top: -12.5px;
	left: -12.5px;
}
.company_R img.yya{
	left: 24.5%;
}
/*联系我们*/
.contact_Us ul{
	display: block;
	width: 90%;
	margin: 0 auto;
	overflow: hidden;
	border-bottom: 1px solid #cccdcc;
}
.contact_Us ul li{
	float: left;
	display: inline-block;
	width: 33.3%;
	background: none;
	margin:5% 0;
	text-align: center;
	box-shadow: 0 0 0 rgba(0,0,0,0);
}
.contact_Us ul li img{
	width: 50px;
}
.contact_Us ul li p{
	font-size: 16px;
	color: #505050;
	font-weight: bold;
	margin:20px auto 0px;
}
.contact_Us ul li em{
	font-size: 14px;
	color: #505050;
}
.contact_Us ol{
	display: block;
	width: 62.08%;
	margin: 0 auto;
}
.contact_Us ol h2{
	font-size: 16px;
    color: #505050;
    padding-left: 15px;
    margin-top: 4.6%;
    margin-bottom: 2%;
    border-left: 3px solid #D9261C;
}
.contact_Us ol li{
	display: block;
	width: 100%;
	margin-bottom: 2%;
}
.contact_Us ol li input{
	display: block;
	width: 99.6%;
	border: 1px solid #CCCDCC;
	line-height:48px;
	text-indent: 1.5%;
	font-size: 14px;
	color: #9b9b9b;
}
.contact_Us ol li textarea{
	display: block;
	width: 96.6%;
	border: 1px solid #CCCDCC;
	font-size: 14px;
	padding:0.5% 1.5%;
	color: #9b9b9b;
	line-height: 24px;
	height: 238px;
}
.contact_Us ol input.submit{
	display: block;
	width: 170px;
	height: 50px;
	background: #16466a;
	font-size: 18px;
	color: #fff;
	border-radius:5px;
	margin: 40px auto 50px;
	cursor: pointer;
}
.contact_Us ol input.submit:hover{
	background: #003366;
}
/*搜索结果页*/
.case_bawz em{
	color: #da251c;
	display: inline-block;
	margin: 0 3px;
}
.ba_search{
	position: absolute;
	top:25%;
	left: 42%;
	z-index: 10;
	width: auto;
	height: auto;
}
.ba_search input.inputA{
	background: #fff;
	font-size: 14px;
	color: #ccc;
	width: 325px;
	line-height: 40px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	text-indent:7%;
	float: left;
}
.ba_search input.inputB{
	float: left;
	width: 58px;
	line-height: 40px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	cursor: pointer;
	background: #ffcc33 url(../img/search_icon.png) no-repeat center center;
}
.ba_search input.inputB:hover{
	background: #E4C600 url(../img/search_icon.png) no-repeat center center;
}
.search_result dl{
	display: block;
	width: 90%;
	margin:6% auto 0;
	position: relative;
}
.search_result dl dd{
	display: block;
	width:100%;
	background: #fff url(../img/search_ht.png) no-repeat left center;
	border-radius: 5px;
	margin-top:3.6%;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.6);
}
.search_result dl dd a{
	display: block;
	width: 90%;
	margin: 0 auto;
	overflow: hidden;
}
.search_result dl dd h2{
	font-size: 16px;
	color: #505050;
	font-weight: bold;
	padding: 25px 0 20px;
	border-bottom: 1px solid #CCCDCC;
}
.search_result dl dd h2 em{
	display: inline-block;
	margin-left: 5%;
	font-weight: normal;
	font-size: 14px;
	color: #999999;
}
.search_result dl dd p{
	font-size: 12px;
	color: #9b9b9b;
	line-height: 20px;
	padding-top:2.2%;
}
.search_result dl dd span{
	display: block;
	margin-top:3%;
	margin-bottom:2.4%;
	font-size: 14px;
	color: #da251c;
	width: 80px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	border: 1px solid #da251c;
	border-radius: 3px;
}
.search_result dl dd a:hover h2{
	color: #16466A;
}
.search_result dl dd a:hover span{
	background: #da251c;
	color: #fff;
}
/*新闻动态--详细页面*/
.news_detail{
	display: block;
	width: 1080px;
	padding: 0 5%;
	overflow: hidden;
}
.news_detail img{
	display: block;
	width: 100%;
	margin: 6% auto 0;
}
.news_detail h5{
	font-size: 16px;
	color: #505050;
	margin-top: 2.8%;
	font-weight: bold;
}
.news_detail p{
	font-size: 14px;
	color: #9b9b9b;
	line-height: 32px;
	margin-top: 2.8%;
	text-indent: 2em;
	text-align: justify;
}
.news_detail dl{
	display: block;
	width: 100%;
	height: auto;
	overflow: hidden;
	margin:3% auto 4%;
}
.news_detail dl dd{
	float: left;
	width: 50%;
	font-size: 16px;
	color: #505050;
}
.news_detail dl dd a{
	color: #505050;
}
.news_detail dl dd.right{
	text-align: right;
}
.news_detail dl dd a:hover{
	color: #003366;
}
/*新闻动态*/
.news_information{
	padding-top:1.6%;
}
.news_information dl{
	margin-top: 3%;
}
.news_information dt{
	position: absolute;
	z-index: 8;
	top: 11%;
	left: 0;
	width: 34.90%;
}
.news_information dt a{
	display: block;
}
.news_information dt a img{
	display: block;
	width: 100%;
}
.news_information dt a:hover img{
	opacity: 0.8;
}
.news_information dd{
	width: 73.611% !important;
	margin-left: 26.89%;
}
.news_information dd a{
	width: 73.8693% !important;
	margin-left:19.346% !important;
}
.news_information dd a span {
    margin-top: 5%;
    margin-bottom: 3.4%;
}