INSERT INTO `dede_archives` VALUES('1','13','0','1573634756','p','1','1','0','62','0','Lafei拉菲','网页设计师','','admin','未知','/uploads/allimg/191113/1-1911131646070-L.jpg','1573634756','1573634781','1','Lafei,拉菲,1941年,9月,13日,出生,出生于,日','0','0','0','0','0','0','1941年9月13日出生，出生于日本大阪。 1957年左右，开始练习职业拳击。 1959～1961年，考察日本传统建筑。 1962～1969年，游学于美国、欧洲和非洲。 1969年，创办安藤忠雄建筑研究所（Ta','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','13','0','1573634812','p','1','1','0','62','0','迈克-鲁斯','摄影师','','admin','未知','/uploads/allimg/191113/1-191113164F10-L.jpg','1573634812','1573634830','1','迈克,鲁斯,1941年,9月,13日,出生,出生于,日本,','0','0','0','0','0','0','1941年9月13日出生，出生于日本大阪。 1957年左右，开始练习职业拳击。 1959～1961年，考察日本传统建筑。 1962～1969年，游学于美国、欧洲和非洲。 1969年，创办安藤忠雄建筑研究所（Ta','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','13','0','1573634836','p','1','1','0','92','0','David Elas Mjuni','产品经理','','admin','未知','/uploads/allimg/191113/1-191113164H50-L.jpg','1573634836','1573634854','1','David,Elas,Mjuni,1941年,9月,13日,','0','0','0','0','0','0','1941年9月13日出生，出生于日本大阪。 1957年左右，开始练习职业拳击。 1959～1961年，考察日本传统建筑。 1962～1969年，游学于美国、欧洲和非洲。 1969年，创办安藤忠雄建筑研究所（Ta','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','13','0','1573634859','p','1','1','0','117','0','Dame Yucca','交互设计师','','admin','未知','/uploads/allimg/191113/1-191113164J80-L.jpg','1573634859','1573634880','1','Dame,Yucca,1941年,9月,13日,出生,出生于','0','0','0','0','0','0','1941年9月13日出生，出生于日本大阪。 1957年左右，开始练习职业拳击。 1959～1961年，考察日本传统建筑。 1962～1969年，游学于美国、欧洲和非洲。 1969年，创办安藤忠雄建筑研究所（Ta','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','8','0','1573637387','p','1','1','0','90','0','品牌设计与打印工艺的碰撞','','','admin','未知','/uploads/allimg/191113/1-1911131I00X11.png','1573637387','1573637418','1','品牌设计,与,打印,工艺,的,碰撞,OfficeJet,75','0','0','0','0','0','0','HP OfficeJet 7510助力设计全流程 在品牌形象越来越重要的今天，logo的颜色、产品的形象甚至包装的设计，都有可能影响公司业务甚至是产品销量好的设计总能让产品发光，从而激发用户的','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','8','0','1573637502','p','1','1','0','100','0','这一场IP与商业跨界融合的风云际会，你岂能错过','','','admin','未知','/uploads/allimg/191113/1-1911131I15T95.jpg','1573637502','1573637527','1','这,一场,与,商业,跨界,融合,的,风云际会,你,','0','0','0','0','0','0','互联网在我国落地生根到日益普及已走过20余年时间，低成本流量红利期已经过去，在流量获取成本居高不下的今天，IP日渐成为新的流量入口。以IP为中心的商业链条已经形成，一个个','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','8','0','1573637575','p','1','1','0','198','0','意大利作为本次进博会主宾国，将进一步深化中','','','admin','未知','/uploads/allimg/191113/1-1911131I30I27.jpg','1573637575','1573637596','1','意大利,作为,本次,进博,会,主宾,国,将,进一步,','0','0','0','0','0','0','第二届中国国际进口博览会(简称进博会)于2019年11月5日正式开幕。进博会由中华人民共和国商务部主办，中国国际进口博览局和国家会展中心(上海)有限责任公司联合承办，习近平主席','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','8','0','1573637611','p','1','1','0','132','0','从黑白到多彩，“绿皮车”或是下个流行','','','admin','未知','/uploads/allimg/191113/1-1911131I3530-L.jpg','1573637611','1573637637','1','从,黑白,到,多彩,“,绿皮车,”,或是,下个,','0','0','0','0','0','0','为什么绿皮车或是下一个流行? 这要从两方面谈起： 1、对于汽车颜色，黑白当道是如何向彩虹汇入转变的? 2、何以见得彩色系里的绿皮会是下一个流行? 这已不是非黑即白的时代 有人说','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','8','0','1573638631','p','1','1','0','156','0','如何快速有效的设计字体LOGO','','','admin','未知','/uploads/191113/1-1911131K0352J.jpg','1573638631','1573637737','1','如何,快速,有效,的,设计,字体,LOGO,相信,很多,','0','0','0','0','0','0','相信很多经验不足的设计童鞋都有这种情况：拿到一个项目需求，不知首先从哪里入手，导致可能就盲目去做图，做一步想一步，没有一套比较保险的方法。导致最后出图被需求方各种','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','8','0','1573638646','p','1','1','0','125','0','2020年设计趋势全方位分析','','','admin','未知','/uploads/191113/1-1911131K04a36.png','1573638646','1573637759','1','2020年,设计,趋势,全方位,分析,趋势,总体,来说,','0','0','0','0','0','0','趋势总体来说还是跟着技术走的。以前 2G、3G 网络受限于传输速度，那时候流行的是像素设计，然后慢慢的支持更大的图片，到现在 3D 设计、视频动画设计流行起来，这背后很多都是依','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','8','0','1573638661','p','1','1','0','151','0','Apple 的设计哲学·交互篇','','','admin','未知','/uploads/191113/1-1911131K114412.jpg','1573638661','1573637789','1','Apple,的,设计,哲学,交互,篇,苹,果是,一家,','0','0','0','0','0','0','苹果是一家为数不多以设计驱动的公司。 如今，当我们谈论起产品设计、谈论起用户体验，总是离不开苹果，它所坚持的设计哲学是对细节和质量的极致追求。下面，我就带大家看看','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','8','0','1573638686','p','1','1','0','123','0','不容忽视的9式设计基本功','','','admin','未知','/uploads/191113/1-1911131K129637.jpg','1573638686','1573637814','1','不容忽视,的,式,设计,基本功,有时候,我们,做,','0','0','0','0','0','0','有时候我们做出来的设计，有种说不出的别扭，这可能是设计细节上出现纰漏。设计细节是UI设计上的一些规范，虽然规则是可以打破的，可以不遵循规则，大胆创新。但大多数时候，','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','11','0','1573639389','p','1','1','0','96','0','乐畅品牌VI设计','','','admin','未知','/uploads/allimg/191113/1-1911131K5490-L.jpg','1573639389','1573638990','1','乐畅,品牌,设计,招商,是,品牌,成功,至关,','0','0','0','0','0','0','招商，是品牌成功至关重要的一步，招商的成功与否很大程度上决定了品牌的成败，而招商手册又是整个招商中不可或缺的一环。可目前市面上绝大多数公司在做招商手册时总是分不清','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','11','0','1573639356','p','1','1','0','174','0','世佳品牌VI设计','','','admin','未知','/uploads/allimg/191113/1-1911131K6370-L.jpg','1573639356','1573639010','1','世佳,品牌,设计,爱,菲尔,是,深圳,力,合金,','0','0','0','0','0','0','爱菲尔是深圳力合金表面技术有限公司旗下品牌，是由深圳清华大学研究院孵化培育，并由金马集团控股的科技创新企业，在广东、浙江、四川等地分别设有配件铸造及生产基地，爱菲','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','11','0','1573639324','p','1','1','0','84','0','王子电下品牌VI设计','','','admin','未知','/uploads/allimg/191113/1-1911131KA70-L.jpg','1573639324','1573639030','1','王子,电下,品牌,设计,天翔,制衣,与,1979,年在,','0','0','0','0','0','0','天翔制衣与1979年在东莞成立，产品有着良好的信誉与口碑，与Lee Cooper、Chevignon、Next、GUESS、Liz Claiborne等知名品牌保持长期合作关系，同时为适应客户多方面的要求，公司还拥有多种特','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','11','0','1573639302','p','1','1','0','189','0','家用电器/汇威科技','','','admin','未知','/uploads/allimg/191113/1-1911131KG70-L.jpg','1573639302','1573639046','1','家用电器,汇威,科技,通过,对,同行,研究分析,','0','0','0','0','0','0','通过对同行研究分析，比如具有代表性的好未来、学大等线下辅导机构；e学大、学而思网校、百度传课网络教育平台；步步高等教育电子品牌；方直 金太阳等软件生产厂家等等，将同行','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','11','0','1573639278','p','1','1','0','167','0','师网广告设计欣赏','','','admin','未知','/uploads/allimg/191113/1-1911131KJ00-L.jpg','1573639278','1573639071','1','师网,广告,设计欣赏,深圳市,汇威,科技,','0','0','0','0','0','0','深圳市汇威科技有限公司创建于2004年，是一家集研发、生产、销售、服务为一体的高科技民营企业，主要研发、生产和销售MID平板电脑、LED光电、LED液晶电视和AV多媒体等系列产品，公','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','11','0','1573639256','p','1','1','0','70','0','艾玛哥品牌VI设计','','','admin','未知','/uploads/allimg/191113/1-1911131KP00-L.jpg','1573639256','1573639090','1','艾玛,哥,品牌,设计,王子,电下,是,一个,新型,','0','0','0','0','0','0','王子电下是一个新型的以移动电源为主的数码电子配件品牌，香港绿能集团有限公司是一家具备研发生产和品牌运营能力的手机周边配件民营科技企业。通过对王子电下品牌的中英文品','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','11','0','1573639233','p','1','1','0','160','0','炊具行业企业画册设计/爱菲尔','','','admin','未知','/uploads/allimg/191113/1-1911131KS20-L.jpg','1573639233','1573639119','1','炊具,行业,企业,画册设计,爱,菲尔,乐畅,品牌,','0','0','0','0','0','0','乐畅品牌是深圳超畅公司旗下的新型的电子商务平台。深圳市超畅网络科技有限公司，是一家利用先进的互联网技术，基于对未来电子商务模式准确判断而建立的，致力于打造全新平移','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','11','0','1573639206','p','1','1','0','91','0','索佳液晶电视展会设计','','','admin','未知','/uploads/allimg/191113/1-1911131KT80-L.jpg','1573639206','1573639135','1','索佳,液晶电视,展会,设计,深圳市,爱索,佳,','0','0','0','0','0','0','深圳市爱索佳实业有限公司创建于 1997 年 , 是一家集研制开发、制造、销售、服务为一体的高新技术企业， 是液晶电视、 LED 照明节能产品、电教产品、 AV 产品以及液晶显示屏等几大系','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','3','0','1573640516','p','1','1','0','177','0','游戏本 宏碁V-Nitro','','','admin','未知','/uploads/allimg/191113/1-1911131R2080-L.jpg','1573640516','1573640541','1','游,戏本,宏碁,V-Nitro,Acer,今年,也,升级,了','0','0','0','0','0','0','Acer今年也升级了全新的游戏本产品，一方面超高的性价比成为了产品的代名词、另一方面轻薄化游戏本也打出了游戏本差异化的套路，不在那么笨重、宽厚，不魁梧，轻便，这是Acer做','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','3','0','1573640547','p','1','1','0','52','0','小清新最爱 魅蓝手机','','','admin','未知','/uploads/allimg/191113/1-1911131R2320-L.jpg','1573640547','1573640561','1','小,清新,最爱,魅蓝,手机,魅蓝,手机,新薄荷,新,','0','0','0','0','0','0','魅蓝手机新薄荷绿配色，小清新最爱！魅蓝手机屏幕尺寸为5.0英寸，采用 15：9 的黄金比例，分辨率达到1280*768，搭载了联发科 MT6732 64位处理器，协同 Mali-T760双核图形处理器，1300W像素后','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','3','0','1573640575','p','1','1','0','62','0','无边框ID的魅力 乐视超级手机','','','admin','未知','/uploads/allimg/191113/1-1911131R3050-L.jpg','1573640575','1573640596','1','无,边框,的,魅力,乐视,超级,手机,乐视,超级,','0','0','0','0','0','0','乐视超级手机1搭配联发科helio X10处理器、3GB RAM，后置1300万像素索尼IMX214堆栈背照(光圈F2.0)/前置500万像素摄像头并且配备OIS光学防抖功能、屏幕大小为5.5英寸，分辨率为19201080，ppi高达','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','3','0','1573640609','p','1','1','0','113','0','惠普Spectre Pro x360','','','admin','未知','/uploads/allimg/191113/1-1911131R3340-L.jpg','1573640609','1573640623','1','惠普,Spectre,Pro,x360,在,今年,MWC,2','0','0','0','0','0','0','在今年MWC 2015展会上，PC制造商惠普推出了其新款旗舰产品Spectre Pro x360，它的机身采用了铝合金精密工艺打造，同时所具备的翻转特性也是目前市场上的主流趋势。在配置方面，惠普Sp','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','3','0','1573640629','p','1','1','0','120','0','联想超极本 YOGA 3 11','','','admin','未知','/uploads/191113/1-1911131R412641.jpg','1573640629','1573640658','1','联想,超极本,YOGA,YOGA,是,联想,系列,最新产品,','0','0','0','0','0','0','YOGA 3 11是联想YOGA系列最新产品，除具备YOGA系列特色的多模变形外，YOGA 3 11还是一款搭载英特尔Core M处理器的特殊产品，令它可以实现无风扇零噪音设计，在笔记本产品中抢占先机！','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','3','0','1573640668','p','1','1','0','50','0','配陶瓷振片 联想乐檬K3 Note天籁','','','admin','未知','/uploads/allimg/191113/1-1911131R4330-L.jpg','1573640668','1573640682','1','配,陶瓷,振片,联想,乐檬,Note,天籁,联想,乐檬,','0','0','0','0','0','0','联想乐檬K3 Note天籁版为K3 Note音频方面的改进版，最大的特点是背部配备了一个陶瓷振片扬声器。乐檬K3 Note天籁版配有MT6752 1.7GHz(64位8核)处理器、2GB RAM、16GB ROM并支持最大microSD卡扩展。','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','4','0','1573640725','p','1','1','0','119','0','拍照手机中的战斗机 nubia Z9 M','','','admin','未知','/uploads/allimg/191113/1-1911131R5290-L.jpg','1573640725','1573640738','1','拍照,手机,中的,战斗机,nubia,3月,26日,nubi','0','0','0','0','0','0','3月26日，nubia在北京举行发布会，正式发布了今年首款旗舰机型nubia Z9 Max和另一款中端机型nubia Z9 mini。 作为旗舰机型，nubia Z9 Max拥有众多的亮点，在前作的基础上加入了更好的机身工艺','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','4','0','1573640761','p','1','1','0','141','0','联想超极本 YOGA 3 14','','','admin','未知','/uploads/allimg/191113/1-1911131R6060-L.jpg','1573640761','1573640774','1','联想,超极本,YOGA,YOGA,是,联想,最新产品,','0','0','0','0','0','0','YOGA 3 14是联想YOGA最新产品，相对于过去的YOGA产品，新品在定位上更为偏向商用，并在保持传统设计风格特色基础上，首次将独立显卡添加到YOGA中，大幅提升它的图形处理能力，令你的','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','4','0','1573640862','p','1','1','0','105','0','宏碁Switch 10E平板笔记本','','','admin','未知','/uploads/allimg/191113/1-1911131RJ60-L.jpg','1573640862','1573640875','1','宏碁,Switch,10E,平板,笔记本,在此之前,我们,已','0','0','0','0','0','0','在此之前，我们已经看到过宏碁Switch 10 PC平板二合一变形笔记本的表现了，多种多样的使用方式以及便携的机身给我们留下了深刻的印象。时隔数月，宏碁又为我们带来了它的升级版产','','1','0','0','28');
