INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/guanyuwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/guanyuwomen','','0','0','0','&nbsp;企业品牌信息技术（北京）有限公司是一家集产品销售、技术服务、软件开发于一身的高科技企业。服务范围涵盖了软件销售、私有云、IT基础架构系统规划、IT咨询、系统实施、信息安全构建、业务系统开发等全方位业务。网易通正在向着一流的信息化解决方案提供商而努力着。<br />\r\n<br />\r\n旗下产品线：<br />\r\n<br />\r\n员工自助管理平台系统<br />\r\n随着各企业业使务的迅猛发展，员工数量的增加不断冲击着传统的商 业模式，为企业的信息化管理带来了冲击，网易通坚信员工信息化自助服务可以加速企业的发展，于是致力此做了大量的开发。2014年，网易通推出适合于 中小企业办公需求的自助化管理服务平台&ldquo;AD aide&rdquo;，它为客户的信息化建设提供了全新的面貌和方向。<br />\r\n&nbsp;\r\n<p>\r\n	<img alt=\"\" src=\"/uploads/allimg/191113/1-191113152Z03E.jpg\" /></p>\r\n<p>\r\n	&nbsp;</p>\r\n项目管理系统<br />\r\n&nbsp;\r\n<p>\r\n	项目管理系统是网易通基于sharepoint自主研发的产品，协助企业管理自身项目的组成员情况/进度/里程碑/风险等。同时可以与企业已存在OA，ERP，HR或财务系统进行结合。一直受到用户的好评。</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	<img alt=\"\" src=\"/uploads/allimg/191113/1-191113152ZLC.jpg\" /></p>\r\n','','about us','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','产品中心','{cmspath}/a/chanpinzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品中心','0','{cmspath}/a/chanpinzhongxin','','0','0','0','&nbsp;','','products','');
INSERT INTO `dede_arctype` VALUES('3','2','2','0','产品一类','{cmspath}/a/chanpinzhongxin/chanpinyilei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品一类','0','{cmspath}/a/chanpinzhongxin','','0','0','0','','','~typenameen~','~typeimg~');
INSERT INTO `dede_arctype` VALUES('4','2','2','1','产品二类','{cmspath}/a/chanpinzhongxin/chanpinerlei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品二类','0','{cmspath}/a/chanpinzhongxin','','0','0','0','','','~typenameen~','~typeimg~');
INSERT INTO `dede_arctype` VALUES('5','2','2','2','产品三类','{cmspath}/a/chanpinzhongxin/chanpinsanlei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品三类','0','{cmspath}/a/chanpinzhongxin','','0','0','0','','','~typenameen~','~typeimg~');
INSERT INTO `dede_arctype` VALUES('6','2','2','3','产品四类','{cmspath}/a/chanpinzhongxin/chanpinsilei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品四类','0','{cmspath}/a/chanpinzhongxin','','0','0','0','','','~typenameen~','~typeimg~');
INSERT INTO `dede_arctype` VALUES('7','0','0','3','新闻动态','{cmspath}/a/xinwendongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻动态','0','{cmspath}/a/xinwendongtai','','0','0','0','&nbsp;','','news','');
INSERT INTO `dede_arctype` VALUES('8','7','7','0','公司动态','{cmspath}/a/xinwendongtai/gongsidongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司动态','0','{cmspath}/a/xinwendongtai','','0','0','0','','','~typenameen~','~typeimg~');
INSERT INTO `dede_arctype` VALUES('9','7','7','1','行业动态','{cmspath}/a/xinwendongtai/xingyedongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业动态','0','{cmspath}/a/xinwendongtai','','0','0','0','','','~typenameen~','~typeimg~');
INSERT INTO `dede_arctype` VALUES('10','0','0','4','案例展示','{cmspath}/a/anlizhanshi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','案例展示','0','{cmspath}/a/anlizhanshi','','0','0','0','&nbsp;','','case','');
INSERT INTO `dede_arctype` VALUES('11','10','10','0','案例一类','{cmspath}/a/anlizhanshi/anliyilei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','案例一类','0','{cmspath}/a/anlizhanshi','','0','0','0','','','~typenameen~','~typeimg~');
INSERT INTO `dede_arctype` VALUES('12','10','10','1','案例二类','{cmspath}/a/anlizhanshi/anlierlei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','案例二类','0','{cmspath}/a/anlizhanshi','','0','0','0','','','~typenameen~','~typeimg~');
INSERT INTO `dede_arctype` VALUES('13','0','0','5','服务团队','{cmspath}/a/fuwutuandui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_team.htm','{style}/article_team.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务团队','0','{cmspath}/a/fuwutuandui','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','6','我们的服务','{cmspath}/a/womendefuwu','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','我们的服务','0','{cmspath}/a/womendefuwu','','0','0','0','&nbsp;品牌CISMI&nbsp; 即品牌理念识别，是品牌经营的核心观念，是指导CI方向的依托，所以在塑造品牌形象之前，可能会花一定的时间去思考并明确品牌的核心理念与诉求，提升 其品牌的附加值，所以不要认为MI没意义、没价值，而急于去追求视觉的呈现，因为没有理念识别的品牌就只是一具行尸走肉。\r\n<p>\r\n	VI&nbsp;</p>\r\n<p>\r\n	即品牌视觉识别，以营销的思路做设计，首先会分析行业现状，主要通过寻找并研究品牌的竞争对手和要跟随的对象，竞争对手告诉我们需要打倒谁，并与他们 作出区隔，行业领先者告诉我们需要去向何方。然后再通过消费人群分析，最后找准自己的品牌核心定位，为客户、为市场传达出准确而独特的形象与内涵。因此， 判断一个品牌VI是否优秀，不能只追求漂亮或者个人审美，而更应站在品牌发展的角度，思考它是否深刻而鲜明地传达出品牌的核心理念与价值，并形成差异化的 品牌形象传播。</p>\r\n<p>\r\n	SI&nbsp;</p>\r\n<p>\r\n	终端形象店作为消费者直接体验的空间，更能精确传达品牌形象。因此，在设计时，会根据品牌的定位、个性、文化、核心价值对空间进行构思与创意，突显出 产品的附加值，它不仅是消费者购买商品的场所，更是从视觉、听觉、嗅觉、触觉、味觉等各方面全方位打造的营销空间，满足消费者的情感需求，激发人们的消费 欲望，从而抢占消费者心智，促进终端销售提升。</p>\r\n<p>\r\n	画册企业形象画册 优秀画册和拙劣画册之间的最大差别，不仅仅在于设计的漂亮与否，更为关键的是策划思维，画册是否具备高品质、有效性，又能吸引客户！以讲故事的形式致力&ldquo;营销型画册&rdquo;，首先，通过分析品牌原型，传承品牌的个性与气质，为每一本画册量身定制一个主题，它就是整本画册的思想、灵魂；然 后以讲故事的方式将整本画册的主线贯穿起来，再通过文案与设计的创意搭配，形成有思想的画面，让画册有血有肉地丰盈起来，而不再是干瘪的资料堆砌。通过画 册受众人群的分析，整体从画册内容、设计、装帧、工艺等多方位吸引客户，达到画册的宣传有效性。</p>\r\n<p>\r\n	企业招商画册</p>\r\n<p>\r\n	对于招商画册，如何吸引客户加盟合作才是关键，于是通过客户心理分析，总结出招商画册之道: 首先通过相关市场分析，让客户看到行业的发展空间；然后再展现企业的实力，品牌的差异化诉求，让客户感受到对企业和品牌的信心；再通过产品、渠道、推广、营 销等市场策略，让客户看到品牌营销发展的信心；最后通过加盟支持政策，不仅让客户切实清楚自己的可观收益，而且帮助客户解决加盟的后顾之忧。所以，对市 场、品牌、营销、收益、服务等都有了信心，相信不加盟都难。</p>\r\n<p>\r\n	网站营销的&ldquo;道&rdquo;</p>\r\n<p>\r\n	网站营销方面： 与其他公司在于&ldquo;道&rdquo;和&ldquo;术&rdquo;，其他公司在与品牌谈网站营销时经常一上来就说如何做网站，如果做关键词优化，如何选择关键词等等。这些内容对于网站营 销来说只能算得上是&ldquo;术&rdquo;而根本的&ldquo;道&rdquo;完全没有被涉及。品牌的&ldquo;道&rdquo;是品牌的灵魂，是品牌独有的DNA。&ldquo;道&rdquo;为品牌指引方向，而&ldquo;术&rdquo;则是达到这个方 向的方法，两者缺一不可，但只有明确了&ldquo;道&rdquo;才能够选择正确的&ldquo;术&rdquo;。</p>\r\n<p>\r\n	网站营销之&ldquo;道&rdquo;共四步：找到你、了解你、比较你、选择你。最终切实提升企业网上客户的关注度，真正做到网络开源、网络招商。</p>\r\n','','','');
INSERT INTO `dede_arctype` VALUES('15','0','0','7','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','<p>\r\n	企业品牌信息技术（北京）有限公司</p>\r\n<p>\r\n	集产品销售、技术服务、软件开发于一身的高科技企业。服务范围涵盖了软件销售、私有云、IT基础架构系统规划、IT咨询、系统实施、信息安全构建、业务系统开发等全方位业务。</p>\r\n<p>\r\n	地址：北京市朝阳区北苑路40号院彩一办公楼一层</p>\r\n<p>\r\n	业务部：020-88888888</p>\r\n<p>\r\n	技术部：020- 99999999</p>\r\n<p>\r\n	邮箱：baidu@baidu.com</p>\r\n<p>\r\n	网址：www.baidu.com</p>\r\n<p>\r\n	<img alt=\"\" src=\"http://ecms202.99yuanma.net:8889/d/file/2018-05-08/ae7732584aa86f71768f440cf9168810.jpg\" /></p>\r\n','','','');
