INSERT INTO `dede_uploads` VALUES('1','0','191113/1-19111315134MW.png','/uploads/191113/1-19111315134MW.png','1','1920','1080','0','1041625','1573629227','1');
INSERT INTO `dede_uploads` VALUES('2','0','191113/1-191113151414608.png','/uploads/191113/1-191113151414608.png','1','1920','1080','0','1159593','1573629254','1');
INSERT INTO `dede_uploads` VALUES('3','0','191113/1-191113152Z03E.jpg','/uploads/allimg/191113/1-191113152Z03E.jpg','1','1320','417','0','130712','1573630140','1');
INSERT INTO `dede_uploads` VALUES('4','0','191113/1-191113152ZLC.jpg','/uploads/allimg/191113/1-191113152ZLC.jpg','1','1320','447','0','100042','1573630147','1');
INSERT INTO `dede_uploads` VALUES('5','1','Lafei拉菲','/uploads/allimg/191113/1-1911131646070-L.jpg','1','0','0','0','136256','1573634767','1');
INSERT INTO `dede_uploads` VALUES('6','2','迈克-鲁斯','/uploads/allimg/191113/1-191113164F10-L.jpg','1','0','0','0','173023','1573634821','1');
INSERT INTO `dede_uploads` VALUES('7','3','David Elas Mjuni','/uploads/allimg/191113/1-191113164H50-L.jpg','1','0','0','0','129217','1573634845','1');
INSERT INTO `dede_uploads` VALUES('8','4','Dame Yucca','/uploads/allimg/191113/1-191113164J80-L.jpg','1','0','0','0','94883','1573634868','1');
INSERT INTO `dede_uploads` VALUES('9','5','品牌设计与打印工艺的碰撞','/uploads/allimg/191113/1-1911131I00I39.png','1','236','178','0','44619','1573637407','1');
INSERT INTO `dede_uploads` VALUES('10','5','品牌设计与打印工艺的碰撞','/uploads/allimg/191113/1-1911131I00X11.png','1','236','178','0','44619','1573637408','1');
INSERT INTO `dede_uploads` VALUES('11','6','这一场IP与商业跨界融合的风云际会，你岂能错过','/uploads/allimg/191113/1-1911131I15T95.jpg','1','600','338','0','104502','1573637518','1');
INSERT INTO `dede_uploads` VALUES('12','7','意大利作为本次进博会主宾国，将进一步深化中','/uploads/allimg/191113/1-1911131I30I27.jpg','1','574','383','0','113183','1573637587','1');
INSERT INTO `dede_uploads` VALUES('13','8','从黑白到多彩，“绿皮车”或是下个流行','/uploads/allimg/191113/1-1911131I3530-L.jpg','1','0','0','0','112539','1573637633','1');
INSERT INTO `dede_uploads` VALUES('14','9','如何快速有效的设计字体LOGO','/uploads/191113/1-1911131K0352J.jpg','1','243','185','0','29683','1573638635','1');
INSERT INTO `dede_uploads` VALUES('15','10','2020年设计趋势全方位分析','/uploads/191113/1-1911131K04a36.png','1','243','185','0','46847','1573638649','1');
INSERT INTO `dede_uploads` VALUES('16','11','Apple 的设计哲学·交互篇','/uploads/191113/1-1911131K105102.jpg','1','243','185','0','37121','1573638665','1');
INSERT INTO `dede_uploads` VALUES('17','11','Apple 的设计哲学·交互篇','/uploads/191113/1-1911131K114412.jpg','1','243','185','0','37121','1573638674','1');
INSERT INTO `dede_uploads` VALUES('18','12','不容忽视的9式设计基本功','/uploads/191113/1-1911131K129637.jpg','1','243','185','0','31779','1573638689','1');
INSERT INTO `dede_uploads` VALUES('19','13','乐畅品牌VI设计','/uploads/allimg/191113/1-1911131K5490-L.jpg','1','0','0','0','12103','1573638949','1');
INSERT INTO `dede_uploads` VALUES('20','14','世佳品牌VI设计','/uploads/allimg/191113/1-1911131K6370-L.jpg','1','0','0','0','6466','1573638997','1');
INSERT INTO `dede_uploads` VALUES('21','15','王子电下品牌VI设计','/uploads/allimg/191113/1-1911131KA70-L.jpg','1','0','0','0','9210','1573639017','1');
INSERT INTO `dede_uploads` VALUES('22','16','家用电器/汇威科技','/uploads/allimg/191113/1-1911131KG70-L.jpg','1','0','0','0','11917','1573639037','1');
INSERT INTO `dede_uploads` VALUES('23','17','师网广告设计欣赏','/uploads/allimg/191113/1-1911131KJ00-L.jpg','1','0','0','0','8462','1573639060','1');
INSERT INTO `dede_uploads` VALUES('24','18','艾玛哥品牌VI设计','/uploads/allimg/191113/1-1911131KP00-L.jpg','1','0','0','0','6080','1573639080','1');
INSERT INTO `dede_uploads` VALUES('25','19','炊具行业企业画册设计/爱菲尔','/uploads/allimg/191113/1-1911131KS20-L.jpg','1','0','0','0','15301','1573639112','1');
INSERT INTO `dede_uploads` VALUES('26','20','索佳液晶电视展会设计','/uploads/allimg/191113/1-1911131KT80-L.jpg','1','0','0','0','16157','1573639128','1');
INSERT INTO `dede_uploads` VALUES('27','21','游戏本 宏碁V-Nitro','/uploads/allimg/191113/1-1911131R2080-L.jpg','1','0','0','0','25633','1573640528','1');
INSERT INTO `dede_uploads` VALUES('28','22','小清新最爱 魅蓝手机','/uploads/allimg/191113/1-1911131R2320-L.jpg','1','0','0','0','24162','1573640552','1');
INSERT INTO `dede_uploads` VALUES('29','23','无边框ID的魅力 乐视超级手机','/uploads/allimg/191113/1-1911131R3050-L.jpg','1','0','0','0','28260','1573640585','1');
INSERT INTO `dede_uploads` VALUES('30','24','惠普Spectre Pro x360','/uploads/allimg/191113/1-1911131R3340-L.jpg','1','0','0','0','24056','1573640614','1');
INSERT INTO `dede_uploads` VALUES('31','25','联想超极本 YOGA 3 11','/uploads/allimg/191113/1-1911131R3560-L.jpg','1','0','0','0','24056','1573640636','1');
INSERT INTO `dede_uploads` VALUES('32','25','联想超极本 YOGA 3 11','/uploads/191113/1-1911131R412641.jpg','1','290','218','0','21385','1573640652','1');
INSERT INTO `dede_uploads` VALUES('33','26','配陶瓷振片 联想乐檬K3 Note天籁','/uploads/allimg/191113/1-1911131R4330-L.jpg','1','0','0','0','20606','1573640673','1');
INSERT INTO `dede_uploads` VALUES('34','27','拍照手机中的战斗机 nubia Z9 M','/uploads/allimg/191113/1-1911131R5290-L.jpg','1','0','0','0','33670','1573640729','1');
INSERT INTO `dede_uploads` VALUES('35','28','联想超极本 YOGA 3 14','/uploads/allimg/191113/1-1911131R6060-L.jpg','1','0','0','0','16723','1573640766','1');
INSERT INTO `dede_uploads` VALUES('36','29','宏碁Switch 10E平板笔记本','/uploads/allimg/191113/1-1911131RJ60-L.jpg','1','0','0','0','21449','1573640866','1');
