body {
  /* font-family: "Poppins", sans-serif; */
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.heading_container h2 {
  position: relative;
  font-weight: bold;
}

.heading_container h2 span {
  color: #8f50ed;
}

.heading_container.heading_center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

/*header section*/
.hero_area {
  height: 100vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: url(../images/68232084_p0.png);
  background-size: cover;
  background-position: center;
}

.sub_page .hero_area {
  height: auto;
}

.sub_page .header_section {
  margin-top: 0;
}

.header_section {
  background-color: #1c1c1c;
  
 
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
  /* position: fixed; */

}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
  padding: 3px 15px;
  margin: 10px 15px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
}

.custom_nav-container .navbar-nav .nav-item.active .nav-link, .custom_nav-container .navbar-nav .nav-item:hover .nav-link {
  color: #8f50ed;
}

.custom_nav-container .nav_search-btn {
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  color: #ffffff;
}

.custom_nav-container .nav_search-btn:hover {
  color: #6400fa;
}

.navbar-brand span {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
}

.custom_nav-container {
  z-index: 99999;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.custom_nav-container .navbar-toggler span {
  display: block;
  width: 35px;
  height: 4px;
  background-color: #ffffff;
  margin: 7px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  border-radius: 5px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.custom_nav-container .navbar-toggler span::before, .custom_nav-container .navbar-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  top: -10px;
  border-radius: 5px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.custom_nav-container .navbar-toggler span::after {
  top: 10px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span::before, .custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  top: 0;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-1 {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin: 0;
  margin-bottom: -4px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-2 {
  display: none;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-3 {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  margin: 0;
  margin-top: -4px;
}

.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-1,
.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-2,
.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-3 {
  -webkit-transform: none;
          transform: none;
}

.quote_btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.quote_btn-container a {
  color: #ffffff;
  margin-right: 25px;
  text-transform: uppercase;
}

.quote_btn-container a span {
  margin-right: 5px;
}

.quote_btn-container a:hover {
  color: #6400fa;
}

/*end header section*/
/* slider section */
.slider_section {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.slider_section #customCarousel1 {
  width: 100%;
  position: unset;
}

.slider_section .detail_box {
  color: #ffffff;
}

.slider_section .detail_box h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 25px;
}

.slider_section .detail_box a {
  display: inline-block;
  padding: 12px 45px;
  background-color: #8f50ed;;
  color: #ffffff;
  border-radius: 30px;
  margin-top: 15px;
}

.slider_section .detail_box a:hover {
  background-color: #6400fa;
}

.slider_section .carousel-indicators {
  bottom: 75px;
}

.slider_section .carousel-indicators li {
  text-indent: unset;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  opacity: 1;
  width: auto;
  height: auto;
  background-color: transparent;
  color: #ffffff;
  border-radius: 100%;
  border: 1.5px solid transparent;
}

.slider_section .carousel-indicators li.active {
  width: 25px;
  height: 25px;
  border-color: #ffffff;
}

.about_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about_section .img-box img {
  max-width: 100%;
}

.about_section .detail-box p {
  color: #999;
  margin-top: 25px;
}

.about_section .detail-box a {
  display: inline-block;
  padding: 12px 45px;
  background-color: #8f50ed;
  color: #ffffff;
  border-radius: 30px;
  margin-top: 15px;
}

.about_section .detail-box a:hover {
  background-color: #6400fa;
}

.course_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-top: 25px;
}

.course_section .box .img-box {
  border-radius: 50px;
  overflow: hidden;
}

.course_section .box .img-box img {
  width: 100%;
}

.course_section .box .detail-box {
  margin-top: 25px;
}

.course_section .box .detail-box h3 {
  font-weight: 600;
}

.course_section .box .detail-box p {
  color: #999;
  margin-top: 10px;
}

.course_section .box .detail-box a {
  display: inline-block;
  padding: 12px 45px;
  background-color: #8f50ed;
  color: #ffffff;
  border-radius: 30px;
  margin-top: 15px;
}

.course_section .box .detail-box a:hover {
  background-color: #6400fa;
}

.course_section .carousel-control-prev,
.course_section .carousel-control-next {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #464646;
  opacity: 1;
  font-size: 22px;
  top: 30%;
}

.course_section .carousel-control-prev {
  left: 10%;
}

.course_section .carousel-control-next {
  right: 10%;
}

.subscribe_section {
  background: -webkit-gradient(linear, left top, right top, from(#9931c9), color-stop(#16cbd8), to(#9931c9));
  background: linear-gradient(to right, #9931c9, #16cbd8, #9931c9);
  padding-top: 45px;
}

.subscribe_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscribe_section .img-box img {
  width: 100%;
}

.subscribe_section .detail-box {
  color: #ffffff;
}

.subscribe_section .detail-box h2 {
  font-weight: bold;
}

.subscribe_section .detail-box form {
  margin-top: 25px;
}

.subscribe_section .detail-box form input {
  width: 100%;
  background-color: transparent;
  padding-left: 15px;
  color: #ffffff;
  height: 45px;
  border: 1px solid #ffffff;
  border-radius: 35px;
  outline: none;
}

.subscribe_section .detail-box form input::-webkit-input-placeholder {
  color: #e2e2e2;
}

.subscribe_section .detail-box form input:-ms-input-placeholder {
  color: #e2e2e2;
}

.subscribe_section .detail-box form input::-ms-input-placeholder {
  color: #e2e2e2;
}

.subscribe_section .detail-box form input::placeholder {
  color: #e2e2e2;
}

.subscribe_section .detail-box form button {
  border: 1px solid #ffffff;
  display: inline-block;
  padding: 10px 65px;
  background-color: #8f50ed;
  color: #ffffff;
  border-radius: 35px;
  margin-top: 15px;
  text-transform: uppercase;
}

.subscribe_section .detail-box form button:hover {
  background-color: #6400fa;
}

.lab_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-top: 25px;
}

.lab_section .box .img-box {
  border-radius: 15px;
  overflow: hidden;
}

.lab_section .box .img-box img {
  width: 100%;
}

.lab_section .box .detail-box {
  margin-top: 25px;
}

.lab_section .box .detail-box p {
  color: #999;
}

.lab_section .box .detail-box a {
  display: inline-block;
  padding: 12px 45px;
  background-color: #8f50ed;
  color: #ffffff;
  border-radius: 15px;
  margin-top: 15px;
}

.lab_section .box .detail-box a:hover {
  background-color: #6400fa;
}

.bottom_bg {
  background: -webkit-gradient(linear, left top, right top, from(#a466a6), color-stop(#3794f1), to(#a466a6));
  background: linear-gradient(to right, #9931c9, #2635bd, #9931c9);
}

.client_section {
  color: #ffffff;
}

.client_section .box {
  margin-top: 45px;
}

.client_section .box .client_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.client_section .box .client_info .client_name h4 {
  font-weight: 600;
}

.client_section .box .client_info .client_name h6 {
  margin-bottom: 0;
}

.client_section .box .client_info i {
  font-size: 24px;
}

.client_section .box p {
  margin-top: 15px;
}

.client_section .carousel-control-prev,
.client_section .carousel-control-next {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #6400fa;
  opacity: 1;
  font-size: 22px;
  top: 50%;
}

.client_section .carousel-control-prev {
  left: 4%;
}

.client_section .carousel-control-next {
  right: 4%;
}

.contact_section {
  position: relative;
  color: #ffffff;
}

.contact_section .heading_container {
  margin-bottom: 25px;
}

.contact_section .form_container input {
  width: 100%;
  border: none;
  height: 50px;
  margin-bottom: 25px;
  padding-left: 25px;
  background-color: #ffffff;
  outline: none;
  color: #101010;
  border-radius: 25px;
}

.contact_section .form_container input::-webkit-input-placeholder {
  color: #c4c3c3;
}

.contact_section .form_container input:-ms-input-placeholder {
  color: #c4c3c3;
}

.contact_section .form_container input::-ms-input-placeholder {
  color: #c4c3c3;
}

.contact_section .form_container input::placeholder {
  color: #c4c3c3;
}

.contact_section .form_container input.message-box {
  height: 120px;
  border-radius: 15px;
}

.contact_section .form_container button {
  border: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 12px 55px;
  background-color: #1c1c1c;
  color: #ffffff;
  border-radius: 30px;
}

.contact_section .form_container button:hover {
  background-color: #030303;
}

.contact_section .map_container {
  width: 100%;
  height: 345px;
  border-radius: 25px;
  overflow: hidden;
}

.contact_section .map_container #googleMap {
  height: 100%;
  min-height: 100%;
  width: 100%;
}

.info_section {
  color: #ffffff;
}

.info_section hr {
  border: none;
  height: 1px;
  background-color: #ffffff;
  margin: 0;
}

.info_section .info_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 35px 0;
}

.info_section .info_contact {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.info_section .info_contact a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
}

.info_section .info_contact a i {
  margin-right: 5px;
  font-size: 24px;
}

.info_section .info_contact a:hover {
  color: #1c1c1c;
}

.info_section .social_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 45px;
}

.info_section .social_box a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 45px;
  height: 45px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  color: #ffffff;
  margin-right: 10px;
}

.info_section .social_box a:hover {
  color: #1c1c1c;
}

/* footer section*/
.footer_section {
  position: relative;
  background-color: #363636;
}

.footer_section .footer_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 25px 0;
}

.footer_section p {
  color: #929292;
  margin: 0;
}

.footer_section p a {
  color: inherit;
}

.about-p{
  font-size: 1.3rem !important;
}
.grey_section{
  background-color: #f3f3f3 !important;
}
.about-text-container:nth-child(odd){
  padding-right: 10% !important;
}
.about-text-container:nth-child(even){
  padding-left: 10% !important;
}
.news-seeMore{
  color: rgb(133, 133, 133);
}
.news-seeMore:hover{
  color:whitesmoke;
  transition: 0.5s;
}
/*# sourceMappingURL=style.css.map */