﻿<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<title>案例介绍</title>
		<link rel="stylesheet" href="css/default.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/b_style.css" />
		<script type="text/javascript" src="js/jQuery.js"></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js" ></script>
		<script type="text/javascript" src="js/style.js"></script>
	</head>
	<body>
		<div class="container">
			<!--top-->
			<div class="topWrap clearfix">
				<div class="top">
					<p>欢迎您访问科技公司官方网站！</p>
					<div class="top_R">
						<a href="#"><img src="img/top_tell.png">4008-888-888</a><span>|</span>
						<a href="#"><img src="img/top_mell.png">admin@XXX</a>
					</div>
				</div>
			</div>
			<!--header-->
			<!--header-->
			<div id="showRight"></div>
			<div class="header">
				<a href="index.html" class="logo"><img src="img/logo.png"></a>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="company_introduction.html">公司介绍</a></li>
					<li><a href="news_information.html">新闻动态</a></li>
					<li><a href="product_introduction.html">产品介绍</a></li>
					<li><a href="case_introduction.html" class="cur">案例介绍</a></li>
					<li><a href="contact_Us.html">联系我们</a></li>
				</ul>
				<a href="javascript:;" class="menu"></a>
			</div>
			<div id="Nav">
				<ul>
					<li><a href="index.html">首页 </a></li>
					<li><a href="company_introduction.html">公司介绍</a></li>
					<li><a href="news_information.html">新闻动态</a></li>
					<li><a href="product_introduction.html">产品介绍</a></li>
					<li><a href="case_introduction.html">案例介绍</a></li>
					<li><a href="contact_Us.html">联系我们</a></li>
				</ul>
			</div>
			<!--banner-->
			<div class="banner">
				<a href="#"><img src="temp/case_banner.jpg"></a>
				<div class="case_bawz">
					<h2>创新实用高效的软件是我们的驱动力，停止创新就是停止生命！</h2>
					<p>Innovation is our driving force, practical and efficient software stop innovation is life!</p>
				</div>
			</div>
			<!--case_内容-->	
			<div class="case_introduction">
				<h2 class="tit_h">What we do / 我们能为您做什么？</h2>
				<p class="tit_p">科技公司是专业体检软件供应商，我们专注打造高智能体检管理软件。康软经过十余年的发展，具备成熟的体检软件开发技术、强大的开发团队、丰富的实施经验以及全方位的解决方案，为您提供专业、全面的技术服务。</p>
				<ul>
					<li>
						<a href="#">
							<img src="temp/case_img.jpg">
							<h3>金磁生物  康软全新定制开发</h3>
							<p>本方案结合体检中心的全面流程以及新的移动信息技术，大大提高体检中心的工作效率我们和金磁生物进行了三轮对接洽谈，最终确定系统开发的医疗安全性。</p>
							<span>查看详情</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="temp/case_img.jpg">
							<h3>金磁生物  康软全新定制开发</h3>
							<p>本方案结合体检中心的全面流程以及新的移动信息技术，大大提高体检中心的工作效率我们和金磁生物进行了三轮对接洽谈，最终确定系统开发的医疗安全性。</p>
							<span>查看详情</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="temp/case_img.jpg">
							<h3>金磁生物  康软全新定制开发</h3>
							<p>本方案结合体检中心的全面流程以及新的移动信息技术，大大提高体检中心的工作效率我们和金磁生物进行了三轮对接洽谈，最终确定系统开发的医疗安全性。</p>
							<span>查看详情</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="temp/case_img.jpg">
							<h3>金磁生物  康软全新定制开发</h3>
							<p>本方案结合体检中心的全面流程以及新的移动信息技术，大大提高体检中心的工作效率我们和金磁生物进行了三轮对接洽谈，最终确定系统开发的医疗安全性。</p>
							<span>查看详情</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="temp/case_img.jpg">
							<h3>金磁生物  康软全新定制开发</h3>
							<p>本方案结合体检中心的全面流程以及新的移动信息技术，大大提高体检中心的工作效率我们和金磁生物进行了三轮对接洽谈，最终确定系统开发的医疗安全性。</p>
							<span>查看详情</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="temp/case_img.jpg">
							<h3>金磁生物  康软全新定制开发</h3>
							<p>本方案结合体检中心的全面流程以及新的移动信息技术，大大提高体检中心的工作效率我们和金磁生物进行了三轮对接洽谈，最终确定系统开发的医疗安全性。</p>
							<span>查看详情</span>
						</a>
					</li>
				</ul>
				<div class="page">
					<a href="#"><font><</font></a>
					<a href="#" class="cur">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#"><font>></font></a>
				</div>
			</div>
			
			<!--footer-->
			<div class="footerWrap">
				<p>Copyright © XXX. XXX XXX. XXX</p>
			</div>
		</div>
	</body>
</html>
