﻿<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<title>公司介绍</title>
		<link rel="stylesheet" href="css/default.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/b_style.css" />
		<script type="text/javascript" src="js/jQuery.js"></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js" ></script>
		<script type="text/javascript" src="js/style.js"></script>
	</head>
	<body>
		<div class="container">
			<!--top-->
			<div class="topWrap clearfix">
				<div class="top">
					<p>欢迎您访问科技公司官方网站！</p>
					<div class="top_R">
						<a href="#"><img src="img/top_tell.png">4008-888-888</a><span>|</span>
						<a href="#"><img src="img/top_mell.png">admin@XXX</a>
					</div>
				</div>
			</div>
			<!--header-->
			<div id="showRight"></div>
			<div class="header">
				<a href="index.html" class="logo"><img src="img/logo.png"></a>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="company_introduction.html" class="cur">公司介绍</a></li>
					<li><a href="news_information.html">新闻动态</a></li>
					<li><a href="product_introduction.html">产品介绍</a></li>
					<li><a href="case_introduction.html">案例介绍</a></li>
					<li><a href="contact_Us.html">联系我们</a></li>
				</ul>
				<a href="javascript:;" class="menu"></a>
			</div>
			<div id="Nav">
				<ul>
					<li><a href="index.html">首页 </a></li>
					<li><a href="company_introduction.html">公司介绍</a></li>
					<li><a href="news_information.html">新闻动态</a></li>
					<li><a href="product_introduction.html">产品介绍</a></li>
					<li><a href="case_introduction.html">案例介绍</a></li>
					<li><a href="contact_Us.html">联系我们</a></li>
				</ul>
			</div>
			<!--banner-->
			<div class="banner">
				<a href="#"><img src="temp/company_banner.jpg"></a>
			</div>
			<!--case_内容-->	
			<div class="company_introduction">
				<dl>
					<dt>
						<em>01</em>
						<p>COMPANY  PROFILE</p>
						<span>公司概况<img src="img/company_line.png"></span>
					</dt>
					<dd class="clearfix">
						<div class="company_L fl">
							<p class="p1">1988年进入房地产行业，经过三十余年的发展，成为国内领先的房地产公司，目前主营业务包括房地产开发和物业服务。公司聚焦城市圈带的发展战略，截至2015年底，公司进入中国大陆66个城市，分布在以珠三角为核心的广深区域、以长三角为核心的上海区域、以环渤海为核心的北京区域，以及由中西部中心城市组成的成都区域。此外，公司自2013年起开始尝试海外投资，目前已经进入香港、新加坡、旧金山、纽约、伦敦等5个海外城市。</p>
							<p class="p2">Enter the real estate industry in 1988, after more than 30 years of development, become a leading real estate company, the current main business including real estate development and property services. Company focused on the development strategy of the city ring, by the end of 2015, the company entered the Chinese mainland in 66 cities, distribution in the pearl river delta as the core of the guangzhou region, the Yangtze river delta as the core of Shanghai area, bohai sea as the core area of Beijing, and from the Midwest regional central city of chengdu. In addition, the company since 2013 and started trying to overseas investment, at present already in Hong Kong, Singapore, 5 overseas cities such as San Francisco, New York and London.</p>
						</div>
						<div class="company_R">
							<img src="temp/company_img1.jpg">
							<img src="img/company_yy.png" class="yy">
						</div>
					</dd>
					<dt class="second">
						<em>02</em>
						<p>COMPANY  DEVELOPMENT</p>
						<span>发展历史<img src="img/company_line.png"></span>
					</dt>
					<dd class="clearfix second">
						<div class="company_L fr">
							<p class="p1">1988年进入房地产行业，经过三十余年的发展，成为国内领先的房地产公司，目前主营业务包括房地产开发和物业服务。公司聚焦城市圈带的发展战略，截至2015年底，公司进入中国大陆66个城市，分布在以珠三角为核心的广深区域、以长三角为核心的上海区域、以环渤海为核心的北京区域，以及由中西部中心城市组成的成都区域。此外，公司自2013年起开始尝试海外投资，目前已经进入香港、新加坡、旧金山、纽约、伦敦等5个海外城市。</p>
							<p class="p2">Enter the real estate industry in 1988, after more than 30 years of development, become a leading real estate company, the current main business including real estate development and property services. Company focused on the development strategy of the city ring, by the end of 2015, the company entered the Chinese mainland in 66 cities, distribution in the pearl river delta as the core of the guangzhou region, the Yangtze river delta as the core of Shanghai area, bohai sea as the core area of Beijing, and from the Midwest regional central city of chengdu. In addition, the company since 2013 and started trying to overseas investment, at present already in Hong Kong, Singapore, 5 overseas cities such as San Francisco, New York and London.</p>
						</div>
						<div class="company_R company_Ra">
							<img src="temp/company_img1.jpg">
							<img src="img/company_yy.png" class="yy yya">
						</div>
					</dd>
					<dt class="second">
						<em>03</em>
						<p>QUALIFICATION  OF  TARGET</p>
						<span>资质目标<img src="img/company_line.png"></span>
					</dt>
					<dd class="clearfix">
						<div class="company_L fl">
							<p class="p1">1988年进入房地产行业，经过三十余年的发展，成为国内领先的房地产公司，目前主营业务包括房地产开发和物业服务。公司聚焦城市圈带的发展战略，截至2015年底，公司进入中国大陆66个城市，分布在以珠三角为核心的广深区域、以长三角为核心的上海区域、以环渤海为核心的北京区域，以及由中西部中心城市组成的成都区域。此外，公司自2013年起开始尝试海外投资，目前已经进入香港、新加坡、旧金山、纽约、伦敦等5个海外城市。</p>
							<p class="p2">Enter the real estate industry in 1988, after more than 30 years of development, become a leading real estate company, the current main business including real estate development and property services. Company focused on the development strategy of the city ring, by the end of 2015, the company entered the Chinese mainland in 66 cities, distribution in the pearl river delta as the core of the guangzhou region, the Yangtze river delta as the core of Shanghai area, bohai sea as the core area of Beijing, and from the Midwest regional central city of chengdu. In addition, the company since 2013 and started trying to overseas investment, at present already in Hong Kong, Singapore, 5 overseas cities such as San Francisco, New York and London.</p>
						</div>
						<div class="company_R">
							<img src="temp/company_img1.jpg">
							<img src="img/company_yy.png" class="yy">
						</div>
					</dd>
				</dl>
				
			</div>
			
			<!--footer-->
			<div class="footerWrap">
				<p>Copyright © XXX. XXX XXX. XXX</p>
			</div>
		</div>	
	</body>

</html>
