﻿<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<title>联系我们</title>
		<link rel="stylesheet" href="css/default.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/b_style.css" />
		<script type="text/javascript" src="js/jQuery.js"></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js" ></script>
		<script type="text/javascript" src="js/style.js"></script>
	</head>
	<body>
		<div class="container">
			<!--top-->
			<div class="topWrap clearfix">
				<div class="top">
					<p>欢迎您访问科技公司官方网站！</p>
					<div class="top_R">
						<a href="#"><img src="img/top_tell.png">4008-888-888</a><span>|</span>
						<a href="#"><img src="img/top_mell.png">admin@XXX</a>
					</div>
				</div>
			</div>
			<!--header-->
			<div id="showRight"></div>
			<div class="header">
				<a href="index.html" class="logo"><img src="img/logo.png"></a>
				<ul>
					<li><a href="index.html">首页 </a></li>
					<li><a href="company_introduction.html">公司介绍</a></li>
					<li><a href="news_information.html">新闻动态</a></li>
					<li><a href="product_introduction.html">产品介绍</a></li>
					<li><a href="case_introduction.html">案例介绍</a></li>
					<li><a href="contact_Us.html">联系我们</a></li>
				</ul>
				<a href="javascript:;" class="menu"></a>
			</div>
			<div id="Nav">
				<ul>
					<li><a href="index.html">首页 </a></li>
					<li><a href="company_introduction.html">公司介绍</a></li>
					<li><a href="news_information.html">新闻动态</a></li>
					<li><a href="product_introduction.html">产品介绍</a></li>
					<li><a href="case_introduction.html">案例介绍</a></li>
					<li><a href="contact_Us.html">联系我们</a></li>
				</ul>
			</div>
			<!--banner-->
			<div class="banner">
				<a href="#"><img src="temp/contact_banner.jpg"></a>
				<div class="case_bawz">
					<h2>是不是开始对康软感兴趣了呢？赶快联系我们吧！</h2>
					<p>Began to interested in kang soft? Contact with us!</p>
				</div>
			</div>
			<!--case_内容-->	
			<div class="case_introduction contact_Us">
				<ul>
					<li>
						<img src="img/contact_icon1.png">
						<div class="wz">
							<p>Email</p>
							<em>admin@XXX</em>
						</div>
					</li>
					<li>
						<img src="img/contact_icon2.png">
						<div class="wz">
							<p>通讯地址</p>
							<em>江苏省南京市玄武区玄武湖</em>
						</div>
					</li>
					<li>
						<img src="img/contact_icon3.png">
						<div class="wz">
							<p>联系电话</p>
							<em>4008-888-888 </em>
						</div>
					</li>
				</ul>
				<ol>
					<h2>填写信息</h2>
					<li>
						<input type="text" class="inputA" value="您的姓名" onmouseover=this.focus(); this.select();
		             onclick="if(value==defaultValue){value='';}" onBlur="if(!value){value=defaultValue;}">
					</li>
					<li>
						<input type="text" class="inputA" value="您的电话" onmouseover=this.focus(); this.select();
		             onclick="if(value==defaultValue){value='';}" onBlur="if(!value){value=defaultValue;}">
					</li>
					<li>
						<input type="text" class="inputA" value="您的职业或公司名称" onmouseover=this.focus(); this.select();
		             onclick="if(value==defaultValue){value='';}" onBlur="if(!value){value=defaultValue;}">
					</li>
					<li>
						<textarea type="text" class="textarea" value="您想咨询的具体信息" onmouseover=this.focus(); this.select();
		             onclick="if(value==defaultValue){value='';}" onBlur="if(!value){value=defaultValue;}">您想咨询的具体信息</textarea>
					</li>
					<input type="submit" class="submit" value="提交" />
				</ol>
			</div>
			
			<!--footer-->
			<div class="footerWrap">
				<p>Copyright © XXX. XXX XXX. XXX</p>
			</div>
		</div>
	</body>
</html>
