﻿<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<title>响应式的生物科技企业网站HTML静态模板</title>
		<link rel="stylesheet" href="css/default.css" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/b_style.css" />
		<script type="text/javascript" src="js/jQuery.js"></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js" ></script>
		<script type="text/javascript" src="js/swiper.min.js" ></script>
		<script type="text/javascript" src="js/style.js"></script>
	</head>
	<body>
		<div class="container">
			<!--top-->
			<div class="topWrap clearfix">
				<div class="top">
					<p>欢迎您访问科技公司官方网站！</p>
					<div class="top_R">
						<a href="#"><img src="img/top_tell.png">4008-888-888</a><span>|</span>
						<a href="#"><img src="img/top_mell.png">admin@XXX</a>
					</div>
				</div>
			</div>
			<!--header-->
			<div id="showRight"></div>
			<div class="header">
				<a href="index.html" class="logo"><img src="img/logo.png"></a>
				<ul>
					<li><a href="index.html" class="cur">首页</a></li>
					<li><a href="company_introduction.html">公司介绍</a></li>
					<li><a href="news_information.html">新闻动态</a></li>
					<li><a href="product_introduction.html">产品介绍</a></li>
					<li><a href="case_introduction.html">案例介绍</a></li>
					<li><a href="contact_Us.html">联系我们</a></li>
				</ul>
				<a href="javascript:;" class="menu"></a>
			</div>
			<div id="Nav">
				<ul>
					<li><a href="index.html">首页 </a></li>
					<li><a href="company_introduction.html">公司介绍</a></li>
					<li><a href="news_information.html">新闻动态</a></li>
					<li><a href="product_introduction.html">产品介绍</a></li>
					<li><a href="case_introduction.html">案例介绍</a></li>
					<li><a href="contact_Us.html">联系我们</a></li>
				</ul>
			</div>
			<!--banner-->
			<div class="banner">
				<div id="slideBox" class="slideBox slideBox_ban">
					<div class="hd">
						<ul><li></li><li></li><li></li></ul>
					</div>
					<div class="bd">
						<ul>
							<li>
								<a href="#">
									<img src="temp/banner.jpg" />
									<div class="wz">
										<h2>我们的愿景</h2>
										<p>提供最优秀的医院信息化解决方案，打造一流的医疗软件！</p>
										<img src="img/banner_line.png" class="img">
										<em>OUR VISION OF COMPANY</em>
										<span>Provide the best hospital informationization solution, build first-class medical software</span>
										<input value="康软产品" type="button" class="button" />
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="temp/banner.jpg" />
									<div class="wz">
										<h2>我们的愿景</h2>
										<p>提供最优秀的医院信息化解决方案，打造一流的医疗软件！</p>
										<img src="img/banner_line.png" class="img">
										<em>OUR VISION OF COMPANY</em>
										<span>Provide the best hospital informationization solution, build first-class medical software</span>
										<input value="康软产品" type="button" class="button" />
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="temp/banner.jpg" />
									<div class="wz">
										<h2>我们的愿景</h2>
										<p>提供最优秀的医院信息化解决方案，打造一流的医疗软件！</p>
										<img src="img/banner_line.png" class="img">
										<em>OUR VISION OF COMPANY</em>
										<span>Provide the best hospital informationization solution, build first-class medical software</span>
										<input value="康软产品" type="button" class="button" />
									</div>
								</a>
							</li>
						</ul>
					</div>
					<a class="prev" href="javascript:void(0)"></a>
					<a class="next" href="javascript:void(0)"></a>
				</div>
				
				<div class="swiper-container" id="swiper-container_ban">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">
			            	<a href="#">
			            		<img src="temp/banner.jpg" />
			            		<div class="wz">
									<h2>我们的愿景</h2>
									<p>提供最优秀的医院信息化解决方案，打造一流的医疗软件！</p>
									<img src="img/banner_line.png" class="img">
									<em>OUR VISION OF COMPANY</em>
									<span>Provide the best hospital informationization solution, build first-class medical software</span>
									<input value="康软产品" type="button" class="button" />
								</div>
			            	</a>
			            </div>
			            <div class="swiper-slide">
			            	<a href="#">
			            		<img src="temp/banner.jpg" />
			            		<div class="wz">
									<h2>我们的愿景</h2>
									<p>提供最优秀的医院信息化解决方案，打造一流的医疗软件！</p>
									<img src="img/banner_line.png" class="img">
									<em>OUR VISION OF COMPANY</em>
									<span>Provide the best hospital informationization solution, build first-class medical software</span>
									<input value="康软产品" type="button" class="button" />
								</div>
			            	</a>
			            </div>
			            <div class="swiper-slide">
			            	<a href="#">
			            		<img src="temp/banner.jpg" />
			            		<div class="wz">
									<h2>我们的愿景</h2>
									<p>提供最优秀的医院信息化解决方案，打造一流的医疗软件！</p>
									<img src="img/banner_line.png" class="img">
									<em>OUR VISION OF COMPANY</em>
									<span>Provide the best hospital informationization solution, build first-class medical software</span>
									<input value="康软产品" type="button" class="button" />
								</div>
			            	</a>
			            </div>
			        </div>
			        <!-- Add Pagination -->
			        <div class="swiper-pagination"></div>
			    </div>
	
			</div>
			<!--新闻动态-->
			<div class="news">
				<div class="title_T">
					<h2>新闻动态</h2>
					<span>KANGSOFT NEWS</span>
				</div>
				<div class="news_con">
					<div id="slideBox" class="slideBox slideBox_new">
						<div class="bd">
							<ul>
								<li>
									<ol>
										<li>
											<h2>29<em>日</em>|<b>2020.08</b></h2>
											<a href="#" class="link">
												<p>利用可植入设备治疗高血压</p>
												<img src="temp/ind_img1.jpg">
											</a>
											<p>在美国，随着肥胖人口增加，高血压发病率近年来也明显上升，对高血压的传统治疗一直以药物控制为主，美国医疗器械公司 CVRx 从可植入设备入手。</p>
										</li>
										<li>
											<h2>29<em>日</em>|<b>2020.08</b></h2>
											<a href="#" class="link">
												<p>利用可植入设备治疗高血压</p>
												<img src="temp/ind_img1.jpg">
											</a>
											<p>在美国，随着肥胖人口增加，高血压发病率近年来也明显上升，对高血压的传统治疗一直以药物控制为主，美国医疗器械公司 CVRx 从可植入设备入手。</p>
										</li>
										<div class="line"><em></em></div>
									</ol>
								</li>
								<li>
									<ol>
										<li>
											<h2>29<em>日</em>|<b>2020.08</b></h2>
											<a href="#" class="link">
												<p>利用可植入设备治疗高血压</p>
												<img src="temp/ind_img1.jpg">
											</a>
											<p>在美国，随着肥胖人口增加，高血压发病率近年来也明显上升，对高血压的传统治疗一直以药物控制为主，美国医疗器械公司 CVRx 从可植入设备入手。</p>
										</li>
										<li>
											<h2>29<em>日</em>|<b>2020.08</b></h2>
											<a href="#" class="link">
												<p>利用可植入设备治疗高血压</p>
												<img src="temp/ind_img1.jpg">
											</a>
											<p>在美国，随着肥胖人口增加，高血压发病率近年来也明显上升，对高血压的传统治疗一直以药物控制为主，美国医疗器械公司 CVRx 从可植入设备入手。</p>
										</li>
										<div class="line"><em></em></div>
									</ol>
								</li>
								<li>
									<ol>
										<li>
											<h2>29<em>日</em>|<b>2020.08</b></h2>
											<a href="#" class="link">
												<p>利用可植入设备治疗高血压</p>
												<img src="temp/ind_img1.jpg">
											</a>
											<p>在美国，随着肥胖人口增加，高血压发病率近年来也明显上升，对高血压的传统治疗一直以药物控制为主，美国医疗器械公司 CVRx 从可植入设备入手。</p>
										</li>
										<li>
											<h2>29<em>日</em>|<b>2020.08</b></h2>
											<a href="#" class="link">
												<p>利用可植入设备治疗高血压</p>
												<img src="temp/ind_img1.jpg">
											</a>
											<p>在美国，随着肥胖人口增加，高血压发病率近年来也明显上升，对高血压的传统治疗一直以药物控制为主，美国医疗器械公司 CVRx 从可植入设备入手。</p>
										</li>
										<div class="line"><em></em></div>
									</ol>
								</li>
							</ul>
						</div>
						<a class="prev" href="javascript:void(0)"></a>
						<em class="em"></em>
						<a class="next" href="javascript:void(0)"></a>
					</div>
					
					<div class="swiper-container" id="swiper-container_news">
				        <div class="swiper-wrapper">
				            <div class="swiper-slide">
				            	<ol>
									<li>
										<h2>29<em>日</em>|<b>2020.08</b></h2>
										<a href="#" class="link">
											<p>利用可植入设备治疗高血压</p>
											<img src="temp/ind_img1.jpg">
										</a>
										<p>在美国，随着肥胖人口增加，高血压发病率近年来也明显上升，对高血压的传统治疗一直以药物控制为主，美国医疗器械公司 CVRx 从可植入设备入手。</p>
									</li>
									<li>
										<h2>29<em>日</em>|<b>2020.08</b></h2>
										<a href="#" class="link">
											<p>利用可植入设备治疗高血压</p>
											<img src="temp/ind_img1.jpg">
										</a>
										<p>在美国，随着肥胖人口增加，高血压发病率近年来也明显上升，对高血压的传统治疗一直以药物控制为主，美国医疗器械公司 CVRx 从可植入设备入手。</p>
									</li>
									<div class="line"><em></em></div>
								</ol>
				            </div>
				            <div class="swiper-slide">
				            	<ol>
									<li>
										<h2>29<em>日</em>|<b>2020.08</b></h2>
										<a href="#" class="link">
											<p>利用可植入设备治疗高血压</p>
											<img src="temp/ind_img1.jpg">
										</a>
										<p>在美国，随着肥胖人口增加，高血压发病率近年来也明显上升，对高血压的传统治疗一直以药物控制为主，美国医疗器械公司 CVRx 从可植入设备入手。</p>
									</li>
									<li>
										<h2>29<em>日</em>|<b>2020.08</b></h2>
										<a href="#" class="link">
											<p>利用可植入设备治疗高血压</p>
											<img src="temp/ind_img1.jpg">
										</a>
										<p>在美国，随着肥胖人口增加，高血压发病率近年来也明显上升，对高血压的传统治疗一直以药物控制为主，美国医疗器械公司 CVRx 从可植入设备入手。</p>
									</li>
									<div class="line"><em></em></div>
								</ol>
				            </div>
				            <div class="swiper-slide">
				            	<ol>
									<li>
										<h2>29<em>日</em>|<b>2020.08</b></h2>
										<a href="#" class="link">
											<p>利用可植入设备治疗高血压</p>
											<img src="temp/ind_img1.jpg">
										</a>
										<p>在美国，随着肥胖人口增加，高血压发病率近年来也明显上升，对高血压的传统治疗一直以药物控制为主，美国医疗器械公司 CVRx 从可植入设备入手。</p>
									</li>
									<li>
										<h2>29<em>日</em>|<b>2020.08</b></h2>
										<a href="#" class="link">
											<p>利用可植入设备治疗高血压</p>
											<img src="temp/ind_img1.jpg">
										</a>
										<p>在美国，随着肥胖人口增加，高血压发病率近年来也明显上升，对高血压的传统治疗一直以药物控制为主，美国医疗器械公司 CVRx 从可植入设备入手。</p>
									</li>
									<div class="line"><em></em></div>
								</ol>
				            </div>
				        </div>
				        <!-- Add Pagination -->
			        	<div class="swiper-pagination swiper-paginationa"></div>
					</div>
					<a href="#" class="more_news">更多新闻</a>
				</div>
			</div>
			<!--体检系统-->
			<div class="testWrap">
				<div class="test">
					<ul>
						<li>
							<a href="#">
								<img src="img/ind_img1.png">
								<p>体检系统</p>
								<span>一站式体检中心解决方案</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/ind_img2.png">
								<p>检验系统</p>
								<span>自动化检验解决方案</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/ind_img3.png">
								<p>影像系统</p>
								<span>数字化医学影像解决方案</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/ind_img4.png">
								<p>随访系统</p>
								<span>移动端医院解决方案</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/ind_img5.png">
								<p>健康管理系统</p>
								<span>健康管理相关的系列产品</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--案例介绍-->
			<div class="cases">
				<div class="title_T">
					<h2>案例介绍</h2>
					<span>CASE INTRODUCED</span>
				</div>
				<div class="cases_con">
					<ul>
						<li class="first">
							<em></em>
							<div class="cases_conL">
								<img src="img/list_bg.png">
								<div class="wz">
									<h2>金磁生物  康软全新定制开发</h2>
									<p class="p1">本方案结合体检中心的全面流程以及新的移动信息技术，大大提高体检中心的工作效率，我们和金磁生物进行了三轮对接洽谈，最终确定系统开发的医疗安全性。</p>
									<p class="p2">
										<span><img src="img/case_address.png">传统体检和移动方案 </span>
										<span><img src="img/case_address.png">体检中心全流程管理 </span>
									</p>
								</div>
							</div>
							<div class="cases_conR">
								<img src="temp/ind_img5.jpg">
								<div class="zz">
									<a href="#" class="top"><img src="img/list_zz_icon1.png"></a>
									<a href="#" class="bot"><img src="img/list_zz_icon2.png"></a>
								</div>
							</div>
						</li>
						<li class="second">
							<em></em>
							<div class="cases_conR">
								<img src="temp/ind_img6.jpg">
								<div class="zz zza">
									<a href="#" class="top"><img src="img/list_zz_icon1.png"></a>
									<a href="#" class="bot"><img src="img/list_zz_icon2.png"></a>
								</div>
							</div>
							<div class="cases_conL">
								<img src="img/list_bg.png">
								<div class="wz">
									<h2>金磁生物  康软全新定制开发</h2>
									<p class="p1">本方案结合体检中心的全面流程以及新的移动信息技术，大大提高体检中心的工作效率，我们和金磁生物进行了三轮对接洽谈，最终确定系统开发的医疗安全性。</p>
									<p class="p2">
										<span><img src="img/case_address.png">传统体检和移动方案 </span>
										<span><img src="img/case_address.png">体检中心全流程管理 </span>
									</p>
								</div>
							</div>
							
						</li>
					</ul>
					<a href="#" class="more_news">更多案例</a>
				</div>
			</div>
			<!--Email-->
			<div class="EmailWrap">
				<div class="Email">
					<ul>
						<li>
							<img src="img/ind_img6.png">
							<div class="wz">
								<p>Email</p>
								<span>admin@XXX</span>
							</div>
						</li>
						<li>
							<img src="img/ind_img7.png">
							<div class="wz">
								<p>联系电话</p>
								<span>4008-888-888</span>
							</div>
						</li>
						<li>
							<img src="img/ind_img8.png">
							<div class="wz">
								<p>官方网站</p>
								<span>XXX</span>
							</div>
						</li>
						<li>
							<img src="img/ind_img9.png">
							<div class="wz">
								<p>通讯地址</p>
								<span>深圳市龙岗区龙岗大道8288号大运软件小镇23栋3011</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!--关于公司-->
			<div class="abouts">
				<div class="title_T">
					<h2>关于公司</h2>
					<span>ABOUT KANGSOFT</span>
				</div>
				<div class="abouts_con clearfix">
					<div class="aboutcon">
						<a href="#" class="img"><img src="temp/ind_img7.jpg"></a>
						<div class="wz">
							<h2>GOOD SOFTWARE NEED<br />MORE TIMELY AND EFFICIENT SERVICE SUPPORT</h2>
							<h3>优秀的软件更需要及时高效的服务支持</h3>
							<p>1988年进入房地产行业，经过三十余年的发展，成为国内领先的房地产公司，目前主营业务包括房地产开发和物业服务。公司聚焦城市圈带的发展战略，截至2015年底，公司进入中国大陆66个城市，分布在以珠三角为核心的广深区域、以长三角为核心的上海区域、以环渤海为核心的北京区域，以及由中西部中心城市组成的成都区域。此外，公司自2013年起开始尝试海外投资，目前已经进入香港、新加坡、旧金山、纽约、伦敦等5个海外城市，参与数10个房地产开发项目。2015年公司实现销售面积2067.1万平米，销售金额2614.7亿元同比分别增长14.3%和20.7%，在全国的市场占有率上升至3.00%。</p>
						</div>
					</div>
					<a href="#" class="more_news">更多新闻</a>
				</div>
				
			</div>
			<!--footer-->
			<div class="footerWrap">
			<p>Copyright © XXX. XXX XXX. XXX</p>
		</div>
		</div>
	<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>
<div class="copyrights" id="links20210126">
	Collect from <a href="http://www.cssmoban.com/"  title="网站模板">模板之家</a>
	<a href="http://cooco.net.cn/" title="组卷网">组卷网</a>
</div>
</body>

</html>
