﻿<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<title>新闻动态</title>
		<link rel="stylesheet" href="css/default.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/b_style.css" />
		<script type="text/javascript" src="js/jQuery.js"></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js" ></script>
		<script type="text/javascript" src="js/style.js"></script>
	</head>
	<body>
		<div class="container">
			<!--top-->
			<div class="topWrap clearfix">
				<div class="top">
					<p>欢迎您访问科技公司官方网站！</p>
					<div class="top_R">
						<a href="#"><img src="img/top_tell.png">4008-888-888</a><span>|</span>
						<a href="#"><img src="img/top_mell.png">admin@XXX</a>
					</div>
				</div>
			</div>
			<!--header-->
			<div id="showRight"></div>
			<div class="header">
				<a href="index.html" class="logo"><img src="img/logo.png"></a>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="company_introduction.html">公司介绍</a></li>
					<li><a href="news_information.html" class="cur">新闻动态</a></li>
					<li><a href="product_introduction.html">产品介绍</a></li>
					<li><a href="case_introduction.html">案例介绍</a></li>
					<li><a href="contact_Us.html">联系我们</a></li>
				</ul>
				<a href="javascript:;" class="menu"></a>
			</div>
			<div id="Nav">
				<ul>
					<li><a href="index.html">首页 </a></li>
					<li><a href="company_introduction.html">公司介绍</a></li>
					<li><a href="news_information.html">新闻动态</a></li>
					<li><a href="product_introduction.html">产品介绍</a></li>
					<li><a href="case_introduction.html">案例介绍</a></li>
					<li><a href="contact_Us.html">联系我们</a></li>
				</ul>
			</div>
			<!--banner-->
			<div class="banner">
				<a href="#"><img src="temp/company_banner.jpg"></a>
				<div class="ba_search">
					<input type="text" class="inputA" value="输入关键词进行搜索" onmouseover=this.focus(); this.select();
		             onclick="if(value==defaultValue){value='';}" onBlur="if(!value){value=defaultValue;}">
					<input type="button" class="inputB"  />
				</div>
			</div>
			<!--case_内容-->	
			<div class="case_introduction search_result news_information">
				<dl>
					<dt><a href="#"><img src="temp/news_img1.jpg"></a></dt>
					<dd>
						<a href="#">
							<h2>利用可植入设备治疗高血压<em>2020-06-25</em></h2>
							<p>在美国，随着肥胖人口增加，高血压发病率近年来也明显上升，对高血压的传统治疗一直以药物控制为主，美国医疗器械公司 CVRx 从可植入设备入手，致力于治疗高血压。</p>
							<span>查看详情</span>
						</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#"><img src="temp/news_img1.jpg"></a></dt>
					<dd>
						<a href="#">
							<h2>利用可植入设备治疗高血压<em>2020-06-25</em></h2>
							<p>在美国，随着肥胖人口增加，高血压发病率近年来也明显上升，对高血压的传统治疗一直以药物控制为主，美国医疗器械公司 CVRx 从可植入设备入手，致力于治疗高血压。</p>
							<span>查看详情</span>
						</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#"><img src="temp/news_img1.jpg"></a></dt>
					<dd>
						<a href="#">
							<h2>利用可植入设备治疗高血压<em>2020-06-25</em></h2>
							<p>在美国，随着肥胖人口增加，高血压发病率近年来也明显上升，对高血压的传统治疗一直以药物控制为主，美国医疗器械公司 CVRx 从可植入设备入手，致力于治疗高血压。</p>
							<span>查看详情</span>
						</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#"><img src="temp/news_img1.jpg"></a></dt>
					<dd>
						<a href="#">
							<h2>利用可植入设备治疗高血压<em>2020-06-25</em></h2>
							<p>在美国，随着肥胖人口增加，高血压发病率近年来也明显上升，对高血压的传统治疗一直以药物控制为主，美国医疗器械公司 CVRx 从可植入设备入手，致力于治疗高血压。</p>
							<span>查看详情</span>
						</a>
					</dd>
				</dl>
				<div class="page">
					<a href="#"><font><</font></a>
					<a href="#" class="cur">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#"><font>></font></a>
				</div>
			</div>
			
			<!--footer-->
			<div class="footerWrap">
				<p>Copyright © XXX. XXX XXX. XXX</p>
			</div>
		</div>
	</body>

</html>
