<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>文档自动摘要、自动分页</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
</head>
<body background="images/allbg.gif" leftmargin="8" topmargin="8">
<table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#CFCFCF" align="center">
  <form action="article_description_main.php" name="form1" target="stafrm" method="post">
  <tr> 
    <td height="28" background='images/tbg.gif'>
    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
            <td width="30%" height="18" style="padding-left:10px;"><strong>文档自动摘要、自动分页：</strong></td>
          <td width="70%" align="right">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
      <td height="33" bgcolor="#FFFFFF">　　用于自动更新您系统没有填写摘要的文档的摘要信息或更新没分页的文档的自动分页标识（文档使用了自动分页后会降低HTML生成速度，并且在没人工干扰的情况下可能导致分页内容的HTML错误，请小心使用此功能）。</td>
  </tr>
  <tr> 
    <td height="48" bgcolor="#FFFFFF"><table width="90%" border="0" cellpadding="2" cellspacing="2">
          <tr> 
            <td width="50%">频道ID： 
              <input name="channel" type="text" id="channel" value="1" size="10">
              （可在“<a href="mychannel_main.php"><u>频道模型管理</u></a>”处获得）</td>
            <td width="50%">摘要大小： 
              <input name="dsize" type="text" id="dsize" size="15" value="<?php echo $cfg_auot_description?>">
              (最大250字节)</td>
          </tr>
          <tr> 
            <td>数据表： 
              <input name="table" type="text" id="table2" value="<?php echo $cfg_dbprefix?>addonarticle" size="20"></td>
            <td>分析字段： 
              <input name="field" type="text" id="field2" value="body" size="15"></td>
          </tr>
          <tr> 
            <td>最小值： 
              <input name="msize" type="text" id="msize2" value="512" size="10">
              （字节，内容大于该值才分析）</td>
            <td>每批处理： 
              <input name="pagesize" type="text" id="pagesize" value="100" size="10">
              条记录</td>
          </tr>
          <tr> 
            <td>开始ID： 
              <input name="sid" type="text" id="sid" size="8">
              结束ID： 
              <input name="eid" type="text" id="eid" size="8"></td>
            <td>&nbsp;</td>
          </tr>
          <tr> 
            <td>操　作： 
              <input name="dojob" type="radio" class="np" value="des" checked>
              自动摘要　 
              <input type="radio" name="dojob" class="np" value="page">
              自动分页　</td>
            <td>（自动分页大小： 
              <?php echo $cfg_arcautosp_size?>
              K，<a href='sys_info.php'><u>修改系统参数</u></a>）</td>
          </tr>
        </table></td>
  </tr>
  <tr> 
    <td height="31" bgcolor="#ffffff" align="center">
	<input type="submit" name="Submit" value="开始执行分析" class="np coolbg" /> 
    </td>
  </tr>
  </form>
  <tr bgcolor="#F9FCEF"> 
    <td height="20"> <table width="100%">
        <tr> 
          <td width="74%"><strong>结果：</strong></td>
          <td width="26%" align="right"> <script language='javascript'>
            	function ResizeDiv(obj,ty)
            	{
            		if(ty=="+") document.all[obj].style.pixelHeight += 50;
            		else if(document.all[obj].style.pixelHeight>80) document.all[obj].style.pixelHeight = document.all[obj].style.pixelHeight - 50;
            	}
            	</script>
            [<a href='#' onClick="ResizeDiv('mdv','+');">增大</a>] [<a href='#' onClick="ResizeDiv('mdv','-');">缩小</a>] 
          </td>
        </tr>
      </table></td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td id="mtd">
    	<div id='mdv' style='width:100%;height:350px;'> 
        <iframe name="stafrm" frameborder="0" id="stafrm" width="100%" height="100%"></iframe>
      </div>
    </td>
  </tr>
</table>
</body>
</html>