<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>采集节点</title>
<script language='javascript'>
function SubmitNew()
{
	document.form1.totalnum.value = "0";
	document.form1.submit();
}
</script>
<link href="css/base.css" rel="stylesheet" type="text/css">
</head>
<body background='images/allbg.gif' leftmargin='8' topmargin='8'>
<table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#D6D6D6" align="center">
  <tr>
      <td height="20" colspan="2" background='images/tbg.gif'>
      	<table width="100%" border="0" cellpadding="0" cellspacing="0">
         <form name='form2' action='co_url.php' target='stafrm'>
         	<input type='hidden' name='small' value='1'>
         	<input type='hidden' name='nid' value='<?php echo $nid; ?>'>
         	</form>
          <tr>
            <td width="30%" height="18" style="padding-left:10px;">
            	<strong><?php echo $ntitle; ?></strong>
            </td>
            <td width="70%" align="right">
            	<input type="button" name="b11" value="查看已下载" class="coolbg np" onClick="document.form2.submit();" style="width:90px" />
              <input type="button" name="b12" value="采集节点管理" class="coolbg np" style="width:90px" onClick="location.href='co_main.php';" />
              <input type="button" name="b13" value="导出数据" class="coolbg np" style="width:90px" onClick="location.href='co_export.php?nid=<?php echo $nid; ?>';" />
              </td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td width="108" valign="top" bgcolor="#FFFFFF">节点名称：</td>
      <td width="377" valign="top" bgcolor="#FFFFFF">
        <?php
        if(!empty($nid)) echo $co->noteInfos['notename'];
        else echo "所有节点";
        ?>
      </td>
    </tr>
    <tr>
      <td height="20" valign="top" bgcolor="#FFFFFF">种子网址数：</td>
      <td height="20" valign="top" bgcolor="#FFFFFF">
        <?php echo $unum; ?>
      </td>
    </tr>
    <form name="form1" action="co_getsource_url_action.php" method="get" target='stafrm'>
    <input type='hidden' name='nid' value='<?php echo $nid; ?>' />
    <input type='hidden' name='totalnum' value='<?php echo $row['dd']; ?>' />
    <input type='hidden' name='startdd' value='0' />
    <tr>
      <td height="20" bgcolor="#FFFFFF">每页采集：</td>
      <td height="20" bgcolor="#FFFFFF">
      	<input name="pagesize" type="text" id="pagesize" value="5" size="3" />
        条，
        间隔时间：
        <input name="sptime" type="text" id="sptime" value="0" size="3" />
        秒（防刷新的站点需设置）
      </td>
    </tr>
    <tr>
      <td height="20" bgcolor="#FFFFFF">特殊选项：</td>
      <td height="20" bgcolor="#FFFFFF">
        <input name="notckpic" type="checkbox" class="np" />
        不检测重复图片
     </td>
    </tr>
    <tr>
      <td height="20" bgcolor="#FFFFFF">附加选项：</td>
      <td height="20" bgcolor="#FFFFFF">
        <input name="islisten" type="radio" class="np" value="1" <?php if(empty($nid)) echo " checked='1' "; ?> />
        监控采集模式(检测当前或所有节点是否有新内容)
        <?php
        if(!empty($nid)) {
        ?>
        <br />
        <input name="islisten" type="radio" class="np" value="-1" checked='1'; />
      	重新下载全部内容
      	<br />
        <input name="islisten" type="radio" class="np" value="0" />
        下载种子网址的未下载内容
        <br />
        <?php
        }
        ?>
     </td>
    </tr>
    <tr>
      <td height="28" colspan="2" bgcolor="#ffffff" align="center">
      	<input name="b112" type="button" class="coolbg np" value="开始采集网页" onClick="document.form1.submit();" style="width:100px" />　
      	<input name="b113" type="button" class="coolbg np" value="查看种子网址" onClick="document.form2.submit();" style="width:100px" />
      </td>
    </tr>
  </form>
    <tr bgcolor="#F9FCEF">
      <td height="20" colspan="2">
<table width="100%">
          <tr>
            <td width="74%">节点的种子网址： </td>
            <td width="26%" align="right">
            	<script language='javascript'>
            	function ResizeDiv(obj,ty)
            	{
            		if(ty=="+") document.all[obj].style.pixelHeight += 50;
            		else if(document.all[obj].style.pixelHeight>80) document.all[obj].style.pixelHeight = document.all[obj].style.pixelHeight - 50;
            	}
            	</script>
            	[<a href='#' onClick="ResizeDiv('mdv','+');">增大</a>] [<a href='#' onClick="ResizeDiv('mdv','-');">缩小</a>]
            	</td>
          </tr>
        </table></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td colspan="2" id="mtd">
	  <div id='mdv' style='width:100%;height:350px;'>
	  <iframe name="stafrm" frameborder="0" id="stafrm" width="100%" height="100%"<?php if($row['dd']>0) echo " src=co_url.php?nid=$nid&small=1";?>></iframe>
	  </div>
	  <script language="JavaScript">
	  document.all.mdv.style.pixelHeight = screen.height - 360;
	  </script>
	  </td>
    </tr>
</table>
</body>
</html>
