<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>文件管理器</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<script language="javascript">
function Post() 
{
	if (document.form1.filename.value=="")
	{
		alert("文件名不能为空。");
		document.form1.filename.focus();
		return false;
  }
}	
</script>
<link rel="stylesheet" type="text/css" href="css/codemirror.css">
<script type="text/javascript" src="js/codemirror.js"></script>
<script type="text/javascript" src="js/mode/xml/xml.js"></script>
<script type="text/javascript" src="js/mode/javascript/javascript.js"></script>
<script type="text/javascript" src="js/mode/css/css.js"></script>
<script type="text/javascript" src="js/mode/php/php.js"></script>
<script type="text/javascript" src="js/mode/clike/clike.js"></script>
<script type="text/javascript" src="js/mode/htmlmixed/htmlmixed.js"></script>
</head>
<body background='images/allbg.gif' leftmargin="8" topmargin='8'>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ECFAD3" style="margin-bottom:8px;">
  <tr> 
    <td height="28" style="border:1px dotted #BFD67C;padding-left:10px;" background='images/wbg.gif'>
		&nbsp;◇<a href='file_manage_main.php?activepath={dede:global name='activepath'/}'><b>文件管理</b></a> &gt;&gt; <b>修改/新建文件</b>
	  </td>
  </tr>
</table>
<form method="POST" action="file_manage_control.php" name=form1 onSubmit="return Post()">
<input type="hidden" name="fmdo" value="edit" />
<input type="hidden" name="backurl" value="{dede:global name='backurl' function='urlencode(@me)'/}" />
<input type="hidden" name="token" value="{dede:global name='token'/}" />
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#cfcfcf">
	<tr>
		<td width="100%" bgcolor='#ffffff'>
		<table width='100%'  border='0' cellpadding='3' cellspacing='1' bgcolor='#cfcfcf'>
		<tr bgcolor='#EEF4EA'>
			<td colspan='2' background='images/wbg.gif' height='26' style="padding-left:10px;">
					<font color='#666600'><b>修改/新建文件：</b></font>
			</td>
		</tr>
		<tr bgcolor='#FFFFFF'>
  		<td>工作目录</td>
			<td>
  				<input name='activepath' size='40' class='alltxt' value="{dede:global name='activepath'/}" />
    			（空白表示根目录 ，不允许用 “..” 形式的路径）
			</td>
		</tr>
		<tr bgcolor='#FFFFFF'>
  		<td>文件名称</td>
  		<td>
  			<input name=filename size=40 class='alltxt' value="{dede:global name='filename'/}" />
    		（不允许用 “..” 形式的路径）
  		</td>
		</tr>
		<tr bgcolor='#FFFFFF'>
			<td colspan='2'>
					{dede:global name='contentView'/}
			</td>
		</tr>
		<tr>
			<td colspan='2' height="36" bgcolor='#F9FCEF' align='center'>
   			<input type=submit value="  保 存  " name='B1' class="coolbg np" />
   				&nbsp; 
   			<input type=reset value="取消修改" name='B2' class="coolbg np" />
  				&nbsp; 
   			<input type=button value="不理返回" name='B4' class="coolbg np" onClick="javascript:history.go(-1);" />
			</td>
			</tr>
			</table>
		</td>
	</tr>
</table>
</form>
<script type="text/javascript">
    var editor = CodeMirror.fromTextArea(document.getElementById('str'), {
        lineNumbers: true,
        lineWrapping: true,
        mode: '{dede:global name='extension'/}'
    });
</script>
</body>
</html>
