<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" href="skin/css/base.css" />
	<link rel="stylesheet" href="skin/css/login.css" />
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title><?php echo $cfg_softname." ".$cfg_version; ?></title>
<script src="../include/js/jquery/jquery.js" language="javascript" type="text/javascript"></script>
<script type="text/javascript">
$ = jQuery;
function changeAuthCode() {
	var num = 	new Date().getTime();
	var rand = Math.round(Math.random() * 10000);
	num = num + rand;
	$('#ver_code').css('visibility','visible');
	if ($("#vdimgck")[0]) {
		$("#vdimgck")[0].src = "../include/vdimgck.php?tag=" + num;
	}
	return false;	
}
</script>
</head>
<body>
	<div id="container">
		<div id="bd">
			<div class="login1">
            <form name="form1" method="post" action="login.php">
              <input type="hidden" name="gotopage" value="<?php if(!empty($gotopage)) echo RemoveXSS($gotopage);?>" />
              <input type="hidden" name="dopost" value="login" />
              <input name='adminstyle' type='hidden' value='newdedecms' />
            	<div class="login-top"><h1 class="logo"></h1></div>
                <div class="login-input">
                	<p class="user ue-clear">
                    	<label>用户名</label>
                        <input type="text" name="userid"/>
                    </p>
                    <p class="password ue-clear">
                    	<label>密&nbsp;&nbsp;&nbsp;码</label>
                        <input type="password" name="pwd"/>
                    </p>
                    <?php
                        if(preg_match("/6/",$safe_gdopen))
                        {
                    ?>
                    <p class="yzm ue-clear">
                    	<label>验证码</label>
                        <input id="vdcode" type="text" name="validate"/>
                        <cite><img id="vdimgck" align="absmiddle" onClick="this.src=this.src+'?'" style="cursor: pointer;" alt="看不清？点击更换" src="../include/vdimgck.php"/></cite>
                    </p>
                    <?php
                        }
                    ?>
                </div>
                <div class="login-btn ue-clear">
                    <button type="submit" name="sm1" class="btn" onclick="this.form.submit();" style="border:none">登录</button>
                    <div class="remember ue-clear">
                    	
                        
                    </div>
                </div>
                </form>
            </div>
		</div>
	</div>
    <div id="ft">CopyRight&nbsp;2018&nbsp;&nbsp;版权所有&nbsp;&nbsp;织梦58</div>
</body>

<script type="text/javascript" src="skin/js/common.js"></script>
<script type="text/javascript">
var height = $(window).height();
$("#container").height(height);
$("#bd").css("padding-top",height/2 - $("#bd").height()/2);

$(window).resize(function(){
	var height = $(window).height();
	$("#bd").css("padding-top",$(window).height()/2 - $("#bd").height()/2);
	$("#container").height(height);
	
});

$('#remember').focus(function(){
   $(this).blur();
});

$('#remember').click(function(e) {
	checkRemember($(this));
});

function checkRemember($this){
	if(!-[1,]){
		 if($this.prop("checked")){
			$this.parent().addClass('checked');
		}else{
			$this.parent().removeClass('checked');
		}
	}
}
</script>
</html>