<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>发送邮件</title>
<link href="css/base.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.rb{ border-right:1px solid #98CAEF }
.tb{ border-top:1px solid #98CAEF }
.current {border:1px solid #dbe4cd;padding:5px;background:#FFFEF4;color:#FF0000;}
</style>
</head>
<body>
<div class="bodytitle">
	<div class="bodytitleleft"></div>
	<div class="bodytitletxt" style="padding-left:10px;">邮件订阅</div>
</div>
<table width="100%" border="0" cellpadding="1" cellspacing="1" align="center" class="tbtitle" style="background:#cfcfcf;">
  <tr>
    <td height="30" bgcolor="#EDF9D5" background="images/tbg.gif" style="padding-left:10px;">发送邮件</td>
  </tr>
  <tr bgcolor="#ffffff" height="26">
    <td colspan="7" align="left">
    <form method="post" action="mail_getfile.php">
    <input name="dopost" type="hidden" value="save" />
    <table width="100%" border="0" cellpadding="1" cellspacing="1"  bgcolor="#ffffff">
      <tr>
        <td width="15%" height="30" align="right">条件：</td>
        <td width="85%" height="25">开始MID<input name="start" type="text" id="start" class="company_manage_form_label" style="width:50px;height:16px;margin-top:5px;margin-left:10px;" />
          -- 结束MID<input name="end" type="text" id="end" class="company_manage_form_label" style="width:50px;height:16px;margin-top:5px;margin-left:10px;" />(获取全部可以不填写)</td>
      </tr>
      <tr>
        <td width="15%" height="30" align="right">保存邮件列表的文件名：</td>
        <td width="85%" height="25"><input name="filename" type="text" id="filename" class="company_manage_form_label" style="width:150px;height:16px;margin-top:5px;margin-left:10px;" value="<?php echo 'mail_'.date('Ymdhis'); ?>"/>
.TXT (只能是英文，字母，下划线组成)</td>
      </tr>
      <tr>
        <td height="28" align="right" valign="top">&nbsp;</td>
        <td height="30"><input type="submit" value="提交" class="button01" /></td>
      </tr>
    </table>
     </form>
    </td>
  </tr>
  <tr bgcolor="#F8FBFB">
    <td height="26" colspan="92" align="center" bgcolor="#F9FCEF">&nbsp;</td>
  </tr>
</table>
</body>
</html>