<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>新增会员模型</title>
<script language="javascript" src="js/main.js"></script>
<script language="javascript" src="js/diy.js"></script>
<script language="javascript">
<!--

function CheckSubmit()
{
	if(document.form1.name.value=='')
	{
		alert("自定义表单名称不能为空！");
		return false;
	}
	return true;
}
-->
</script>
<link href="css/base.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE1 {
	color: #FF0000
}
td {
	padding:2px;
	padding-left:6px;
	line-height:150%;
}
.STYLE2 {
	color: #666666;
	display:none;
}
-->
</style>
</head>
<body background="images/allbg.gif" leftmargin="8" topmargin="8">
<table width="100%" border="0" cellpadding="1" cellspacing="1" align="center" class="tbtitle" style="background:#CFCFCF;">
  <form name="form1" action="member_model_add.php?action=add" method="post" onSubmit="return CheckSubmit();">
    <tr bgcolor="#CFCFCF">
      <td height="28" colspan="2" bgcolor="#EDF9D5" background='images/tbg.gif'><b>&nbsp;<a href="member_model_main.php"><u>会员模型管理</u></a> &gt; 新增会员模型：</b></td>
    </tr>
    <tr>
      <td width="35%" height="28" align="left" bgcolor="#FFFFFF"> 模型ID：<br />
        <span class="STYLE2" id='help1'>　　数字，创建后不可更改，并具有唯一性。推荐使用默认值</span></td>
      <td width="65%" bgcolor="#FFFFFF"><input name="id" type="text" id="id" size="10" value="<?php echo $newid?>" class='pubinputs' style='width:60px' />
        * <img src="images/help.gif" alt="帮助" width="16" height="16" border="0" style="cursor:hand" onClick="showHide2('help1')" /></td>
    </tr>
    <tr>
      <td height="28" align="left" bgcolor="#FFFFFF"> 会员模型名称：<br />
        <span class="STYLE2" id="help3">　　自定义表单的中文名称，在后台管理，前台发布等均使用此名字。</span></td>
      <td bgcolor="#FFFFFF"><input name="name" type="text" id="name" style="width:180px" value="会员模型<?php echo $newid;?>" class='pubinputs' />
        *<img src="images/help.gif" alt="帮助" width="16" height="16" border="0" style="cursor:hand" onClick="showHide2('help3')" /></td>
    </tr>
    <tr>
      <td height="28" align="left" bgcolor="#FFFFFF">数据表：<br />
        <span class="STYLE2" id="help5">　　必须由英文、数字、下划线组成，用于保存自定义表单数据，不能和已有表名重复，创建后不可修改表名。</span></td>
      <td bgcolor="#FFFFFF"><input name="table" type="text" id="table"  style="width:180px" value="<?php echo $cfg_dbprefix; ?>member_<?php echo $newid; ?>" class='pubinputs'/>
        *<img src="images/help.gif" alt="帮助" width="16" height="16" border="0" style="cursor:hand" onClick="showHide2('help5')" /></td>
    </tr>
    <tr>
      <td height="28" align="left" bgcolor="#FFFFFF">模型描述：</td>
      <td bgcolor="#FFFFFF"><textarea name="description" cols="50" rows="5" class="tbtitle" id="description" onClick="this.value=''">模型描述</textarea></td>
    </tr>
    <tr>
      <td height="28" align="left" bgcolor="#FFFFFF">字段配置：</td>
      <td bgcolor="#FFFFFF"><span class="STYLE1">建立自定义表单后在“更改”自定义表单的地方添加字段即可。</span></td>
    </tr>
    <tr>
      <td height="28" align="left" bgcolor="#FFFFFF">启用状态：</td>
      <td bgcolor="#FFFFFF"><label>
          <input name="state" type="radio" class='np'  value="1" checked/>
        启用 &nbsp;
        <input name="state" type="radio"  value="0" class='np'/>
      禁用</label></td>
    </tr>
    <tr bgcolor="#F9FCEF">
      <td height="28" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="26%" height="45">&nbsp;</td>
            <td width="15%"><input type="submit" name="button" id="button" value="确定"  class="np coolbg"/></td>
            <td width="59%"><input name="按钮" type="button" class="np coolbg"  id="button2" onClick="location='mychannel_main.php';" value="返回"/></td>
          </tr>
        </table></td>
    </tr>
  </form>
</table>
</body>
</html>