<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>增加数据 -- ~appname~</title>
<link href='../images/lurd/base.css' rel='stylesheet' type='text/css'></head>
<link href='css/lurd.css' rel='stylesheet' type='text/css'>
<body>
<form name='lurdform' action='{dede:server name='PHP_SELF' /}' method='post' enctype="multipart/form-data">
<input type='hidden' name='ac' value='saveadd' />
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="28" style="background:url(../images/lurd/tr-bg.gif);border-left:1px solid #CFCFCF;border-right:1px solid #CFCFCF;border-top:1px solid #CFCFCF;">
    <table width='96%' cellpadding='0' cellspacing='0'>
      <tr>
    	<td width='30%'>&nbsp;<strong><a href="~self~">~appname~</a> &gt; 增加数据</strong></td>
        <td align='right'>&nbsp;</td>
      </tr>
     </table>
	</td>
  </tr>
  <tr> 
    <td height="150" bgcolor="#FFFFFF">
	<table width="100%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#CFCFCF">
      <tr bgcolor="#F8FEE0">
        <td width="20%" height="28" align="center"><strong>字段</strong></td>
        <td width="80%" align="center"><strong>值</strong></td>
      </tr>
      ~fields~
    </table>
	</td>
   </tr>
	<tr> 
      <td align="center" bgcolor="#F9FCEF" height="43" style="border-left:1px solid #CFCFCF;border-right:1px solid #CFCFCF;border-bottom:1px solid #CFCFCF;">
	  	<input type="image" name="imageField" src="../images/lurd/button_save.gif" class='np' /> &nbsp;
	  	<img src="../images/lurd/button_reset.gif" width="60" height="22" onClick="document.lurdform.reset();" style="cursor:pointer;" /> &nbsp;
	  	<img src="../images/lurd/button_back.gif" width="60" height="22" onClick="history.go(-1);" style="cursor:pointer;" />
	  </td>
  </tr>
</table>
</form>
</body>
</html>