<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/bitbug_favicon.ico" type="image/x-icon">
  <title>临景生物科技有限公司</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="css/slick-theme.css" /> -->

  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area" style="max-height: 60%; background-image: url(images/linkgenBg3.jpg);">
    <!--头部 -->
    <header class="header_section" style="z-index: 9999;opacity: 0.8;">
      <div class="container-fluid" style="background-color: #1c1c1c;">
        <nav class="navbar navbar-expand-lg custom_nav-container fixedHeader" >
          <a class="navbar-brand" href="index">
            
              <img src=" images/logo.png" style="max-height:60px; padding-left: 20%;">
            
          </a>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  " style="margin-top: 15px;margin-bottom: 15px;">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html" id="toIndex"> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="aboutcompany.html" id="companyHead"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="xbio-demo.html" id="toXBIO"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ouradvantages.html" id="advHead"></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" onclick="toEn()" href="#" id="langSwitch"></a>
                </li>
              </ul>
              
            </div>
            
          </div>
        </nav>
      </div>
    </header>

    <!-- 开屏大走马灯  -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide about-company-slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active">●</li>
          <li data-target="#customCarousel1" data-slide-to="1">●</li>
          <!-- <li data-target="#customCarousel1" data-slide-to="2">●</li> -->
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-8 mx-auto">
                  <div class="detail_box">
                    <h1 id="Linkgen-title-1">
                    </h1>
                    <p id="Linkgen-subtitle-1">
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-8 mx-auto">
                  <div class="detail_box">
                    <h1 id="Linkgen-title-2">
                    </h1>
                    <p id="Linkgen-subtitle-2">
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  </div>

  <div id="contact-box" ><!--固定在屏幕右侧的联系方式列表-->
    <ul id="contact-ul">
          <li class="contact-li row">
            <p class="message-part" id="contact-qq">请联系：<br>756292022</p>
              <div class="icon-box">
                    <i class="fa fa-qq" style="font-size: 32px;"></i>
                    <div style="font-size: 12px;">QQ</div>
              </div>
              
          </li>
          
          <li class="contact-li row">   
            <p class="message-part" id="contact-wc">搜索关注微信号：<br>pc756292022</p> 
              <div class="icon-box">
                <i class="fa fa-wechat" style="font-size: 32px;"></i>
                    <div style="font-size: 12px;" id="contact-wc-t">微信</div>
              </div>
              
          </li>
          <li class="contact-li row"> 
            <p class="message-part" id="contact-em">个人邮箱：<br>756292022@qq.com</p>
              <div class="icon-box">
                <i class="fa fa-envelope" style="font-size: 32px;"></i>
                    <div style="font-size: 12px;" id="contact-em-t">邮箱</div>
              </div>
              
          </li>
          <li class="contact-li row">
              <div class="icon-box" >
                <a href="#"  id="backtotop" style="color:black;">
                  <i class="fa fa-arrow-up" style="font-size: 32px;"></i>
                  <div id="backfont" style="font-size: 12px;" id="contact-top">返回顶部</div>
                </a>
                    
              </div>
          </li>
    </ul>
    </div>
  <!-- 公司介绍 -->

  <section class="about_section layout_padding" style="background-color: whitesmoke;">
    <div class="container  ">
      <div class="row">
        
        <div class="col-md-12">
          <div class="detail-box">
            <div class="heading_container" >
              <h2 style="margin:0 auto" id="LinkgenLab-sm-title">
              </h2>
            </div>
            <p id="company-content">
             
            </p>
          </div>
        </div>
      </div>
    </div>



  </section>

  <!-- 滚屏介绍 -->

  <div class="bottom_bg">
 
  
    <section class="info_section" id="contact-container" >
      <div class="container" style="margin:0 auto !important;width: 100% !important; max-width: 70% !important;">
        <div class="info_box " id="contact-innerbox">

        </div>
      </div>
    </section>


  </div>


  <footer class="footer_section">
    <div class="container">
      <div class="footer_box">
        <p>Copyright &copy; 2021.Company name All rights reserved.</p>
        <p>
          Privacy & Policy
        </p>
      </div>
    </div>
  </footer>


  <script src="js/jquery-3.4.1.min.js"></script>

  <script src="js/bootstrap.js"></script>

  <script src="js/custom.js"></script>

  <script>
    
    staticLangSwitch("aboutcompany");

    var getContent =$.ajax({
        type: "POST",
        url: infoURL,
        dataType: "json",
        data:{
              advType:2,         
          },
        success: function(data){
              if(data.data.length != 0){
                contentCh = ((data.data)[0]).contentCh;
              contentEn = ((data.data)[0]).contentEn;
              //console.log(((data.data)[0]));
              activeCompany();
              }else{
                contentEn = "<p style='text-align:center;margin:0 auto;'>Loading failed.Press F5 to reload."
                contentCh = "加载失败，请刷新页面或更换网络，如仍有问题请联系工作人员！</p>"
                document.getElementById("company-content").innerHTML=(contentEn+"<br><br>"+contentCh);
              }
          },

        complete: function(XMLHttpRequest, textStatus){
          },
        error: function(){
          console.log("error")
          }
        });
    getwidth();
  </script>
  



</body>

</html>