<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/bitbug_favicon.ico" type="image/x-icon">
  <title>临景生物科技有限公司</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="css/slick-theme.css" /> -->

  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body style="background-color: whitesmoke;">

  <div class="hero_area" style="max-height: 50%; background-image: url(images/company1.jpg);">
    <!--头部 -->
    <header class="header_section" style="z-index: 9999;opacity: 0.8;">
      <div class="container-fluid" style="background-color: #1c1c1c;">
        <nav class="navbar navbar-expand-lg custom_nav-container fixedHeader" >
          <a class="navbar-brand" href="index.html">
            
              <img src=" images/logo.png" style="max-height:60px; padding-left: 20%;">
            
          </a>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  " style="margin-top: 15px;margin-bottom: 15px;">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html" id="toIndex"> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="aboutcompany.html" id="companyHead"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="xbio-demo.html" id="toXBIO"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="recruitment.html" id="advHead"></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link"  href="contact.html" id="langSwitch"></a>
                </li>
              </ul>
              
            </div>
            
          </div>
        </nav>
      </div>
    </header>

    <!-- 开屏大走马灯  -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide 
      
      
      
      " data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active">●</li>
          <li data-target="#customCarousel1" data-slide-to="1">●</li>
          <!-- <li data-target="#customCarousel1" data-slide-to="2">●</li> -->
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-8 mx-auto">
                  <div class="detail_box">
                    <h1 id="Linkgen-title-1">临景生物科技
                    </h1>
                    <p id="Linkgen-subtitle-1">上海临景生物科技有限公司成立于2016年，立足于化学科技领域，专注于化学产品和化学技术服务。
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-8 mx-auto">
                  <div class="detail_box">
                    <h1 id="Linkgen-title-2">中外双方资源扶持
                    </h1>
                    <p id="Linkgen-subtitle-2">公司在美国和中国分别设有专业实验室，旨在为客户提供专业、便捷和高效的服务。
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  </div>

  <div id="contact-box" ><!--固定在屏幕右侧的联系方式列表-->
    <ul id="contact-ul">
          <li class="contact-li row">
            <p class="message-part" id="contact-qq">请联系：<br>756292022</p>
              <div class="icon-box">
                    <i class="fa fa-qq" style="font-size: 32px;"></i>
                    <div style="font-size: 12px;">QQ</div>
              </div>
              
          </li>
          
          <li class="contact-li row">   
            <p class="message-part" id="contact-wc">搜索关注微信号：<br>pc756292022</p> 
              <div class="icon-box">
                <i class="fa fa-wechat" style="font-size: 32px;"></i>
                    <div style="font-size: 12px;" id="contact-wc-t">微信</div>
              </div>
              
          </li>
          <li class="contact-li row"> 
            <p class="message-part" id="contact-em">个人邮箱：<br>756292022@qq.com</p>
              <div class="icon-box">
                <i class="fa fa-envelope" style="font-size: 32px;"></i>
                    <div style="font-size: 12px;" id="contact-em-t">邮箱</div>
              </div>
              
          </li>
          <li class="contact-li row">
              <div class="icon-box" >
                <a href="#"  id="backtotop" style="color:black;">
                  <i class="fa fa-arrow-up" style="font-size: 32px;"></i>
                  <div id="backfont" style="font-size: 12px;" id="contact-top">返回顶部</div>
                </a>
                    
              </div>
          </li>
    </ul>
    </div>
  <!-- 导航栏 -->
  <div class="" id="about-guide-table">
      <ul id="about-guide-ul">
          <li class="about-guide-li col-md-3 col-lg-3 col-sm-3">
            <a href="javascript:void(0);" class="about-a-controller" id="about-a-our">关于我们</a>
          </li>
          <li class="about-guide-li col-md-3 col-lg-3 col-sm-3">
            <a href="javascript:void(0);"  class="about-a-controller" id="about-a-value">临景价值观</a>
          </li>
          <li class="about-guide-li col-md-3 col-lg-3 col-sm-3">
            <a href="javascript:void(0);" class="about-a-controller" id="about-a-trd">知识产权保护</a>
          </li>
          <li class="about-guide-li col-md-3 col-lg-3 col-sm-3">
            <a href="javascript:void(0);" class="about-a-controller"  id="about-a-adv">我们的优势</a>
          </li>

      </ul>

  </div>
<!-- 公司介绍 -->
  <section class="about_section layout_padding" id="about-msg-section" >
    <div class="container  about-msg-container">
          <div class="row" style="height: 100%;">
            
                <div class="col-md-12" style="padding-left: 0;padding-right: 0;height: 100%;">
                  <div class="detail-box" id="about-company-content" >
                    
                    <p class="company-content" id="about-company-p">
                    
                    </p>
                  </div>
                  <div class="detail-box"  id="about-value-content">
                    
                    <p class="company-content" id="about-value-p">
                        我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！
                        我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！
                        我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！
                        我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！
                        我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！<br><br>
                        wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !
                        wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !
                        wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !
                        wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !
                        wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !
                    </p>
                  </div>
                  <div class="detail-box"  id="about-trd-content">
                    
                    <p class="company-content" id="about-trd-p">
                        我是价值观的占位字段！我是价值观的占位字段！我是价值观的占位字段！我是知识产权保护的占位字段！我是知识产权保护的占位字段！我是知识产权保护的占位字段！我是知识产权保护的占位字段！
                        我是知识产权保护的占位字段！我是知识产权保护的占位字段！我是知识产权保护的占位字段！我是知识产权保护的占位字段！我是知识产权保护的占位字段！我是知识产权保护的占位字段！我是知识产权保护的占位字段！
                        我是知识产权保护的占位字段！我是知识产权保护的占位字段！我是知识产权保护的占位字段！我是知识产权保护的占位字段！我是知识产权保护的占位字段！我是知识产权保护的占位字段！我是知识产权保护的占位字段！
                        我是知识产权保护的占位字段！我是知识产权保护的占位字段！我是知识产权保护的占位字段！我是知识产权保护的占位字段！我是知识产权保护的占位字段！我是知识产权保护的占位字段！我是知识产权保护的占位字段！
                        我是知识产权保护的占位字段！我是知识产权保护的占位字段！我是知识产权保护的占位字段！我是知识产权保护的占位字段！我是知识产权保护的占位字段！我是知识产权保护的占位字段！我是知识产权保护的占位字段！<br><br>
                        wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !
                        wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !
                        wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !
                        wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !
                        wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !wo shi jia zhi guan !
                    </p>
                  </div>
                  <div class="detail-box"  id="about-adv-content" style="height:100%;max-height: 100%;"><!--制作一个轮播来展示四个优势-->


                    <div id="carouselExampleIndicators" class="carousel slide carousel-vertical" data-ride="carousel" style="height:100%;max-height: 100%;">
                      <!-- <ol class="carousel-indicators">
                          <li style="list-style-type: none">
                          <ol class="carousel-indicators">
                          <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                          </ol>
                      </li>
                      </ol>
                      <ol class="carousel-indicators">
                          <li style="list-style-type: none">
                          <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          </ol>
                      </li>
                      </ol>
                      <ol class="carousel-indicators">
                      <li style="list-style-type: none">
                          <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                          </ol>
                      </li>
                      </ol> 
                    <a class="carousel-control-prev about-control-prev" role="button" href="#carouselExampleIndicators" data-slide="prev">
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next about-control-next" role="button" href="#carouselExampleIndicators" data-slide="next">
                            <span class="sr-only">Next</span>
                        </a>-->
                      <div class="adv-control-container">
                        <div id="adv-control-innercontainer">
                          <input type="button" class="btn controller-btn slide-one" value="-">
                          <input type="button" class="btn controller-btn slide-two" value="-">            
                          <input type="button" class="btn controller-btn slide-three" value="-">
                          <input type="button" class="btn controller-btn slide-four" value="-">
                        </div>
                        
                      </div>

                      <div class="carousel-inner" style="height:100%;max-height: 100%; width:80%;">
                              <div class="carousel-item active about-adv-item"><img class="d-block w-100 about-adv-img" src="images/linkgenBg3.jpg" alt="First slide" />
                              <div class="about-adv-innerText">
                                <!-- <img src="images/icon/team.png" class="index-trd-icon"> -->
                                <h2>优秀的核心团队</h2>
                                <p>
                                  优势占位，优势占位，优势占位，优势占位，优势占位，优势占位，优势占位，优势占位，优势占位，优势占位，优势占位，优势占位，优势占位，优势占位，优势占位，优势占位，。
                                </p>
                              </div>
                              </div>
                              <div class="carousel-item about-adv-item"><img class="d-block w-100 about-adv-img" src="images/linkgenBg4.jpg" alt="Second slide" />
                                  <div class="carousel-caption d-none d-md-block">
                                  <h5>...</h5>
                                      ...
                                  </div>
                              </div>
                              <div class="carousel-item about-adv-item"><img class="d-block w-100 about-adv-img" src="images/linkgenBg5.jpg" alt="Third slide" />
                              <div class="carousel-caption d-none d-md-block">
                                  <h5>...</h5>
                                  ...
                                  </div>
                              </div>
                              <div class="carousel-item about-adv-item"><img class="d-block w-100 about-adv-img" src="images/herobg.png" alt="Fourth slide" />
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>...</h5>
                                    ...
                                    </div>
                                </div>
                       </div>
                       
                      
                  </div>


                        
                  </div>
                </div>

          </div>
    </div>



  </section>
 
  <!-- 滚屏介绍 -->

  <div class="bottom_bg">
 
  
    <section class="info_section" id="contact-container" >
      <div class="container" style="margin:0 auto !important;width: 100% !important; max-width: 70% !important;">
        <div class="info_box " id="contact-innerbox">

        </div>
      </div>
    </section>


  </div>


  <footer class="footer_section">
    <div class="container">
      <div class="footer_box">
        <p>Copyright &copy; 2021.Company name All rights reserved.</p>
        <p>
          Privacy & Policy
        </p>
      </div>
    </div>
  </footer>


  <script src="js/jquery-3.4.1.min.js"></script>

  <script src="js/bootstrap.js"></script>

  <script src="js/custom.js"></script>

  <script>
    
    staticLangSwitch("aboutcompany");
    var infolog;
    var getContent =$.ajax({
        type: "POST",
        url: infoURL,
        dataType: "json",
        data:{
              advType:2,         
          },
        success: function(data){
              if(data.data.length != 0){
                contentCh = ((data.data)[0]).contentCh;
              contentEn = ((data.data)[0]).contentEn;
              ////console.log(((data.data)[0]));
              activeCompany();
              }else{
                contentEn = "<p style='text-align:center;margin:0 auto;'>Loading failed.Press F5 to reload."
                contentCh = "加载失败，请刷新页面或更换网络，如仍有问题请联系工作人员！</p>"
                document.getElementById("about-company-p").innerHTML=(contentEn+"<br><br>"+contentCh);
              }
          },

        complete: function(XMLHttpRequest, textStatus){
          },
        error: function(){
          //console.log("error")
          }
        });

   
    var getInfo =$.ajax({
        type: "POST",
        url: infoURL,
        dataType: "json",
        data:{
              advType:1,         
          },
        success: function(data){
              if (data.data.length != 0){
                contentCh = ((data.data)[0]).contentCh;
              contentEn = ((data.data)[0]).contentEn;
              infolog = data;
              console.log(infolog.data);
              // activeAdv();
              }else{
                document.getElementById("section1".toString()).innerHTML = "<p style='text-align:center;margin:0 auto;'>加载失败，请刷新页面或更换网络，如仍有问题请联系工作人员！<br>Loading Failed.Press F5 to reload.</p>";
              }
              
          },

        complete: function(XMLHttpRequest, textStatus){
          },
        error: function(){
          //console.log("error")
          }
        });
    getwidth();
  </script>
  



</body>

</html>