<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/bitbug_favicon.ico" type="image/x-icon">
  <title>临景生物科技有限公司</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" /> -->

  <!-- <link rel="stylesheet" href="css/slick-theme.css" /> -->

  <link href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!--头部 -->
    <header class="header_section" style="z-index: 9999;opacity: 0.8;">
      <div class="container-fluid" style="background-color: #1c1c1c;">
        <nav class="navbar navbar-expand-lg custom_nav-container fixedHeader" >
          <a class="navbar-brand" href="index.html">
            
              <img src=" images/logo.png" style="max-height:60px; padding-left: 20%;">
            
          </a>
          

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  " style="margin-top: 15px;margin-bottom: 15px;">
                <li class="nav-item active">
                  <a class="nav-link" href="#" id="toIndex"> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutcompany.html" id="companyHead"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="xbio-demo.html" id="toXBIO"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="recruitment.html" id="advHead"></a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#Allgensection">奥景</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link"  href="contact.html" id="langSwitch"></a>
                </li>
              </ul>
              
            </div>
            
          </div>
        </nav>

      </div>
    </header>

    <!-- 开屏大走马灯  -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active">●</li>
          <li data-target="#customCarousel1" data-slide-to="1">●</li>
          <!-- <li data-target="#customCarousel1" data-slide-to="2">●</li> -->
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-8 mx-auto">
                  <div class="detail_box">
                    <h1 id="Linkgen-title-1">
                    </h1>
                    <p id="Linkgen-subtitle-1">
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-8 mx-auto">
                  <div class="detail_box">
                    <h1 id="Linkgen-title-2">
                    </h1>
                    <p id="Linkgen-subtitle-2">
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    
  </div>
  <div id="contact-box" ><!--固定在屏幕右侧的联系方式列表-->
    <ul id="contact-ul">
          <li class="contact-li row">
            <p class="message-part" id="contact-qq">请联系：<br>756292022</p>
              <div class="icon-box">
                    <i class="fa fa-qq" style="font-size: 32px;"></i>
                    <div style="font-size: 12px;">QQ</div>
              </div>
              
          </li>
          
          <li class="contact-li row">   
            <p class="message-part" id="contact-wc">搜索关注微信号：<br>pc756292022</p> 
              <div class="icon-box">
                <i class="fa fa-wechat" style="font-size: 32px;"></i>
                    <div style="font-size: 12px;" id="contact-wc-t">微信</div>
              </div>
              
          </li>
          <li class="contact-li row"> 
            <p class="message-part" id="contact-em">个人邮箱：<br>756292022@qq.com</p>
              <div class="icon-box">
                <i class="fa fa-envelope" style="font-size: 32px;"></i>
                    <div style="font-size: 12px;" id="contact-em-t">邮箱</div>
              </div>
              
          </li>
          <li class="contact-li row">
              <div class="icon-box" >
                <a href="#"  id="backtotop" style="color:black;">
                  <i class="fa fa-arrow-up" style="font-size: 32px;"></i>
                  <div id="backfont" style="font-size: 12px;" id="contact-top">返回顶部</div>
                </a>
                    
              </div>
          </li>
    </ul>
    </div>
  <!-- 公司介绍 -->

  <section class="about_section layout_padding" id="index-sec-section">
    <div class="container" style="margin:0 auto;padding: 10px 0;width:100%;">
      <div class="row">
        <div class="detail-box" style="text-align: center;margin:0 auto;margin-top:5%;">
          <div class="heading_container" >
            <h2 class="index-sec-h2" id="LinkgenLab-sm-title">
            </h2>
          </div>
        </div>
      </div>
      <div class="row" style="padding:0px">
          <div class="col-lg-6 col-md-6 col-sm-12 index-sec-colbox">
              <img src="images/herobg.png" class="col-lg-12 col-lg-12 index-sec-img">
              <div class="col-lg-12 col-md-12 index-sec-p">
                <a href="aboutcompany.html" class="jump-a">关于我们</a>
              </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 index-sec-colbox">
            <img src="images/about_p.jpg" class="col-lg-12 col-lg-12 index-sec-img">
            <div class="col-lg-12 col-md-12 index-sec-p">
              <a href="#" class="jump-a">广纳贤士</a>
            </div>
        </div>
       
        
      </div>
      
    </div>
    
  </section>

  <!-- 我们的优势所在div -->
  <section class="about_section layout_padding" id="index-trd-section">
    <div class="container" id="index-trd-container">
            <div class="row index-trd-row">
              <div class="col-lg-3 col-md-6 col-sm-12 index-trd-imgs">
                <div class="index-trd-row-img-box">
                  <img src="images/93402018_p0.jpg" class="index-trd-icon">
                </div>
            </div>
                <div class="col-lg-3 col-md-6 col-sm-12 index-trd-cards">
                  <div class="index-trd-img-box">
                    <img src="images/icon/team.png" class="index-trd-icon">
                  </div>
                  <h2>优秀的核心团队</h2>
                  <p class="index-trd-p">核心技术团队、管理团队、顾问团队均毕业于国内外著名高校，涵盖了药物化学、有机化学、生物化学、分子和细胞生物学、统计和大数据科学等多个领域。</p>
                  

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 index-trd-imgs">
                  <div class="index-trd-row-img-box">
                    <img src="images/93402018_p0.jpg" class="index-trd-icon">
                  </div>
              </div>
                <div class="col-lg-3 col-md-6 col-sm-12 index-trd-cards">
                  <div class="index-trd-img-box">
                    <img src="images/icon/businessbag.png" class="index-trd-icon">
                  </div>
                  <h2>前沿的商业模式</h2>
                  <p class="index-trd-p">研发与生产相互促进的商业模式：同时具备定制研发能力和定制生产能力， 能够提供从研发到商业化生产的一体化服务。</p>
                  
                </div>
            </div>
            <div class="row index-trd-row">
                <div class="col-lg-3 col-md-6 col-sm-12 index-trd-cards">
                  <div class="index-trd-img-box">
                    <img src="images/icon/tech.png" class="index-trd-icon">
                  </div>
                  <h2>强大的技术优势</h2>
                  <p class="index-trd-p">通过对技术走向、政策法规的研究，确定以在化学化工领域具有广泛应用前景的连续流技术作为核心开发及应用方向</p>
                  

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 index-trd-imgs">
                    <div class="index-trd-row-img-box">
                      <img src="images/93402018_p0.jpg" class="index-trd-icon">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 index-trd-cards">
                  <div class="index-trd-img-box">
                    <img src="images/icon/channel.png" class="index-trd-icon">
                  </div>
                  <h2>广泛的渠道优势</h2>
                  <p class="index-trd-p">公司积累了大量国内外优质客户资源；公司核心技术团队、管理团队、顾问团队拥有良好的人脉和客户关系，渠道优势明显。</p>
                  

                  
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 index-trd-imgs">
                  <div class="index-trd-row-img-box">
                    <img src="images/93402018_p0.jpg" class="index-trd-icon">
                  </div>
              </div>
            </div>
      
    </div>
    
  </section>





  <!-- 滚屏介绍 -->

  <section class="course_section layout_padding-bottom" id="productGallery" style="margin-top:50px;">
    <div class="container">
      <div class="heading_container heading_center">

        <h2 id="LinkgenCover-title" style="font-weight: lighter;">
        </h2>
        <p id="LinkgenCover-p">
        </p>

      </div>
    </div>
    <div id="customCarousel2" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="box">
              <div class="img-box">
                <img src=" images/cdmoAD.png" alt="">
              </div>
              <div class="row">
                <div class="col-lg-7 col-md-9 mx-auto">
                  <div class="index-detail-box" id="cdmoBox">
                    <h3></h3>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="box">
              <div class="img-box">
                <img src=" images/xbiologo.png" alt="">
              </div>
              <div class="row">
                <div class="col-lg-7 col-md-9 mx-auto">
                  <div class="index-detail-box" id="xbioBox">
                    <h3></h3>  
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="box">
              <div class="img-box">
                <img src=" images/xylablogo.png" alt="">
              </div>
              <div class="row">
                <div class="col-lg-7 col-md-9 mx-auto">
                  <div class="index-detail-box" id="xyBox">
                    <h3></h3>
                    <p></p>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="box">
              <div class="img-box">
                <img src=" images/allgenlogo.png" alt="">
              </div>
              <div class="row">
                <div class="col-lg-7 col-md-9 mx-auto">
                  <div class="index-detail-box" id="allgenBox">
                    <h3></h3>
                    <p></p>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel_btn-box">
        <a class="carousel-control-prev" href="#customCarousel2" role="button" data-slide="prev">
          <i class="fa fa-angle-left" aria-hidden="true"></i>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#customCarousel2" role="button" data-slide="next">
          <i class="fa fa-angle-right" aria-hidden="true"></i>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>

  
  

  <div class="bottom_bg">
 
   
    
 
  
      <section class="info_section" id="contact-container">
        <div class="container" style="margin:0 auto !important;width: 100% !important; max-width: 70% !important;">
          <div class="info_box " id="contact-innerbox">
  
          </div>
        </div>
      </section>
  
  
   


  </div>


  <footer class="footer_section">
    <div class="container">
      <div class="footer_box">
        <p>Copyright &copy; 2021.Company name All rights reserved.</p>
        <p>
          Privacy & Policy
        </p>
      </div>
    </div>
  </footer>


  <script src="js/jquery-3.4.1.min.js"></script>

  <script src="js/bootstrap.js"></script>

  <script src="js/custom.js"></script>
  <script>

  staticLangSwitch("index");
    var getInfo =$.ajax({
        type: "POST",
        url: infoURL,
        dataType: "json",
        data:{
              advType:2,         
          },
        success: function(data){
              if(data.data.length !=0){
                contentCh = ((data.data)[0]).contentCh;
              contentEn = ((data.data)[0]).contentEn;
              //console.log(((data.data)[0]));
              if (localStorage.getItem("langStatus") == "en"){
                // document.getElementById("company-content").innerHTML=contentEn;
              }else{
                // document.getElementById("company-content").innerHTML=contentCh;
              }
              }else{
                document.getElementById("company-content").innerHTML="<p style='text-align:center;margin:0 auto;'>加载失败，请刷新页面或更换网络，如仍有问题请联系工作人员！<br>Loading Failed.Press F5 to reload.</p>";
              }
              
          },

        complete: function(XMLHttpRequest, textStatus){
          },
        error: function(){
          ////console.log("error")
          }
        });

        
    getwidth();
  </script>
  



</body>

</html>