<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>临景生物科技有限公司</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- slick slider -->

  <link rel="stylesheet" href="css/slick-theme.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area" style="max-height: 60%; background-image: url(images/advheader.png);">
    <!--头部 -->
    <header class="header_section" style="z-index: 9999;">
      <div class="container-fluid" style="background-color: #1c1c1c;">
        <nav class="navbar navbar-expand-lg custom_nav-container fixedHeader" >
          <a class="navbar-brand" href="index">
            
              <img src=" images/logo.png" style="max-height:60px; padding-left: 20%;">
            
          </a>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  " style="margin-top: 15px;margin-bottom: 15px;">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html"id="toIndex">首页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutcompany.html">公司简介</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="#"  onclick="toXBIO()" id="toXBIO">产品展示</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">我们的优势</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#Allgensection">奥景</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="#newsSection">公司新闻</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#newsSection">联系我们</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" onclick="toEn()" href="#">中文/English</a>
                </li>
              </ul>
              
            </div>
            
          </div>
        </nav>

      </div>
    </header>

    <!-- 开屏大走马灯  -->
    <section class="slider_section" >
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <!-- <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active">●</li>
          <li data-target="#customCarousel1" data-slide-to="1">●</li>
          <li data-target="#customCarousel1" data-slide-to="2">●</li>
        </ol> -->
      </div>
    </section>
    
  </div>
  <section class="about_section layout_padding grey_section" id="CDMOsection">
    <div class="container  ">
      <div class="row">
        
        <div class="col-md-6 about-text-container" >
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                <span>CDMO化学服务</span>。
              </h2>
            </div>
            <p class="about-p">
             纵观全球， CDMO/CMO在健康产业已经是相当成熟和成功的商业模式，国内起步较虽晚，但在药品领域也已形成几家独角兽企业。
             2017年12月上海注册人制度政策的颁布，预示着我国器械领域CDMO的发展迈出里程碑式的一步。
            </p>
            <a href="">
              移步以查看更多CDMO
            </a>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src=" images/cdmoAD2.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>  
  
  <section class="about_section layout_padding" id="XBIOsection">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src=" images/XBIOAD.png" alt="">
          </div>
        </div>
        <div class="col-md-6 about-text-container">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                <span>XcessBio小分子平台</span>。
              </h2>
            </div>
            <p class="about-p">
              <br>专业的生物产品订购平台。
              <br>由行业龙头专家一手创立。
              <br>拥有最先进的设备、分析、分子实验室。
              <br>美国众多顶级制药企业的最大供应商。
            </p>
            <a href="https://www.xcessbio.com/">访问XBIO官网</a>
          </div>
        </div>
      </div>
    </div>
  </section> 
  <section class="about_section layout_padding grey_section" id="Platformsection">
    <div class="container  ">
      <div class="row">
        
        <div class="col-md-6  about-text-container">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                新一代<span>医疗康养私有云平台</span>。
              </h2>
            </div>
            <p class="about-p">
              统一门户、统一授权、便捷工作、智慧统管的一站式高效运营管控，
              <br>
              实现任务驱动、过程可评价，全面支撑医疗机构数字化战略转型。
              <br>彻底解决数据孤岛现象和数据唯一性难题。


            </p>
            <a href="">
              访问页面以查看更多
            </a>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src=" images/xylab.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about_section layout_padding" id="Allgensection">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src=" images/AllgenAD.png" alt="">
          </div>
        </div>
        <div class="col-md-6 about-text-container">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                <span>Allgen奥景平台</span>。
              </h2>
            </div>
            <p class="about-p">
              国内卓越的生物科技平台，
              <br>拥有共享实验室及厂房。
              <br>提供专业的技术支持，
              <br>医疗器械和体外诊断试剂Ⅰ、Ⅱ、Ⅲ类的研发生产。
            </p>
            <a href="https://www.allgenbio.com/">
              访问Allgenbio官网
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <div class="bottom_bg">
 
    <section id="newsSection" class="client_section layout_padding ">
      <div class="container">
        <div class="heading_container">
          <h2>
            最新新闻
          </h2>
        </div>
      </div>
      <div id="customCarousel3" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="box">
                <div class="client_info">
                  <div class="client_name">
                    <h4>
                      磁珠替代氯仿，核酸提取告别毒害污染，省时又省力
                    </h4>
                    <h6>
                      2021.07.09      作者：林佳欣
                    </h6>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  1979年，John Ugelstad教授和他的同事发明出一种生产大小一致的多聚体微球技术。
                  1989年，McCormick建立了一种用酚化的二氧化硅吸附去除蛋白质的基因组DNA提取方法。它与经典的酚-氯仿提取法相类似，即用酚化的二氧化硅酚代替酚，这是最早出现的固相吸附提取方法..
                  <a class="news-seeMore" href="https://www.allgenbio.com/blogs/news/%E7%A3%81%E7%8F%A0%E6%9B%BF%E4%BB%A3%E6%B0%AF%E4%BB%BF-%E6%A0%B8%E9%85%B8%E6%8F%90%E5%8F%96%E5%91%8A%E5%88%AB%E6%AF%92%E5%AE%B3%E6%B1%A1%E6%9F%93-%E7%9C%81%E6%97%B6%E5%8F%88%E7%9C%81%E5%8A%9B">
                    ...→查看更多</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="box">
                <div class="client_info">
                  <div class="client_name">
                    <h4>
                      外泌体，被错认的细胞“垃圾袋”
                    </h4>
                    <h6>
                    
                    </h6>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  1987 年，Johnstone 等在研究网织红细胞的发育时，从其培养上清液中分离纯化了一种囊泡状物质，并命名为外泌体 (exosomes)，它来自于多泡体(multivesicular body, MVB)，是多泡体限制性膜与细胞质膜融合而释放的脂质双层膜囊泡，直径约30~100 nm，电子显微镜下外泌体呈独特的杯状结构。
                  在被发现后的相当长的一段时间里，外泌体仅仅被当做是细胞向外排出废物的载体。
                  但随着外泌体内容物逐渐被人们了解，尤其是功能性蛋白、mRNA 及微小RNA (microRNA, miRNA) 的发现，使得外泌体成了最近的研究热点。 
                  <a class="news-seeMore" href="https://www.allgenbio.com/blogs/news/%E5%A4%96%E6%B3%8C%E4%BD%93-%E8%A2%AB%E9%94%99%E8%AE%A4%E7%9A%84%E7%BB%86%E8%83%9E-%E5%9E%83%E5%9C%BE%E8%A2%8B">
                    ...→查看更多</a>
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="box">
                <div class="client_info">
                  <div class="client_name">
                    <h4>
                      一文读懂H3K27me3
                    </h4>
                    <h6>
                      
                    </h6>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  组蛋白甲基化是一种重要的表观遗传修饰，参与基因的表达调控、基因印记和X染色体失活，调节胚胎发育、细胞增生和分化，与细胞衰老以及肿瘤发生发展有着密切关系。
                  表观遗传是在基因的DNA序列不发生变化的条件下，基因功能发生可遗传的变化，其发生机制主要包括DNA甲基化、组蛋白修饰、非编码RNA调控、染色质结构重构。 
                <a class="news-seeMore" href="https://www.allgenbio.com/blogs/news/%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82h3k27me3">
                  ...→查看更多
                </a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel3" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel3" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>

    
 
  
      <section class="info_section" id="contact-container">
        <div class="container" style="margin:0 auto !important;width: 100% !important; max-width: 70% !important;">
          <div class="info_box " id="contact-innerbox">
  
          </div>
        </div>
      </section>
  
  
    

    


  </div>


  <footer class="footer_section">
    <div class="container">
      <div class="footer_box">
        <p>Copyright &copy; 2021.Company name All rights reserved.</p>
        <p>
          Privacy & Policy
        </p>
      </div>
    </div>
  </footer>


  <script src="js/jquery-3.4.1.min.js"></script>

  <script src="js/bootstrap.js"></script>

  <script src="js/custom.js"></script>
  <script>
    var languageStatus = "en";

    var getContact =$.ajax({
        type: "POST",
        url: "http://192.168.2.93:8082/getContact",
        dataType: "json",
        data:{
              advType:1,         
          },
        success: function(data){
              // temp = data;
              // console.log(data);
          },

        complete: function(XMLHttpRequest, textStatus){
          },
        error: function(){
          console.log("error")
          }
        });


    var contentCh='';
    var contentEn = '';


    var getInfo =$.ajax({
        type: "POST",
        url: "http://192.168.2.93:8082/getInfo",
        dataType: "json",
        data:{
              advType:2,         
          },
        success: function(data){
              contentCh = ((data.data)[0]).contentCh;
              contentEn = ((data.data)[0]).contentEn;
              console.log(((data.data)[0]));
              if (languageStatus == "ch"){
                document.getElementById("company-content").innerHTML=contentCh;
              }else if (languageStatus == "en"){
                document.getElementById("company-content").innerHTML=contentEn;
              }
              
          },

        complete: function(XMLHttpRequest, textStatus){
          },
        error: function(){
          console.log("error")
          }
        });
        function toEn(){
          languageStatus = "en";
          
        }

        
    getwidth();
  </script>
  



</body>

</html>