<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/bitbug_favicon.ico" type="image/x-icon">
  <title>临景生物科技有限公司</title>



  <link rel="stylesheet" type="text/css" href=" css/bootstrap.css" />


  <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" /> -->


  <!-- <link rel="stylesheet" href=" css/slick-theme.css" /> -->



  <link href=" css/style.css" rel="stylesheet" />
  <link href=" css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/amazeui.min.css"/>
  <link href=" css/responsive.css" rel="stylesheet" />

</head>

<body>
  <div class="hero_area" style="max-height: 50%; background-image: url(images/xbiolab5.jpg);">
    <!--头部 -->
    <header class="header_section" style="z-index: 9999;opacity: 0.8;">
      <div class="container-fluid" style="background-color: #1c1c1c;">
        <nav class="navbar navbar-expand-lg custom_nav-container fixedHeader" >
          <a class="navbar-brand" href="index.html">
            
              <img src=" images/logo.png" style="max-height:60px; padding-left: 20%;">
            
          </a>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  " style="margin-top: 15px;margin-bottom: 15px;">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html" id="toIndex"> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutcompany.html" id="companyHead"></a>
                </li>
                <li class="nav-item active ">
                  <a class="nav-link"  href="#" id="toXBIO"></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="recruitment.html" id="advHead"></a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#Allgensection">奥景</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link"  href="contact.html" id="langSwitch"></a>
                </li>
              </ul>
              
            </div>
            
          </div>
        </nav>

      </div>
    </header>

    <!-- 开屏大走马灯  -->
    <!-- <section class="slider_section" >
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active">●</li>
          <li data-target="#customCarousel1" data-slide-to="1">●</li>
          <li data-target="#customCarousel1" data-slide-to="2">●</li>
        </ol>
      </div>
    </section> -->
    
  </div>

  <div id="contact-box" ><!--固定在屏幕右侧的联系方式列表-->
    <ul id="contact-ul">
          <li class="contact-li row">
            <p class="message-part" id="contact-qq">请联系：<br>756292022</p>
              <div class="icon-box">
                    <i class="fa fa-qq" style="font-size: 32px;"></i>
                    <div style="font-size: 12px;">QQ</div>
              </div>
              
          </li>
          
          <li class="contact-li row">   
            <p class="message-part" id="contact-wc">搜索关注微信号：<br>pc756292022</p> 
              <div class="icon-box">
                <i class="fa fa-wechat" style="font-size: 32px;"></i>
                    <div style="font-size: 12px;" id="contact-wc-t">微信</div>
              </div>
              
          </li>
          <li class="contact-li row"> 
            <p class="message-part" id="contact-em">个人邮箱：<br>756292022@qq.com</p>
              <div class="icon-box">
                <i class="fa fa-envelope" style="font-size: 32px;"></i>
                    <div style="font-size: 12px;" id="contact-em-t">邮箱</div>
              </div>
              
          </li>
          <li class="contact-li row">	
              <div class="icon-box" >
                <a href="#"  id="backtotop" style="color:black;">
                  <i class="fa fa-arrow-up" style="font-size: 32px;"></i>
                  <div id="backfont" style="font-size: 12px;" id="contact-top">返回顶部</div>
                </a>
                    
              </div>
          </li>
    </ul>
    </div>


    <!-- <section class="info_section xbio-header-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
          </div>
        </div>
        <div class="info_box ">
          <div class="info_contact">
            <a>
              <span>
              </span>
            </a>
          </div>
        </div>
      </div>
    </section> -->

  <section class="layout_padding demo-table " style="background-color: rgb(238, 238, 238);"><!--主体由js动态生成-->
    <div class="row">
      <!-- <div class="panel panel-default col-md-2">
        <table class="table ">
            <tr><td>侧边栏-1</td></tr>
            <tr><td>侧边栏0</td></tr>
            <tr><td>侧边栏1</td></tr>
            <tr><td>侧边栏2</td></tr>
            <tr><td>侧边栏3</td></tr>
        </table>
      </div> -->

      <div class="panel panel-default col-md-12" id="demotable" style="max-width:90%; margin:0 auto;">
        <div class="panel panel-default" style="margin:0 auto;">
          
      </div>
      </div>   
    </div>
    <div class="row" id="pagination-table" style="margin:0 auto;width:60%;text-align: center;">
      
    </div>
    

  </section>



  <div id="asset-detail">
      
  </div>

  <div id="asset-detail-table"><!--一个悬浮窗div，用于点开卡片时展现其详细信息。-->
      
  </div>



  <!-- <section class="about_section layout_padding" id="XBIOsection">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src=" images/XBIOAD.png" alt="">
          </div>
        </div>
        <div class="col-md-6 about-text-container">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                <span id="Xbio-title"></span>
              </h2>
            </div>
            <p class="about-p" id="Xbio-p">
              
            </p>
            <a href="https://www.xcessbio.com/" id="xbio-btn"></a>
          </div>
        </div>
      </div>
    </div>
  </section>  -->

  <div class="bottom_bg">
 
  
    <section class="info_section" id="contact-container">
      <div class="container" style="width: 100% !important; max-width: 70% !important;">
        <div class="info_box " id="contact-innerbox">

        </div>
      </div>
    </section>


  </div>


  <footer class="footer_section">
    <div class="container">
      <div class="footer_box">
        <p>Copyright &copy; 2021.Company name All rights reserved.</p>
        <p>
          Privacy & Policy
        </p>
      </div>
    </div>
  </footer>



  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/amazeui.min.js"></script>
  <script src="js/app.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <script src=" js/custom.js"></script>

  <script>
    staticLangSwitch("xbio-demo");
    var datalog; 
    var cardsPerPage = 9;
    var currentpage = 1;
    var totalDataCount;
    var totalpage;

    var findByPaging =$.ajax({//获取函数 成功后执行生成函数
        type: "POST",
        url: xbioURL,
        dataType: "json",
        data:{
              pageNum: currentpage,
              pageSize: cardsPerPage,        
          },
        success: function(data){
          if (data.data.data.length != 0){
            ////////console.log(data.data.data);
              datalog = data;
              
              totalpage = data.data.page;
              totalDataCount = data.data.total;

              activeDemotable();        
              activePagination(currentpage,totalpage);
          }else{
            document.getElementById("demotable").innerHTML="<p style='text-align:center;margin:0 auto;'>加载失败，请刷新页面或更换网络，如仍有问题请联系工作人员！<br>Loading Failed.Press F5 to reload.</p>";
          }
              
             
          },

        complete: function(XMLHttpRequest, textStatus){
          },
        error: function(){
          ////////console.log("errorerror");     
          }
        });

    getwidth();
  </script>
  

  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script> -->


</body>

</html>