<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>临景生物科技有限公司</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="css/slick-theme.css" /> -->

  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area" style="max-height: 60%; background-image: url(images/advheader.png);">
    <!--头部 -->
    <header class="header_section" style="z-index: 9999;opacity: 0.8;">
      <div class="container-fluid" style="background-color: #1c1c1c;">
        <nav class="navbar navbar-expand-lg custom_nav-container fixedHeader" >
          <a class="navbar-brand" href="index">
            
              <img src=" images/logo.png" style="max-height:60px; padding-left: 20%;">
            
          </a>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  " style="margin-top: 15px;margin-bottom: 15px;">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html" id="toIndex">首页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="aboutcompany.html">公司简介</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="xbio-demo.html" id="toXBIO">产品展示</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ouradvantages.html">我们的优势</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#Allgensection">奥景</a>
                </li> -->
                 
                <li class="nav-item">
                  <a class="nav-link" href="#newsSection">联系我们</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" onclick="toEn()" href="#">中文/English</a>
                </li>
              </ul>
              
            </div>
            
          </div>
        </nav>

      </div>
    </header>

    <!-- 开屏大走马灯  -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active">●</li>
          <li data-target="#customCarousel1" data-slide-to="1">●</li>
          <!-- <li data-target="#customCarousel1" data-slide-to="2">●</li> -->
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-8 mx-auto">
                  <div class="detail_box">
                    <h1>
                      临景生物科技
                    </h1>
                    <p>
                      上海临景生物科技有限公司成立于2016年，立足于生物科技领域，专注于生物产品和生物技术服务。
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-8 mx-auto">
                  <div class="detail_box">
                    <h1>
                      中外双方资源扶持
                    </h1>
                    <p>
                      公司在美国和中国分别设有专业实验室，旨在为客户提供专业、便捷和高效的服务。
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-8 mx-auto">
                  <div class="detail_box">
                    <h1>
                      临景生物科技
                    </h1>
                    <p>
                      阿萨德ad阿萨德啊实打实大的手打
                    </p>
                    <a href="">
                      查看更多
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

        </div>
      </div>
    </section>
    
  </div>

  <!-- 公司介绍 -->

  <section class="about_section layout_padding" style="background-color: whitesmoke;">
    <div class="container  ">
      <div class="row">
        
        <div class="col-md-12">
          <div class="detail-box">
            <div class="heading_container" >
              <h2 style="margin:0 auto">
                临景生物科技-
                <span>Linkgen Lab</span>。
              </h2>
            </div>
            <p id="company-content">
             
            </p>
          </div>
        </div>
      </div>
    </div>



  </section>

  <!-- 滚屏介绍 -->

  <div class="bottom_bg">
 
  
    <section class="info_section" id="contact-container" >
      <div class="container" style="margin:0 auto !important;width: 100% !important; max-width: 70% !important;">
        <div class="info_box " id="contact-innerbox">

        </div>
      </div>
    </section>


  </div>


  <footer class="footer_section">
    <div class="container">
      <div class="footer_box">
        <p>Copyright &copy; 2021.Company name All rights reserved.</p>
        <p>
          Privacy & Policy
        </p>
      </div>
    </div>
  </footer>


  <script src="js/jquery-3.4.1.min.js"></script>

  <script src="js/bootstrap.js"></script>

  <script src="js/custom.js"></script>
  <script>

    var getContent =$.ajax({
        type: "POST",
        url: infoURL,
        dataType: "json",
        data:{
              advType:2,         
          },
        success: function(data){
              contentCh = ((data.data)[0]).contentCh;
              contentEn = ((data.data)[0]).contentEn;
              //console.log(((data.data)[0]));
              activeCompany();
          },

        complete: function(XMLHttpRequest, textStatus){
          },
        error: function(){
          console.log("error")
          }
        });
        function toEn(){
          languageStatus = "en";
        } 
    getwidth();
  </script>
  



</body>

</html>