<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>临景生物科技有限公司</title>



  <link rel="stylesheet" type="text/css" href=" css/bootstrap.css" />


  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />


  <!-- <link rel="stylesheet" href=" css/slick-theme.css" /> -->

  <link href=" css/font-awesome.min.css" rel="stylesheet" />

  <link href=" css/style.css" rel="stylesheet" />

  <link href=" css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/amazeui.min.css"/>
  <link rel="stylesheet" href="css/admin.css">
</head>

<body>

  <div class="hero_area" style="background-image: none;height: 10vh;">
    <!--头部 -->
    <header class="header_section" style="z-index: 9999;">
      <div class="container-fluid" style="background-color: #1c1c1c;">
        <nav class="navbar navbar-expand-lg custom_nav-container fixedHeader" >
          <a class="navbar-brand" href="index">
            
              <img src=" images/logo.png" style="max-height:60px; padding-left: 20%;">
            
          </a>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  " style="margin-top: 15px;margin-bottom: 15px;">
                <li class="nav-item">
                  <a class="nav-link" onclick="toIndex()" href="#">首页</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#CDMOsection">CDMO</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#XBIOsection">XBIO<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Platformsection">医疗康养平台</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Allgensection">奥景</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#newsSection">公司新闻</a>
                </li>
              </ul>
              
            </div>
            
          </div>
        </nav>

      </div>
    </header>

  </div>
  
  <div class="bottom_bg">
    <section class="info_section ">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
          </div>
        </div>
        <div class="info_box ">
          <div class="info_contact">
            <a>
              <span>
                化学平台页首，列出部分化学小分子信息以供参观。
              </span>
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="layout_padding demo-table " style="background-color: rgb(238, 238, 238);">
    <div class="row">
      <!-- <div class="panel panel-default col-md-2">
        <table class="table ">
            <tr><td>侧边栏-1</td></tr>
            <tr><td>侧边栏0</td></tr>
            <tr><td>侧边栏1</td></tr>
            <tr><td>侧边栏2</td></tr>
            <tr><td>侧边栏3</td></tr>
        </table>
      </div> -->

      <div class="panel panel-default col-md-10" id="demotable" style="max-width:66%; margin:0 auto;">
        <div class="panel panel-default" style="margin:0 auto;">
          
      </div>
      
      </div> 
        
    </div>
    

  </section>
  
  <section class="about_section layout_padding" id="XBIOsection">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src=" images/XBIOAD.png" alt="">
          </div>
        </div>
        <div class="col-md-6 about-text-container">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                <span>XcessBio小分子平台</span>。
              </h2>
            </div>
            <p class="about-p">
              <br>专业的生物产品订购平台。
              <br>由行业龙头专家一手创立。
              <br>拥有最先进的设备、分析、分子实验室。
              <br>美国众多顶级制药企业的最大供应商。
            </p>
            <a href="https://www.xcessbio.com/">访问官网</a>
          </div>
        </div>
      </div>
    </div>
  </section> 

   


  <footer class="footer_section">
    <div class="container">
      <div class="footer_box">
        <p>Copyright &copy; 2021.Company name All rights reserved.</p>
        <p>
          Privacy & Policy
        </p>
      </div>
    </div>
  </footer>



  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/amazeui.min.js"></script>
  <script src="js/app.js"></script>
  <script src=" js/custom.js"></script>

  <script>

        //静态数据
    var fakeObject = {
        count:122,
        data:[
            {'rid':31,'pro_ch':'中文名1','pro_en':'english name','casno':1,'pro_mw':'1','pro_formula':'x11','pro_catalogno':'13','img_route':'images/XBIOAD.png','create_time':'2021-12-14','update_time':'2021-12-14','create_author':'admin','update_author':'updater','intro_use':'true'},
            {'rid':32,'pro_ch':'中文名2','pro_en':'english name','casno':2,'pro_mw':'2','pro_formula':'x12','pro_catalogno':'14','img_route':'images/XBIOAD.png','create_time':'2021-12-14','update_time':'2021-12-2346','create_author':'admin','update_author':'updater','intro_use':'true'},
            {'rid':33,'pro_ch':'中文名3','pro_en':'english name','casno':3,'pro_mw':'3','pro_formula':'x13','pro_catalogno':'15','img_route':'images/XBIOAD.png','create_time':'2021-12-14','update_time':'2021-12-34','create_author':'admin','update_author':'updater','intro_use':'true'},
            {'rid':34,'pro_ch':'中文名4','pro_en':'english name','casno':4,'pro_mw':'4','pro_formula':'x14','pro_catalogno':'16','img_route':'images/XBIOAD.png','create_time':'2021-12-14','update_time':'2021-12-72','create_author':'admin','update_author':'updater','intro_use':'true'},
            {'rid':35,'pro_ch':'中文名5','pro_en':'english name','casno':5,'pro_mw':'5','pro_formula':'x15','pro_catalogno':'1414','img_route':'images/XBIOAD.png','create_time':'2021-12-14','update_time':'2021-12-165','create_author':'admin','update_author':'updater','intro_use':'true'},
            {'rid':36,'pro_ch':'中文名6','pro_en':'english name','casno':6,'pro_mw':'6','pro_formula':'x18','pro_catalogno':'141414','img_route':'images/XBIOAD.png','create_time':'2021-12-14','update_time':'2021-12-62','create_author':'admin','update_author':'updater','intro_use':'true'},
            {'rid':37,'pro_ch':'中文名7','pro_en':'english name','casno':7,'pro_mw':'7','pro_formula':'x18','pro_catalogno':'1613423','img_route':'images/XBIOAD.png','create_time':'2021-12-14','update_time':'2021-12-23','create_author':'admin','update_author':'updater','intro_use':'true'},
            {'rid':38,'pro_ch':'中文名8','pro_en':'english name','casno':8,'pro_mw':'8','pro_formula':'x19','pro_catalogno':'1246346','img_route':'images/XBIOAD.png','create_time':'2021-12-14','update_time':'2021-12-124','create_author':'admin','update_author':'updater','intro_use':'true'},
            {'rid':39,'pro_ch':'中文名9','pro_en':'english name','casno':9,'pro_mw':'9','pro_formula':'x1a','pro_catalogno':'1357','img_route':'images/XBIOAD.png','create_time':'2021-12-14','update_time':'2021-12-52','create_author':'admin','update_author':'updater','intro_use':'true'},
        ],
    };
    var totalpages =Math.round(fakeObject['count']/cardsPerPage);
    var cardsPerPage = 9;

    function activeDemotable(){
        var demotable ='<div class="row col-md-10" style="margin:0 auto;">';
        
        for(i=0;i<cardsPerPage;i++){
            var cardcode =                  '<div class="panel panel-default col-md-3 xbiocard " id=card'+((fakeObject["data"])[i])["rid"]+'>'  ;
            cardcode = cardcode +                   '<hr>'
            cardcode = cardcode +                   '<div class="row">'                   ;
            //cardcode = cardcode +                   '<div class="row">                   <div>';
            cardcode = cardcode +                           '<div class="col-md-5 col5-box">';
            cardcode = cardcode +                               '<div class="img-box">'
            cardcode = cardcode +                                   '<img src="'+((fakeObject["data"])[i])["img_route"]+'" alt="">';
            cardcode = cardcode +                               '</div>';
            cardcode = cardcode +                           '</div>';
            cardcode = cardcode +                           '<div class="col-md-6 about-text-container">';
            cardcode = cardcode +                               '<div class="detail-box">';
            cardcode = cardcode +                                       '<p class="about-p" >'+((fakeObject["data"])[i])["pro_ch"]+'</p>';
            cardcode = cardcode +                                       '<p class="about-p" style="font-size:small !important;">cas号:'+((fakeObject["data"])[i])["casno"]+'</p>';
            cardcode = cardcode +                                       '<p class="about-p" style="font-size:small !important;">catlogno号：'+((fakeObject["data"])[i])["pro_catalogno"]+'</p>';
            cardcode = cardcode +                                       '<p class="about-p" style="font-size:small !important;">分子式：'+((fakeObject["data"])[i])["pro_formula"]+'</p>';
            cardcode = cardcode +                               '</div>';
            cardcode = cardcode +                           '</div>';
            cardcode = cardcode +                   '</div>';
            cardcode = cardcode +             '</div>';
            demotable = demotable + cardcode;
        }
        
        demotable = demotable + '</div> ';
        // console.log(demotable);
        document.getElementById("demotable").outerHTML=demotable;
    }
    getwidth();
    activeDemotable();
  </script>
  

  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script> -->


</body>

</html>s