<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>临景生物科技有限公司</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" /> -->

  <!-- <link rel="stylesheet" href="css/slick-theme.css" /> -->

  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!--头部 -->
    <header class="header_section" style="z-index: 9999;opacity: 0.8;">
      <div class="container-fluid" style="background-color: #1c1c1c;">
        <nav class="navbar navbar-expand-lg custom_nav-container fixedHeader" >
          <a class="navbar-brand" href="index">
            
              <img src=" images/logo.png" style="max-height:60px; padding-left: 20%;">
            
          </a>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  " style="margin-top: 15px;margin-bottom: 15px;">
                <li class="nav-item active">
                  <a class="nav-link" href="#" id="toIndex">首页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutcompany.html">公司简介</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="xbio-demo.html" id="toXBIO">产品展示</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ouradvantages.html">我们的优势</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#Allgensection">奥景</a>
                </li> -->
                 
                <li class="nav-item">
                  <a class="nav-link" href="#newsSection">联系我们</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" onclick="toEn()" href="#">中文/English</a>
                </li>
              </ul>
              
            </div>
            
          </div>
        </nav>

      </div>
    </header>

    <!-- 开屏大走马灯  -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active">●</li>
          <li data-target="#customCarousel1" data-slide-to="1">●</li>
          <!-- <li data-target="#customCarousel1" data-slide-to="2">●</li> -->
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-8 mx-auto">
                  <div class="detail_box">
                    <h1>
                      临景生物科技
                    </h1>
                    <p>
                      上海临景生物科技有限公司成立于2016年，立足于生物科技领域，专注于生物产品和生物技术服务。
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-8 mx-auto">
                  <div class="detail_box">
                    <h1>
                      中外双方资源扶持
                    </h1>
                    <p>
                      公司在美国和中国分别设有专业实验室，旨在为客户提供专业、便捷和高效的服务。
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-8 mx-auto">
                  <div class="detail_box">
                    <h1>
                      临景生物科技
                    </h1>
                    <p>
                      阿萨德ad阿萨德啊实打实大的手打
                    </p>
                    <a href="">
                      查看更多
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

        </div>
      </div>
    </section>
    
  </div>

  <!-- 公司介绍 -->

  <section class="about_section layout_padding" style="background-color: whitesmoke;">
    <div class="container  ">
      <div class="row">
        
        <div class="col-md-12">
          <div class="detail-box">
            <div class="heading_container" >
              <h2 style="margin:0 auto;margin-bottom: 50px;">
                临景生物科技-
                <span>Linkgen Lab</span>。
              </h2>
            </div>
            <div style="background-color: white;border-radius: 10px; padding-top:30px;">
              <div class="img-box" style="margin:0 auto;max-width: 90%;margin:0 auto;text-align: center;">
                <img src=" images/cdmoillu.jpg" alt="" style="border-radius: 15px;">
              </div>
              <p id="company-content" style="padding-top: 5px;">
               
              </p>
            </div>
            
          </div>
        </div>

        <div class="col-md-12 ">
          
        </div>
        
      </div>
      
        
    </div>
    
  </section>

  <!-- 滚屏介绍 -->

  <section class="course_section layout_padding-bottom" id="productGallery" style="margin-top:50px;">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          我们拥有的
        </h2>
        <p>
          Linkgen Covers:
        </p>
      </div>
    </div>
    <div id="customCarousel2" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="box">
              <div class="img-box">
                <img src=" images/cdmoAD.png" alt="">
              </div>
              <div class="row">
                <div class="col-lg-7 col-md-9 mx-auto">
                  <div class="detail-box">
                    <h3>
                      CDMO
                    </h3>
                    <p>
                      医药CDMO是对临床前研究、临床试验到产品生产等整个产业链的深度贯通，为企业提供创新性的工艺研发及生产服务，以高附加值技术输出取代单纯的产能输出。
                    </p>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="box">
              <div class="img-box">
                <img src=" images/xbiologo.png" alt="">
              </div>
              <div class="row">
                <div class="col-lg-7 col-md-9 mx-auto">
                  <div class="detail-box">
                    <h3>
                      XBIO小分子平台
                    </h3>  
                    <p>
                      Xcess Biosciences Inc（XcessBio 或 Xbio）成立于 2008 年，由来自学术界和生物制药行业的科学家在化学和生物学方面拥有丰富的专业知识。
                      <br> 我们致力于开发高质量的产品并为我们的客户提供最好的服务。
                    </p>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="box">
              <div class="img-box">
                <img src=" images/xylablogo.png" alt="">
              </div>
              <div class="row">
                <div class="col-lg-7 col-md-9 mx-auto">
                  <div class="detail-box">
                    <h3>
                      医疗康养平台
                    </h3>
                    <p>
                      基于微服务架构和私有化SaaS体系，引入国际最新的HRP（Hospital Resource Planning，医院综合运营管理系统）模型，
                      为中国各类医疗机构精心打造的一体化医疗康养运管云平台新一代整体解决方案。 
                    </p>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="box">
              <div class="img-box">
                <img src=" images/allgenlogo.png" alt="">
              </div>
              <div class="row">
                <div class="col-lg-7 col-md-9 mx-auto">
                  <div class="detail-box">
                    <h3>
                      奥景平台
                    </h3>
                    <p>
                      奥景生物科技公司是以高端试剂研发为核心的创新型生物科技平台公司。
                      <br>公司拥有化学，生物，医学检验所各类实验室六千多平方米；并建有万级和十万级GMP生产车间1200平方米，可进行医疗器械和体外诊断试剂Ⅰ、Ⅱ、Ⅲ类的研发生产。
                    </p>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel_btn-box">
        <a class="carousel-control-prev" href="#customCarousel2" role="button" data-slide="prev">
          <i class="fa fa-angle-left" aria-hidden="true"></i>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#customCarousel2" role="button" data-slide="next">
          <i class="fa fa-angle-right" aria-hidden="true"></i>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>

  
  

  <div class="bottom_bg">
 
    <section id="newsSection" class="client_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2>
            最新新闻
          </h2>
        </div>
      </div>
      <div id="customCarousel3" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="box">
                <div class="client_info">
                  <div class="client_name">
                    <h4>
                      磁珠替代氯仿，核酸提取告别毒害污染，省时又省力
                    </h4>
                    <h6>
                      2021.07.09      作者：林佳欣
                    </h6>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  1979年，John Ugelstad教授和他的同事发明出一种生产大小一致的多聚体微球技术。
                  1989年，McCormick建立了一种用酚化的二氧化硅吸附去除蛋白质的基因组DNA提取方法。它与经典的酚-氯仿提取法相类似，即用酚化的二氧化硅酚代替酚，这是最早出现的固相吸附提取方法..
                  <a class="news-seeMore" href="https://www.allgenbio.com/blogs/news/%E7%A3%81%E7%8F%A0%E6%9B%BF%E4%BB%A3%E6%B0%AF%E4%BB%BF-%E6%A0%B8%E9%85%B8%E6%8F%90%E5%8F%96%E5%91%8A%E5%88%AB%E6%AF%92%E5%AE%B3%E6%B1%A1%E6%9F%93-%E7%9C%81%E6%97%B6%E5%8F%88%E7%9C%81%E5%8A%9B">
                    ...→查看更多</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="box">
                <div class="client_info">
                  <div class="client_name">
                    <h4>
                      外泌体，被错认的细胞“垃圾袋”
                    </h4>
                    <h6>
                    
                    </h6>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  1987 年，Johnstone 等在研究网织红细胞的发育时，从其培养上清液中分离纯化了一种囊泡状物质，并命名为外泌体 (exosomes)，它来自于多泡体(multivesicular body, MVB)，是多泡体限制性膜与细胞质膜融合而释放的脂质双层膜囊泡，直径约30~100 nm，电子显微镜下外泌体呈独特的杯状结构。
                  在被发现后的相当长的一段时间里，外泌体仅仅被当做是细胞向外排出废物的载体。
                  但随着外泌体内容物逐渐被人们了解，尤其是功能性蛋白、mRNA 及微小RNA (microRNA, miRNA) 的发现，使得外泌体成了最近的研究热点。 
                  <a class="news-seeMore" href="https://www.allgenbio.com/blogs/news/%E5%A4%96%E6%B3%8C%E4%BD%93-%E8%A2%AB%E9%94%99%E8%AE%A4%E7%9A%84%E7%BB%86%E8%83%9E-%E5%9E%83%E5%9C%BE%E8%A2%8B">
                    ...→查看更多</a>
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="box">
                <div class="client_info">
                  <div class="client_name">
                    <h4>
                      一文读懂H3K27me3
                    </h4>
                    <h6>
                      
                    </h6>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  组蛋白甲基化是一种重要的表观遗传修饰，参与基因的表达调控、基因印记和X染色体失活，调节胚胎发育、细胞增生和分化，与细胞衰老以及肿瘤发生发展有着密切关系。
                  表观遗传是在基因的DNA序列不发生变化的条件下，基因功能发生可遗传的变化，其发生机制主要包括DNA甲基化、组蛋白修饰、非编码RNA调控、染色质结构重构。 
                <a class="news-seeMore" href="https://www.allgenbio.com/blogs/news/%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82h3k27me3">
                  ...→查看更多
                </a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel3" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel3" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>

    <!-- <section class="contact_section layout_padding-bottom">

      <div class="container">
        <div class="heading_container">
          <h2>
            联系我们
          </h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form_container">
              <form action="">
                <div>
                  <input type="text" placeholder="名字" />
                </div>
                <div>
                  <input type="text" placeholder="联系方式" />
                </div>
                <div>
                  <input type="email" placeholder="邮箱" />
                </div>
                <div>
                  <input type="text" class="message-box" placeholder="Message" />
                </div>
                <div class="btn_box">
                  <button>
                    提交
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <div class="map_container">
              <div id="googleMap"></div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    
 
  
      <section class="info_section" id="contact-container">
        <div class="container" style="margin:0 auto !important;width: 100% !important; max-width: 70% !important;">
          <div class="info_box " id="contact-innerbox">
  
          </div>
        </div>
      </section>
  
  
   


  </div>


  <footer class="footer_section">
    <div class="container">
      <div class="footer_box">
        <p>Copyright &copy; 2021.Company name All rights reserved.</p>
        <p>
          Privacy & Policy
        </p>
      </div>
    </div>
  </footer>


  <script src="js/jquery-3.4.1.min.js"></script>

  <script src="js/bootstrap.js"></script>

  <script src="js/custom.js"></script>
  <script>

    var getInfo =$.ajax({
        type: "POST",
        url: infoURL,
        dataType: "json",
        data:{
              advType:2,         
          },
        success: function(data){
              contentCh = ((data.data)[0]).contentCh;
              contentEn = ((data.data)[0]).contentEn;
              console.log(((data.data)[0]));
              if (languageStatus == "ch"){
                document.getElementById("company-content").innerHTML=contentCh;
              }else if (languageStatus == "en"){
                document.getElementById("company-content").innerHTML=contentEn;
              }
              
          },

        complete: function(XMLHttpRequest, textStatus){
          },
        error: function(){
          console.log("error")
          }
        });

        
    getwidth();
  </script>
  



</body>

</html>