﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>XXX - 安卓系统</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="ZT云" />

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content=""/>
  <meta property="og:image" content=""/>
  <meta property="og:url" content=""/>
  <meta property="og:site_name" content=""/>
  <meta property="og:description" content=""/>
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="favicon.ico">
  
  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate_2.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon_2.css">
  <!-- Simple Line Icons -->
  <link rel="stylesheet" href="css/simple-line-icons_2.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min_2.css">
  <link rel="stylesheet" href="css/owl.theme.default.min_2.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap_2.css">

  <link rel="stylesheet" href="css/style_1_4.css">

  <!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
  <link rel="stylesheet" id="theme-switch" href="css/style_1_4.css">
  <!-- End demo purposes only -->

  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
  <script src="js/respond.min.js"></script>
  <![endif]-->



  </head>
<body id="ios">
	
	  <header role="banner" id="fh5co-header">
    <div class="container">
      <!-- <div class="row"> -->
          <nav class="navbar navbar-default">
              <div class="navbar-header">
                <!-- Mobile Toggle Menu Button -->
          <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
                  <a class="navbar-brand" href="./"><img src="picture/zesql4.png" />XXX</a>  
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="index.html" data-nav-section="home"><span>网站首页</span></a></li>
                  <li><a href="index.html#fh5co-our-services" data-nav-section="services"><span>产品介绍</span></a></li>
                  <li><a href="index.html#fh5co-press" data-nav-section="press"><span>软件安装</span></a></li>
                  <li><a href="index.html#fh5co-testimonials" data-nav-section="testimonials"><span>常见问题</span></a></li>
                  <li><a href="index.html#fh5co-pricing" data-nav-section="pricing"><span>云免服务器</span></a></li>
                  <li><a target="_blank" href="http://www.zt3111.com:8888/" class="btn btn-primary btn-sm">登录</a></li>
                  <li><a target="_blank" href="http://www.zt3111.com:8888/user/reg.php" class="btn btn-primary btn-sm">注册</a></li>
                </ul>
              </div>
          </nav>
      <!-- </div> -->
      </div>
  </header>
	<div id="fh5co-press" data-section="press">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="single-animate animate-press-1">安卓系统安装流程</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext single-animate animate-press-2">
							<h3>点击下载链接，即可扫码下载</h3>
							<p>
								<a href="https://www.pgyer.com/ztyun" class="btn btn-primary btn-sm" target="_blank">点击下载</a>
								
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row set">
				<div class="col-md-6 text">
					<div class="to-animate">
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title"><i class="id">1</i>用户登录</h3>
							<p>输入您的帐号密码，未注册请<a href="http://www.zt3111.com:8888/user/reg.php" data-fancybox-type="iframe" class="various2">点击“立即注册”注册</a><br>
							登录成功即可看到您的用户信息；</p>
							<p><a href="#" class="btn btn-primary btn-sm hide">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="to-animate">
						<img src="picture/ykombx.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-pricing">
		<div class="container">
			<div class="row set">
				<div class="col-md-6 text">
					<div class="to-animate">
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title"><i class="id">2</i>点击“线路切换”</h3>
							<p>此处选择你电话卡正在使用的运营商；<br>
							选择线路上网，切记不可开启wifi，这样是使用了wifi流量；</p>
							<p><a href="#" class="btn btn-primary btn-sm hide">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="to-animate">
						<img src="picture/bywmzq.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-our-services">
		<div class="container">
			<div class="row set">
				<div class="col-md-6 text">
					<div class="to-animate">
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title"><i class="id">3</i>点击“点击线路开关”</h3>
							<p>成功连接后会有语音提示你链接成功；<br>
							并且会在手机左上角多显示链接图标；</p>
							<p><a href="#" class="btn btn-primary btn-sm hide">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="to-animate">
						<img src="picture/egl15p.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-features">
		<div class="container">
			<div class="row set">
				<div class="col-md-6 text">
					<div class="to-animate">
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title"><i class="id">4</i>网络检测</h3>
							<p>从顶部下滑通知栏，提示已激活VPN；<br>
							自行开启浏览器打开百度输入关键词“ip”，如显示“线路配置自己的ip”即成功连接；</p>
							<p><a href="https://www.baidu.com/from=844b/s?word=ip&ts=0131474&t_kt=0&ie=utf-8&rsv_iqid=10802904398681997349&rsv_t=7526zUySKGKwF6de7CXd%252F7i3vb4nR0b%252B8V6vxNflB2gIQZ4WmXEnpi0vaA&sa=ib&ms=1&rsv_pq=10802904398681997349&rsv_sug4=2215&inputT=108&ss=100" class="btn btn-primary btn-sm"  target="_blank">点击检测是否成功？</a>
							</p>
							<p><b>* 搜索结果为“线路配置自己的ip”即成功连接</b></p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="to-animate">
						<img src="picture/rpb5bx.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>

	    <hr>
    <footer id="footer" role="contentinfo">
        <div class="container">
            <div class="row row-bottom-padded-sm">
                <div class="col-md-12">
                    <p class="copyright text-center">&copy; 2020 <a href="./">XXX</a>. All Rights Reserved.</p>
                </div>
            </div>
            <div class="row hide">
                <div class="col-md-12 text-center">
                    <ul class="social social-circle">
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-youtube"></i></a></li>
                        <li><a href="#"><i class="icon-pinterest"></i></a></li>
                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                        <li><a href="#"><i class="icon-instagram"></i></a></li>
                        <li><a href="#"><i class="icon-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
    <script src="js/jquery.style.switcher.js"></script>
    <script>
    $(function(){
        $('#colour-variations ul').styleSwitcher({
            defaultThemeId: 'theme-switch',
            hasPreview: false,
            cookie: {
                expires: 30,
                isManagingLoad: true
            }
        }); 
        $('.option-toggle').click(function() {
            $('#colour-variations').toggleClass('sleep');
        });
    });
    </script>
    <!-- End demo purposes only -->

    <!-- Main JS (Do not remove) -->
    <script src="js/main.js"></script>

    <!-- Add fancyBox main JS and CSS files -->  
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>  
    <link href="css/jquery.fancybox_2.css" media="screen" rel="stylesheet" type="text/css" />  
    <!-- fancybox_app -->  
    <script src="js/fancybox_app.js" type="text/javascript"></script>  
    <!-- Add mousewheel plugin (this is optional) -->  
    <script src="js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>  
	</body>
</html>
