﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>XXX - IOS系统</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="诚信流量,诚信流量广东流量,诚信流量全国流量特价,诚信流量流量包月,诚信流量4G流量" />

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content=""/>
  <meta property="og:image" content=""/>
  <meta property="og:url" content=""/>
  <meta property="og:site_name" content=""/>
  <meta property="og:description" content=""/>
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="favicon.ico">
  
  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate_1.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon_1.css">
  <!-- Simple Line Icons -->
  <link rel="stylesheet" href="css/simple-line-icons_1.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min_1.css">
  <link rel="stylesheet" href="css/owl.theme.default.min_1.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap_1.css">

  <link rel="stylesheet" href="css/style_1_2.css">

  <!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
  <link rel="stylesheet" id="theme-switch" href="css/style_1_2.css">
  <!-- End demo purposes only -->

  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  <!--此页面由 DMK · 大猫哥™ 设计制作<br>如果您有任何意见或建议请电邮a1183297959@qq.com-->

  </head>
<body id="ios">
	
	  <header role="banner" id="fh5co-header">
    <div class="container">
      <!-- <div class="row"> -->
          <nav class="navbar navbar-default">
              <div class="navbar-header">
                <!-- Mobile Toggle Menu Button -->
          <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
                  <a class="navbar-brand" href="./"><img src="picture/zesql4.png" />诚信流量</a>  
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="index.html" data-nav-section="home"><span>网站首页</span></a></li>
                  <li><a href="index.html#fh5co-our-services" data-nav-section="services"><span>产品介绍</span></a></li>
                  <li><a href="index.html#fh5co-press" data-nav-section="press"><span>软件安装</span></a></li>
                  <li><a href="index.html#fh5co-testimonials" data-nav-section="testimonials"><span>常见问题</span></a></li>
                  <li><a href="index.html#fh5co-pricing" data-nav-section="pricing"><span>云免服务器</span></a></li>
                  <li><a target="_blank" href="./" class="btn btn-primary btn-sm">登录</a></li>
                  <li><a target="_blank" href="./" class="btn btn-primary btn-sm">注册</a></li>
                </ul>
              </div>
          </nav>
      <!-- </div> -->
      </div>
  </header>
	<div id="fh5co-press" data-section="press">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="single-animate animate-press-1">IOS系统安装流程</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext single-animate animate-press-2">
							<h3>苹果手机仅需4步即可完成软件安装</h3>
							<p><a href="#" class="btn btn-primary btn-sm" target="_blank">已经安装了，请联系代理商获取配置文件！</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="row set">
				<div class="col-md-6 text">
					<div class="to-animate">
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title"><i class="id">1</i>进入“手机设置”</h3>
							<p>
								帐号：cuod061@icloud.com<br>
								密码：Dd112211<br><br>
								帐号：1335538902@qq.com<br>
								密码：Aa20162016<br><br>
								帐号：hah4073@icloud.com<br>
								密码：Dd112211<br><br>
							    如果以上帐号失效<br>
								请自行去淘宝购买美国ID<br><br>
							
							</p>

							<p><b>* 该ID仅提供登陆App Store商店下载应用，请下载完成后退出此ID！</b></p>
							<p><a href="#" class="btn btn-primary btn-sm hide">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="to-animate">
						<img src="picture/ios_03.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-pricing">
		<div class="container">
			<div class="row set">
				<div class="col-md-6 text">
					<div class="to-animate">
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title"><i class="id">2</i>下载“OpenVPN”</h3>
							<p>如出现无法搜索空白页面，请稍作等待；<br>
							该软件无法下载或者遇到问题，请联系代理商；</p>
							<p><a href="#" class="btn btn-primary btn-sm hide">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="to-animate">
						<img src="picture/ios_07.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-our-services">
		<div class="container">
			<div class="row set">
				<div class="col-md-6 text">
					<div class="to-animate">
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title"><i class="id">3</i>加载“云流量”</h3>
							<p>打开代理商发送给你的运营商网络配置文件；<br>
							输入帐号和密码，未注册请联系代理商；</p>
							<p><a href="#" class="btn btn-primary btn-sm hide">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="to-animate">
						<img src="picture/ios_11.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-features">
		<div class="container">
			<div class="row set">
				<div class="col-md-6 text">
					<div class="to-animate">
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title"><i class="id">4</i>登录“云流量”</h3>
							<p>关闭OpenVPN软件仍然会在线，只有手动关闭才会下线此软件，请保持网站在后台运行；<br>
							自行开启浏览器打开百度输入关键词“ip”，如显示“线路配置自己的IP”即成功连接；</p>
							<p><a href="https://www.baidu.com/from=844b/s?word=ip&ts=0131474&t_kt=0&ie=utf-8&rsv_iqid=10802904398681997349&rsv_t=7526zUySKGKwF6de7CXd%252F7i3vb4nR0b%252B8V6vxNflB2gIQZ4WmXEnpi0vaA&sa=ib&ms=1&rsv_pq=10802904398681997349&rsv_sug4=2215&inputT=108&ss=100" class="btn btn-primary btn-sm"  target="_blank">点击检测是否成功？</a></p>
							<p><b>* 搜索结果为“线路配置自己的IP”即成功连接</b></p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="to-animate">
						<img src="picture/ios_13.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>

	    <hr>
    <footer id="footer" role="contentinfo">
        <div class="container">
            <div class="row row-bottom-padded-sm">
                <div class="col-md-12">
                    <p class="copyright text-center">&copy; 2020 <a href="./">XXX</a>. All Rights Reserved.</p>
                </div>
            </div>
            <div class="row hide">
                <div class="col-md-12 text-center">
                    <ul class="social social-circle">
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-youtube"></i></a></li>
                        <li><a href="#"><i class="icon-pinterest"></i></a></li>
                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                        <li><a href="#"><i class="icon-instagram"></i></a></li>
                        <li><a href="#"><i class="icon-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
    <script src="js/jquery.style.switcher.js"></script>
    <script>
    $(function(){
        $('#colour-variations ul').styleSwitcher({
            defaultThemeId: 'theme-switch',
            hasPreview: false,
            cookie: {
                expires: 30,
                isManagingLoad: true
            }
        }); 
        $('.option-toggle').click(function() {
            $('#colour-variations').toggleClass('sleep');
        });
    });
    </script>
    <!-- End demo purposes only -->

    <!-- Main JS (Do not remove) -->
    <script src="js/main.js"></script>

    <!-- Add fancyBox main JS and CSS files -->  
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>  
    <link href="css/jquery.fancybox_1.css" media="screen" rel="stylesheet" type="text/css" />  
    <!-- fancybox_app -->  
    <script src="js/fancybox_app.js" type="text/javascript"></script>  
    <!-- Add mousewheel plugin (this is optional) -->  
    <script src="js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>  	
</html>
